<h1 mat-dialog-title style="text-align:center">
  Custom Bot Details
</h1>
  <div mat-dialog-content>

    <form #DiaRate="ngForm" disabled="false">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <span class="font"> Development Cost</span>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput value="" required autocomplete="off" (input)="YearlyChanged()" placeholder="Yearly Cost" name="YearlyCost" [(ngModel)]="YearlyCost">
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput value="" required autocomplete="off" placeholder="Monthly Cost" name="MonthlyCost" [(ngModel)]="MonthlyCost">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <span class="font"> Bot</span>
        </div>
        <div class="col-md-3">
          <span class="font">1</span>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput type="number"  required autocomplete="off" placeholder="Bot Rate" name="BotRate" [(ngModel)]="BotRate">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-4">
          <span class="font">Prime Bot</span>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput type="number" [disabled]="primebotdisable"  required autocomplete="off" placeholder="PrimeBot" name="Primebot" [(ngModel)]="PrimeBot">
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput type="number" required autocomplete="off" placeholder="PrimeBotRate" name="PrimeBotRate" [(ngModel)]="PrimeBotRate">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <span class="font">Rate Based</span>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <mat-select placeholder="Select" required name="ratebased" [(ngModel)]="RateBased">
              <mat-option value="Transaction">Transaction</mat-option>
              <mat-option value="Hours">Hours</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput value="" required autocomplete="off" placeholder="Rate" name="Rate" [(ngModel)]="Rate">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">

          <span class="font">Maintenance</span>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput value="" required autocomplete="off" placeholder="MaintenanceHours" name="MaintenanceHours" [(ngModel)]="MaintenanceHours">
          </mat-form-field>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <input matInput value="" required autocomplete="off" placeholder="MaintenanceRate" name="MaintenanceRate" [(ngModel)]="MaintenanceRate">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <span class="font">Amortize Month</span>
        </div>
        <div class="col-md-3">
          <mat-form-field>
            <mat-select placeholder="Select" required name="AmortizeMonths" [(ngModel)]="AmortizeMonth">
              <mat-option value="1">1</mat-option>
              <mat-option value="2">2</mat-option>
              <mat-option value="3">3</mat-option>
              <mat-option value="4">4</mat-option>
              <mat-option value="5">5</mat-option>
              <mat-option value="6">6</mat-option>
              <mat-option value="7">7</mat-option>
              <mat-option value="8">8</mat-option>
              <mat-option value="9">9</mat-option>
              <mat-option value="10">10</mat-option>
              <mat-option value="11">11</mat-option>
              <mat-option value="12">12</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        </div>
    </form>
  </div>
  <div mat-dialog-actions>
    <button name="save" [disabled]="DiaRate.invalid" style="margin-left: 400px;margin-top: -33px;" (click)="PopupSave()" mat-raised-button>save</button>
    <button name="Cancel"  (click)="PopupCancel()"  style="margin-top: -33px;" mat-raised-button>Cancel</button>
  </div>
