<form>
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="example-full-width">
          <input matInput disabled value="" placeholder="Mode Type" [(value)]="currMode" />
        </mat-form-field>
      </div>
    </div>

    <div class="row" [hidden]="currMode=='OneTime'">
      <div class="col-md-12">
        <mat-form-field class="example-full-width">
          <button matPrefix mat-icon-button class="mat-elevation-z6" (click)="intervalValue(-1)" ngbAutofocus>
            <mat-icon>remove</mat-icon>
          </button>
          <input id="incrementInput" matInput disabled [(value)]="incrementValue" />
          <button matSuffix mat-icon-button class="mat-elevation-z6" (click)="intervalValue(1)" ngbAutofocus>
            <mat-icon>add</mat-icon>
          </button>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="example-full-width">
          <input matInput disabled [(value)]="data.TaskInputs.StartDateTime" />
          <button matSuffix mat-icon-button class="mat-elevation-z6" (click)="openDatePicker()" ngbAutofocus>
            <mat-icon>calendar_today</mat-icon>
          </button>
        </mat-form-field>
      </div>
    </div>

    <div class="row" [hidden]="currMode!='Weekly'">
      <div class="col-md-12">
        <mat-form-field>
          <mat-label>Week Days</mat-label>
          <mat-select name="weekDays" [(ngModel)]="weeksChoosen" multiple>
            <mat-option value="0">Sunday</mat-option>
            <mat-option value="1">Monday</mat-option>
            <mat-option value="2">Tuesday</mat-option>
            <mat-option value="3">Wednesday</mat-option>
            <mat-option value="4">Thursday</mat-option>
            <mat-option value="5">Friday</mat-option>
            <mat-option value="6">Saturday</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div class="row toggleDiv" [hidden]="currMode!='Monthly'">
      <div class="col-md-12">
        <section>
          Choose Months
          <mat-slide-toggle name="monthPicker" [(ngModel)]="monthPicker" [checked]="true">
            Run on last day of month
          </mat-slide-toggle>
        </section>
      </div>
    </div>

    <div class="row" [hidden]="monthPicker">
      <div class="col-md-12">
        <mat-form-field>
          <mat-label>Year Months</mat-label>
          <mat-select name="yearMonths" [(ngModel)]="monthsChoosen" multiple>
            <mat-option value="0">January</mat-option>
            <mat-option value="1">February</mat-option>
            <mat-option value="2">March</mat-option>
            <mat-option value="3">April</mat-option>
            <mat-option value="4">May</mat-option>
            <mat-option value="5">June</mat-option>
            <mat-option value="6">July</mat-option>
            <mat-option value="7">August</mat-option>
            <mat-option value="8">September</mat-option>
            <mat-option value="9">October</mat-option>
            <mat-option value="10">November</mat-option>
            <mat-option value="11">December</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div class="row" [hidden]="monthPicker">
      <div class="col-md-12">
        <mat-form-field>
          <mat-label>Days of Months</mat-label>
          <mat-select name="daysOfMonths" [(ngModel)]="daysChoosen" multiple>
            <mat-option value="1">1</mat-option>
            <mat-option value="2">2</mat-option>
            <mat-option value="3">3</mat-option>
            <mat-option value="4">4</mat-option>
            <mat-option value="5">5</mat-option>
            <mat-option value="6">6</mat-option>
            <mat-option value="7">7</mat-option>
            <mat-option value="8">8</mat-option>
            <mat-option value="9">9</mat-option>
            <mat-option value="10">10</mat-option>
            <mat-option value="11">11</mat-option>
            <mat-option value="12">12</mat-option>
            <mat-option value="13">13</mat-option>
            <mat-option value="14">14</mat-option>
            <mat-option value="15">15</mat-option>
            <mat-option value="16">16</mat-option>
            <mat-option value="17">17</mat-option>
            <mat-option value="18">18</mat-option>
            <mat-option value="19">19</mat-option>
            <mat-option value="20">20</mat-option>
            <mat-option value="21">21</mat-option>
            <mat-option value="22">22</mat-option>
            <mat-option value="23">23</mat-option>
            <mat-option value="24">24</mat-option>
            <mat-option value="25">25</mat-option>
            <mat-option value="26">26</mat-option>
            <mat-option value="27">27</mat-option>
            <mat-option value="28">28</mat-option>
            <mat-option value="29">29</mat-option>
            <mat-option value="30">30</mat-option>
            <mat-option value="31">31</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <button mat-raised-button mat-button type="button" name="cancel" matTooltip="Cancel" color="primary" (click)="cancelChanges()">Cancel</button>
      <button mat-raised-button mat-button type="submit" name="save" matTooltip="Save" color="primary" (click)="saveModeInformation()">Save</button>
    </div>

  </div>
</form>
