<div style="background: #e1e1e1;height:100%" class="container-fluid">
<br>
<div class="row">
    <div class="col-md-1">
        <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;" class="btn btn-outline"><i class="material-icons">
                            arrow_back
                        </i></button> -->
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-6">
        <app-searchbar (codeInfo)="CPTPCSCross($event)"></app-searchbar>
    </div>
    <div class="col-md-2"></div>
    <div class="col-md-1"></div>
</div>
<br>
<div class="row">
    <div class="col-sm-3">
        <app-side-nav></app-side-nav>
    </div>
    <div class="col-sm-9" style="padding-left: 10px;">
        <div class="row" style="margin-bottom: 1%;padding-right: 15px;">
            <div class="col-md-12 gridHeadings"><b>CPT ↔ ICD-10-PCS</b></div>
        </div>
        <mat-card style="margin-left: -1.5%; margin-bottom: 10px;">
            <div class="row">
                <div class="col-lg-2" style="margin-right: -6%;">

                    <dx-text-box style="height: 50px;border-radius: 24px;
                                        background-color: lightgray;
                                        border: 1px solid #ab9292;" value="CPT:" disabled="true"></dx-text-box>
                </div>



                <div class="col-lg-4">
                    <dx-autocomplete style="height: 50px;border-radius: 0px 24px 24px 0px;" placeholder="Enter CPT Code"
                        valueExpr="CODE" [dataSource]="CPTCodes" [maxItemCount]="100"
                        (onValueChanged)="CPTCodevalueChanged($event)" (onItemClick)="CPTCodeChanged()"
                        (onEnterKey)="CPTCodeChanged()" [(value)]="CPTcode">
                        <div *dxTemplate="let item of 'item'">
                            <span>{{item.CODE}}</span>
                        </div>

                    </dx-autocomplete>

                </div>
                <div class="col-lg-1">
                    <mat-icon style="color:#F77C04;padding-left: 23%;                      
                        font-size: 44px;">compare_arrows</mat-icon>
                </div>

                <div class="col-lg-2" style="margin-right: -6%;">

                    <dx-text-box style="height: 50px;border-radius: 24px;
                        background-color: lightgray;
                        border: 1px solid #ab9292;" value="PCS:" disabled="true"></dx-text-box>
                </div>
                <div class="col-lg-4">
                    <dx-autocomplete style="height: 50px;border-radius: 0px 24px 24px 0px;" placeholder="Enter PCS Code"
                        valueExpr="CODE" [dataSource]="PCSCodes" [maxItemCount]="100"
                        (onValueChanged)="PCSCodevalueChanged($event)" (onItemClick)="PCSCodeChanged()"
                        (onEnterKey)="PCSCodeChanged()" [(value)]="PCScode">
                        <div *dxTemplate="let item of 'item'">
                            <span>{{item.CODE}}</span>
                        </div>

                    </dx-autocomplete>
                </div>
            </div>
        </mat-card>
        <div class="row">
            <div class="col-lg-12" style="padding-left: 0%;" [hidden]="CPTCodevisible">
                <mat-card>
                    <dx-data-grid id="gridContainer" rowTemplate="rowTemplateName" [wordWrapEnabled]="true"
                        [dataSource]="CPTCodeList" [showBorders]="true">

                        <dxi-column cssClass="cell-highlighted" [width]="80" dataField="CROSS_CODE" caption="Code">
                        </dxi-column>
                        <dxi-column cssClass="cell-highlighted" dataField="DESCRIPTION" caption="Description">
                        </dxi-column>



                        <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                            *dxTemplate="let employee of 'rowTemplateName'">
                            <tr class="main-row">
                                <td><a (click)="redirectCodeinfo(employee.data.CROSS_CODE,'PCS')" style="color:#2CA6D1">
                                        {{employee.data.CROSS_CODE}}</a></td>
                                <td>{{employee.data.DESCRIPTION}}</td>
                            </tr>

                        </tbody>
                        <dxo-paging [pageSize]="5">
                        </dxo-paging>
                        <dxo-filter-row [visible]="true"></dxo-filter-row>
                    </dx-data-grid>
                </mat-card>


            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="padding-left: 0%;" [hidden]="PCSCodevisible">
                <mat-card>
                    <dx-data-grid id="gridContainer" rowTemplate="rowTemplateName" [wordWrapEnabled]="true"
                        [dataSource]="PCSCodeList" [showBorders]="true">

                        <dxi-column cssClass="cell-highlighted" [width]="80" dataField="CROSS_CODE" caption="Code">
                        </dxi-column>
                        <dxi-column cssClass="cell-highlighted" dataField="DESCRIPTION" caption="Description">
                        </dxi-column>



                        <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                            *dxTemplate="let employee of 'rowTemplateName'">
                            <tr class="main-row">
                                <td><a (click)="redirectCodeinfo(employee.data.CROSS_CODE,'CPT')" style="color:#2CA6D1">
                                        {{employee.data.CROSS_CODE}}</a></td>
                                <td>{{employee.data.DESCRIPTION}}</td>
                            </tr>

                        </tbody>
                        <dxo-paging [pageSize]="5">
                        </dxo-paging>
                        <dxo-filter-row [visible]="true"></dxo-filter-row>
                    </dx-data-grid>
                </mat-card>



            </div>
        </div>
    </div>
</div>