<div class="card">
    <mat-tab-group>
        <mat-tab label="New User" [hidden]="infoTab">
            <mat-card>
                <mat-accordion class="example-headers-align">
                    <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
                        <mat-expansion-panel-header style="height: 50px">
                            <mat-panel-title>
                                User Information
                            </mat-panel-title>
                        </mat-expansion-panel-header>

                        <mat-form-field>
                            <input matInput placeholder="Agent ID">
                        </mat-form-field>
                        <mat-form-field>
                            <input matInput placeholder="Supervisor Name">
                        </mat-form-field>
                        <mat-form-field>
                            <input type="text" placeholder="Role" aria-label="Number" matInput [formControl]="myControl"
                                [matAutocomplete]="auto1">
                            <mat-autocomplete #auto1="matAutocomplete">
                                <mat-option *ngFor="let option of Roleoptions" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                        <mat-form-field>
                            <input type="text" placeholder="Process Name" aria-label="Number" matInput
                                [formControl]="myControl" [matAutocomplete]="auto2">
                            <mat-autocomplete #auto2="matAutocomplete">
                                <mat-option *ngFor="let option of Teamoptions" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                        <mat-form-field>
                            <input type="text" placeholder="Team Name" aria-label="Number" matInput
                                [formControl]="myControl" [matAutocomplete]="auto3">
                            <mat-autocomplete #auto3="matAutocomplete">
                                <mat-option *ngFor="let option of Processoptions" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                        <mat-slide-toggle>Active</mat-slide-toggle>

                        <mat-action-row>
                            <button mat-button color="primary" (click)="nextStep()">Continue</button>
                        </mat-action-row>
                    </mat-expansion-panel>

                    <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Primary Dialer Information
                            </mat-panel-title>
                        </mat-expansion-panel-header>

                        <mat-form-field>
                            <input matInput placeholder="UserName">
                        </mat-form-field>

                        <mat-form-field>
                            <input matInput placeholder="Password">
                        </mat-form-field>

                        <mat-action-row>
                            <button mat-button color="warn" (click)="prevStep()">Previous</button>
                            <button mat-button color="primary" (click)="nextStep()">Continue</button>
                        </mat-action-row>
                    </mat-expansion-panel>

                    <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Secondary Dialer Information
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <mat-form-field>
                            <input matInput placeholder="UserName">
                        </mat-form-field>
                        <mat-form-field>
                            <input matInput placeholder="Password">
                        </mat-form-field>

                        <mat-action-row>
                            <button mat-button color="warn" (click)="prevStep()">Previous</button>
                            <button mat-button color="primary" (click)="submit()">Submit</button>
                        </mat-action-row>
                    </mat-expansion-panel>

                </mat-accordion>
            </mat-card>
        </mat-tab>
    </mat-tab-group>
</div>