.mat-toolbar {
    /* background: #15426c; */
    color:#15426c;
    /* background-image: linear-gradient(to right,#2d76a4,#15426c); */
    font-family: 'proxima_nova_rgregular', arial !important;
    position: sticky;
    /* margin-left: 172px; */
    width: 100% !important;
    margin-left: 5% !important;
    background: #ffffff;
    font-weight: bold;
}
/* .mat-toolbar-multiple-rows {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 90% !important;
} */

.mat-toolbar-multiple-rows[_ngcontent-ghg-c1] {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 100% !important;
  box-shadow: 0 0 13px #ccc;
  margin-left: 0 !important;
}

.spacer {
    flex: 1 1 auto;
  }
  
  /* .welcome-name{
    margin: 3px 20px 0px 20px;
  } */
    .menuTxt{
            color: #fff;
            
    }
        
  .menu{
          font-family: 'proxima_nova_rgregular', arial !important;
          font-weight: normal;
          font-size: 14px;
  }
  .cardnewheader
        {
          border: rgba(0, 0, 0, 0.125); 
          font-weight: normal;
          font-family: 'proxima_nova_rgregular', arial !important;
          text-decoration-color: #15426c !important;          
          background-color: #fff!important;
          font-size:2px;
          height: 50px!important;
          margin-left: 90px !important;
          width: 90% !important;

    }
    .cardForm
    {
      /* width: 100%; */
      /* text-align: center; */
      border: rgba(0, 0, 0, 0.125); 
      font-weight: normal;
      font-family: 'proxima_nova_rgregular', arial !important;
      /* color:#15426c!important; */
      text-decoration-color: #15426c !important;          
      background-color: #fff!important;
      font-size:2px;
      height: 50px!important;
      margin-left: 105px !important;
          width: 90% !important;

/* box-shadow:0 0px 0px 0px rgba(0,0,0,.38), 0 0px 0px 0px rgba(0,0,0,.38), 0 0px 9px 3px rgba(0,0,0,.38); */

}


    
    .example-selected-value {
        margin: 15px 0;
      }
    .titledic
    {
        padding-top: 30px !important;
        padding-left: 200px !important;
        font-family: 'proxima_nova_rgregular', arial !important;
        font-weight: normal;
        font-size: 200%; 
        overflow:auto;   
        text-decoration: underline;
        color: #15426c;
    }  
    /* @media screen and (min-width: 601px) {
        h4.titledic {
          font-size: 25px;
        }
      }
      
      @media screen and (max-width: 600px) {
        h4.titledic {
          font-size: 15px;
        }
      } */
      table {
        width: 100%;
        flex-grow: 1;
        overflow: auto; 
      }
    
      
    .mat-header-cell
    {
      color:white !important;
      background-color:  #15426c !important; 
      font-family: 'proxima_nova_rgregular', arial !important;
      font-weight: normal;
      font-size: 14px;
     
    }
    
      .mat-tab-label, .mat-tab-link {
        /* color: #15426c !important; */
        color:black !important;
        font-family: 'proxima_nova_rgregular', arial !important;
        font-size: 14px;
        border-radius: 6px !important;
        background: #fff!important;

    }
    .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color:rgb(17, 62, 112) !important}


        .mat-tab-label-active {
            color:white!important;
            opacity: 1 !important;   
            background-color: #15426c !important;    
            font-size: 14px;
        }

        .example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  margin-right: 12px;
}

/* .container {
    width: 400px;
    height: 50px;
    padding-right: 15px;
    padding-left: 95px;
    margin-right: auto;
    margin-left: auto;
    color: #15426c !important;
    font-family: 'proxima_nova_rgregular', arial !important;
    font-weight: normal;
} */
 .mat-expansion-panel-header-title {
  display: flex;
  flex-grow: 1;
  margin-right: 16px;
  color: white !important;
  
}
.mat-expansion-panel-header {
  font-family: 'proxima_nova_rgregular', arial !important;
  font-size: 15px;
  font-weight: 400;
  background-color: #15426c !important;
  height: 50px !important;
}
.mat-form-field-infix {
  display: block;
  position: relative;
  flex: auto;
  min-width: 0;
  width: 480px !important;
}

.mat-form-field {
  FONT-WEIGHT: 100;
  font-size: medium !important;
  font-weight: 400;
  line-height: 1.125;
  font-family: 'proxima_nova_rgregular', arial !important;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.mat-option {
  font-family: 'proxima_nova_rgregular', arial !important;
  font-size: 15px;
  line-height: 28px;
  height: 25px !important;
  text-align: left; 
  cursor: pointer;
  overflow:visible !important;
}
.mat-tab-header, .mat-tab-nav-bar {
  border-bottom: 0!important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: white !important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: #00bcd4 !important;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 50%;
}

.mat-input-element {
  font:large !important;
  background: 0 0;
  color: currentColor;
  border: none;
  outline: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
}

.mat-card-header-text {
  margin: 0 16px;
  width: 100% !important;
  margin-left: 38% !important;
}
.mat-card-image {
  /* width: calc(100% + 32px); */
  margin: 0 -16px 16px -16px;
}
.cardMat
    {
      /* width: 100%; */
      /* text-align: center; */
      border: rgba(0, 0, 0, 0.125); 
      font-weight: normal;
      font-family: 'proxima_nova_rgregular', arial !important;
      /* color:#15426c!important; */
      text-decoration-color: #15426c !important;          
      background-color: #fff!important;
      font-size:3px !important;
      /* margin-left: 175px;
width: 83%; */
box-shadow: 0 2px 1px -1px rgba(0,0,0,1), 
    0 1px 1px 0 rgba(0,0,0,1), 
    0 1px 3px 0 rgba(0,0,0,1);

}

.image {
  margin: 0 40px 16px -16px !important;
  /* right: 10px !important; */
  padding: 41px 545px 12px !important;
}

.mat-tab-body-content {
  height: 100% !important;
  overflow: unset !important;
  box-shadow:2px 2px 18px 0px #ccc !important;
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px !important;
}

.mat-stroked-button:not([disabled]) {
  border-color: rgba(0,0,0,.12) !important;
  background: #15426c !important;
  color: white !important;
}

table {
  width: 100% !important;
}

/* .mat-form-field {
  font-size: 14px !important;
  width: 50% !important;
} */

td, th {
  width: 25% !important;
}

.mat-card:not([class*=mat-elevation-z12]) {
  box-shadow: 0 2px 1px -1px rgba(0,0,0,1), 
              0 1px 1px 0 rgba(0,0,0,1), 
              0 1px 3px 0 rgba(0,0,0,1) !important;
}

.example-table-container {
  position: relative;
  max-height: 400px;
  overflow: auto;
  width: 98% !important;  
  margin-left: 16px !important;

}

.mat-paginator-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 56px;
  padding: 0 8px;
  flex-wrap: wrap-reverse;
  width: 100%;
  position: sticky !important;
}
.mat-paginator-sticky {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}