<!-- <mat-toolbar>
    <mat-toolbar-row>
        <span>CRM Integration</span>

        <div class="spacer"></div> 
        <div class="menu"  >
                  <span style="color: white; ">{{todaydate| date : "EEEE,MMMM d,y,h:mm:ss a"}} </span>
                 <span style="color: white;">Welcome  &nbsp; {{UserFullName}}  </span>
              </div>
        <div id="header_profileimage" class="profile-dropdown dropbtn"
            style="width:40px;height:40px;border-radius:50%;background:
     url(https://arc.accesshealthcare.co/IISFS/arc_rec/images/candidate/ProfileImage/thumb_19071721_0.jpg);background-size: cover;background-position:center">
            <div class="profile-dropdown-content" id="dropdownband">
                <div class="profile-dropdown-up-arrow"></div>

            </div>
            <div id="headerBadgeNotify" style="position: absolute; right: -26%; top: 39%; display: none;"><img
                    src="https://arc.accesshealthcare.co/arc_headerstyle_v1/Libraries/images/source.gif"  width="30">
            </div>
        </div>
    </mat-toolbar-row>

</mat-toolbar>


<div class="cardnew">
    <mat-tab-group dynamicHeight>
        <mat-tab label="User Management"></mat-tab>
        <mat-tab label="Process Management"></mat-tab>
        <mat-tab label="DashBoard"></mat-tab>
    </mat-tab-group>
    <nav mat-tab-nav-bar>
        <a mat-tab-link>User Management</a>
        <a mat-tab-link
           (click)="dashboardClick()">
          Dashboard
        </a>
       
      </nav>
</div> -->
<!-- </div> -->
<div class="container">
    <!-- <h2>User Management </h2> -->

</div>
<div class="cardForm">
    <!-- <div> -->
    <mat-tab-group>
        <mat-tab label="New User" [hidden]="infoTab">
            <mat-card style="margin-left: -16px;">
                <mat-accordion class="example-headers-align">
                    <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
                        <mat-expansion-panel-header style="height: 50px">
                            <mat-panel-title>
                                User Information
                            </mat-panel-title>
                        </mat-expansion-panel-header>

                        <div class="row" style="margin-left: 0px;margin-top: 13px;margin-bottom: 12px;">
                            <mat-form-field>
                                <input matInput placeholder="Agent ID">
                            </mat-form-field>
                            <mat-form-field>
                                <input matInput placeholder="Supervisor Name">
                            </mat-form-field>
                            <mat-form-field>
                                <input type="text" placeholder="Role" aria-label="Number" matInput
                                    [formControl]="myControl" [matAutocomplete]="auto1">
                                <mat-autocomplete #auto1="matAutocomplete">
                                    <mat-option *ngFor="let option of Roleoptions" [value]="option">
                                        {{option}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                        </div>
                        <mat-form-field>
                            <input type="text" placeholder="Process Name" aria-label="Number" matInput
                                [formControl]="myControl" [matAutocomplete]="auto2">
                            <mat-autocomplete #auto2="matAutocomplete">
                                <mat-option *ngFor="let option of Teamoptions" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                        <mat-form-field>
                            <input type="text" placeholder="Team Name" aria-label="Number" matInput
                                [formControl]="myControl" [matAutocomplete]="auto3">
                            <mat-autocomplete #auto3="matAutocomplete">
                                <mat-option *ngFor="let option of Processoptions" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                        <mat-slide-toggle>Active</mat-slide-toggle>

                        <mat-action-row>
                            <button mat-button color="primary" (click)="nextStep()">Continue</button>
                        </mat-action-row>
                    </mat-expansion-panel>

                    <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Primary Dialer Information
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="row" style="margin-left: 0px;margin-top: 13px;margin-bottom: 12px;">
                            <mat-form-field>
                                <input matInput placeholder="UserName">
                            </mat-form-field>

                            <mat-form-field>
                                <input matInput placeholder="Password">
                            </mat-form-field>
                        </div>
                        <mat-action-row>
                            <button mat-button color="warn" (click)="prevStep()">Previous</button>
                            <button mat-button color="primary" (click)="nextStep()">Continue</button>
                        </mat-action-row>
                    </mat-expansion-panel>

                    <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                                Secondary Dialer Information
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                        <div class="row" style="margin-left: 0px;margin-top: 13px;margin-bottom: 12px;">
                            <mat-form-field>
                                <input matInput placeholder="UserName">
                            </mat-form-field>
                            <mat-form-field>
                                <input matInput placeholder="Password">
                            </mat-form-field>
                        </div>
                        <mat-action-row>
                            <button mat-button color="warn" (click)="prevStep()">Previous</button>
                            <button mat-button color="primary" (click)="nextStep()">Submit</button>
                        </mat-action-row>
                    </mat-expansion-panel>

                </mat-accordion>
            </mat-card>
        </mat-tab>
        <mat-tab label="Import user(s)">
            <mat-card>
                <div class="cardMat">
                    <mat-card-header>
                        <mat-card-title>Upload Details of Multiple Users</mat-card-title>
                    </mat-card-header>
                    <!-- <a [href]="" download="CRMIntegration_Template.xlsx"></a> -->

                    <a style="margin-left:6% !important;" href="../../assets/CRMIntegration_Template.xlsx">
                        <img class="image" src="../../assets/excel.png">
                    </a>
                    <div class="example-container">
                        <div class="example-button-row" style="margin-left: 25%;">
                            <mat-form-field>
                                <input style="margin-left: 10px;" matInput [(ngModel)]="Filename">
                            </mat-form-field>
                            <input [hidden]="hideupload" type="file" (change)="uploadedFile($event)" accept=".xlsx"
                                #file>
                            <button mat-stroked-button (click)="file.click()">Browse</button>
                            <button mat-stroked-button>Upload</button>
                        </div>
                    </div>
                </div>
            </mat-card>
        </mat-tab>
        <mat-tab label="Existing user">
            <mat-card>
                <div class="cardMat">
                    <mat-card-header>
                        <mat-card-title>Existing Users</mat-card-title>
                    </mat-card-header>
                    <mat-form-field style="margin-left: 5% !important;">
                        <input type="text" placeholder="Process Name" aria-label="Number" matInput
                            [formControl]="myControl" [matAutocomplete]="auto2">
                        <mat-autocomplete #auto2="matAutocomplete">
                            <mat-option *ngFor="let option of Teamoptions" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                    <mat-form-field style="margin-left: 5% !important;">
                        <input type="text" placeholder="Team Name" aria-label="Number" matInput [formControl]="myControl"
                            [matAutocomplete]="auto1">
                        <mat-autocomplete #auto1="matAutocomplete">
                            <mat-option *ngFor="let option of Roleoptions" [value]="option">
                                {{option}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>

                    <button mat-stroked-button style="margin-right:16px" (click)="btnSearchClick()">Search</button>

                    <button mat-stroked-button (click)="btnClearClick()">Clear</button>
                    <!-- </mat-card> -->
                    <!-- <mat-card [hidden]="grdSearch"> -->
                    <mat-form-field style="margin-left: 5% !important;" [hidden]="grdSection">
                        <input matInput (keyup)="applyFilter($event.target.value)"  placeholder="Search">
                    </mat-form-field>

                    <div class="example-table-container mat-elevation-z4" [hidden]="grdSection">
                        <table mat-table [dataSource]="dataSource" matSort>

                            <ng-container matColumnDef="id">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                                <td mat-cell *matCellDef="let row"> {{row.id}} </td>
                            </ng-container>
                            <ng-container matColumnDef="progress">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
                                <td mat-cell *matCellDef="let row"> {{row.progress}}% </td>
                            </ng-container>
                            <ng-container matColumnDef="name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                                <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                            </ng-container>

                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                                <td mat-cell *matCellDef="let row"><i class="fa fa-edit"
                                        (click)="$event.stopPropagation();onShow()"></i> </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                            </tr>
                        </table>

                        <mat-paginator class="mat-paginator-sticky" [pageSizeOptions]="[5, 10, 25, 100]"
                            showFirstLastButtons></mat-paginator>
                    </div>
                </div>
            </mat-card>



        </mat-tab>
    </mat-tab-group>

</div>