.ripple-container {
  cursor: pointer;
  float:right;
  width: 10%;
  height: 10%;
  line-height: 10px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}
body {
  font-size: 10%;
  background-color: #fff;
}

.ripple {
  background-color: green;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  animation: ripple 0.4s linear infinite;
  margin-top:4px;
}
.stop {
  background-color: #c31414;
  width: 0.75rem;
  height: 0.75rem;
}
.inqueue {
  background-color: #f9dd14;
  width: 0.75rem;
  height: 0.75rem;
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0rem rgba(0, 128, 0, 0.2), 0 0 0 0.1rem rgba(0, 128, 0, 0.2), 0 0 0 0.2rem rgba(0, 128, 0, 0.2), 0 0 0 0.5rem rgba(0, 128, 0, 0.2);
  }

  100% {
    box-shadow: 0 0 0 0.2rem rgba(0, 128, 0, 0.2), 0 0 0 0.4rem rgba(0, 128, 0, 0.2), 0 0 0 0.6rem rgba(0, 128, 0, 0.2), 0 0 0 0.9rem rgba(0, 128, 0, 0);
  }
}
.botsTable {
  min-height: 64vh;
  max-height: 64vh;
  /*overflow-x:auto;
  overflow-y:auto;*/
}
ng-scrollbar {
  min-height: 65vh;
  max-height: 65vh;
  --scrollbar-size: 8px;
  --scrollbar-thumb-color: #2a709c;
  --scrollbar-thumb-hover-color: #418ebf;
  --scrollbar-border-radius: 4px;
}
mat-card-content{
  height:83vh;
}
.mat-accordion .mat-header-row {
  padding-left: 1.5rem;
  padding-right: 2rem;
  border-bottom: none;
}

.mat-expansion-panel-header.mat-row {
  border-bottom: none;
}

.mat-table {
  display: block;
  width:100%;
}

.mat-header-row {
  min-height: 56px;
  background-color: #2a709c;
}

.mat-row {
  min-height: 56px;
}

.mat-row, .mat-header-row {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  align-items: center;
  padding: 0 24px;
  box-sizing: border-box;
}
section{
  position:sticky;
  top:0;
  z-index:10;
}
  .mat-row::after, .mat-header-row::after {
    display: inline-block;
    min-height: inherit;
    content: '';
  }
.mat-cell, .mat-header-cell {
  flex: 2;
  word-wrap: break-word;
}
button, .mat-header-cell {
  background-color: #2a709c;
  color: white !important;
  font-size: 16px;
}

:host /deep/ .mat-sort-header-arrow {
  color: white !important;
}
.mat-cell{
  padding-top:9px;
}
.mat-div-cell {
  flex: 2;
  word-wrap: break-word;
  padding-top:10px;
}
.mat-btn-cell{
  flex:2;
  height:43px;
  margin-right:15px;
}
 button
  {
    margin-right:15px;
  }
  .info-cell {
    height: 43px;
    float: right;
  }
.det-cell {
  flex: 4;
  padding-top: 9px;
  word-wrap: break-word;
}
.mat-row[name="detrow"]
{
  width:100% !important;
  display:inline-flex;
}
  .mat-row[name="detrow"] > td:first-child {
    font-weight: bold;
  }
mat-paginator{
  font-size:16px;
  font-weight:550;
  position:absolute;
  bottom:0;
  right:0;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}
