<mat-card>
  <mat-card-header>
    <mat-card-title>Monitor</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <mat-form-field appearance="outline">
      <mat-label>Search</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
    <mat-paginator #paginator
                   [length]="totalRows$ | async"
                   [pageIndex]="0"
                   [pageSize]="10"
                   [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

    <!--[invertX]="invertX"
    [invertY]="invertY"
    [compact]="compact"
    [shown]="shown"
    [disabled]="disabled"-->

    <ng-scrollbar #scrollable
                  [trackX]="true"
                  [disableOnBreakpoints]="false"
                  class="mat-elevation-z8">
      <div class="botsTable">
        <mat-accordion displayMode="flat" multi class="mat-table">
          <section matSort class="mat-elevation-z2 mat-header-row">
            <span class="mat-header-cell" mat-sort-header="TaskName">Task Name</span>
            <span class="mat-header-cell" mat-sort-header="HostName">Server Name</span>
            <span class="mat-header-cell">Status</span>
            <span class="mat-header-cell">Actions</span>
            <span class="mat-header-cell">View</span>
          </section>
          <mat-expansion-panel [expanded]="item.Expanded" *ngFor="let item of displayedRows$ | async" hideToggle #matExpansionPanel>
            <mat-expansion-panel-header class="mat-row" (click)="prevent(matExpansionPanel,$event)">
              <span class="mat-cell">{{item.TaskName}}</span>
              <span class="mat-cell">{{item.HostName}}</span>
              <div class="mat-div-cell" *ngIf="item.TaskStatus =='Running'"><div class="ripple" style="animation-delay: 0s;" matTooltip="Running"></div></div>
              <div class="mat-div-cell" *ngIf="item.TaskStatus =='Stopped'"><div class="stop " style="animation-delay: 0s;" matTooltip="Stopped"></div></div>
              <div class="mat-div-cell" *ngIf="item.TaskStatus =='InQueue'"><div class="inqueue " style="animation-delay: 0s;" matTooltip="In Queue"></div></div>

              <div class="mat-btn-cell">
                <button *ngIf="item.TaskStatus =='Running'" mat-icon-button matTooltip="Stop" (click)="toggleSchedule(item,0)" class="mat-elevation-z6"><mat-icon>stop</mat-icon></button>
                <button *ngIf="item.TaskStatus =='InQueue'" mat-icon-button matTooltip="Start" (click)="toggleSchedule(item,1)" class="mat-elevation-z6"><mat-icon>play_arrow</mat-icon></button>
                <button *ngIf="item.TaskStatus =='Stopped'" mat-icon-button matTooltip="Start" (click)="toggleSchedule(item,1)" class="mat-elevation-z6"><mat-icon>play_arrow</mat-icon></button>
                <button mat-icon-button name="infobtn" matTooltip="Info" (click)="expandPanel(matExpansionPanel, $event)" class="mat-elevation-z6"><mat-icon>info</mat-icon></button>
              </div>
              <div class="mat-btn-cell">               
                <button mat-icon-button name="Viewbutton" (click)="view(item)" matTooltip="View" class="mat-elevation-z6"><mat-icon>visibility</mat-icon></button>
              </div>
            </mat-expansion-panel-header>
            <table class="mat-table mat-elevation-z4" style="width:90%;">
              <tbody>
                <tr name="detrow" class="mat-row">
                  <td class="det-cell">Description</td>
                  <td class="det-cell">{{ item.Description}}</td>
                </tr>
                <tr name="detrow" class="mat-row">
                  <td class="det-cell">Server IP</td>
                  <td class="det-cell">{{ item.ServerIp}}</td>
                </tr>
                <tr name="detrow" class="mat-row">
                  <td class="det-cell">User Account</td>
                  <td class="det-cell">{{ item.UserName}}</td>
                </tr>
                <tr name="detrow" class="mat-row">
                  <td class="det-cell">Last Runtime</td>
                  <td class="det-cell">{{ item.LastRunTime | dateTimeFormat}}</td>
                </tr>
                <tr name="detrow" class="mat-row">
                  <td class="det-cell">Next Runtime</td>
                  <td class="det-cell">{{ item.NextRunTime | dateTimeFormat}}</td>
                </tr>
                <tr name="detrow" class="mat-row">
                  <td class="det-cell">Repetition Mode</td>
                  <td class="det-cell">{{ item.Repetitionmode}}</td>
                </tr>
              </tbody>
            </table>
          </mat-expansion-panel>

        </mat-accordion>

      </div>

    </ng-scrollbar>
  </mat-card-content>
</mat-card>

