<app-layout>
  <mat-sidenav-container>
    <mat-sidenav #sidenav role="navigation">
      <app-sidenav-list (sidenavClose)="sidenav.close()"></app-sidenav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <app-header (sidenavToggle)="sidenav.toggle()"></app-header>
      <main>
        <router-outlet></router-outlet>
      </main>
      <div class="footer">
        <p style="float:left;padding-left:1%;padding-top: 0.7%;font-weight:bold;font-size:17px;">Copyright © 2019 Access Healthcare. All rights reserved.</p>
        <p style="float:right;padding-right:1%;padding-top: 0.7%;">
          powered by
          <a href="https://www.accesshealthcare.com/" target="_blank">
            <span style="color:#dd2b27;font-weight: bold;font-size: 17px">access</span>
            <span style="color:#183d71;font-weight: bold; font-size: 17px">healthcare</span>
          </a>
          <sup>TM</sup>
        </p>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</app-layout>
