<mat-card>
          <mat-card-content>
            <mat-form-field appearance="outline">
              <mat-label>Filter Servers</mat-label>
              <input matInput placeholder="Filter Servers"><!-- (keyup)="applyFilter($event.target.value)" -->
            </mat-form-field>

            <!-- [invertX]="invertX"
                          [invertY]="invertY"
                          [compact]="compact"
                          [shown]="shown"
                          [disabled]="disabled" -->

            <ng-scrollbar #scrollable                          
                          [trackX]="true"
                          [disableOnBreakpoints]="false"
                          class="mat-elevation-z8">
              <div class="monitorTable">
                <mat-table [dataSource]="dataSource" multiTemplateDataRows matSort>
                  <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
                    <mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                      <span>{{element[column]}}</span>
                      <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Run"  (click)="runTask(element)" class="mat-elevation-z6"><mat-icon>run</mat-icon></button>
                      <span *ngIf="column == 'Actions'" class="spacer2"></span>
                      <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Stop" (click)="stopTask(element)" class="mat-elevation-z6"><mat-icon>stop</mat-icon></button>
                      <span *ngIf="column == 'Actions'" class="spacer2"></span>
                      <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Restart" (click)="restartTask(element)" class="mat-elevation-z6"><mat-icon>restart</mat-icon></button>
                    </mat-cell>
                  </ng-container>
                  <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
                  <mat-row *matRowDef="let element; columns: displayedColumns;" class="element-row">
                  </mat-row>
                </mat-table>
              </div>
            </ng-scrollbar>
            <mat-paginator [pageSize]="25" [pageSizeOptions]="[5, 10, 25, 50, 100]"></mat-paginator>
          </mat-card-content>
        </mat-card>
