table {
  width: 100%;
  cursor: pointer;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

ng-scrollbar {
  min-height: 57vh;
  max-height: 57vh;
  --scrollbar-size: 8px;
  --scrollbar-thumb-color: #2a709c;
  --scrollbar-thumb-hover-color: #418ebf;
  --scrollbar-border-radius: 4px;
}

td, th {
  width: 10%;
}

button, mat-header-cell {
  background-color: #2a709c;
  color: white;
}

mat-header-cell {
  font-size: 16px;
}

mat-paginator {
  font-size: 16px;
  font-weight: 550;
}

mat-sort-header {
  color: white !important;
  opacity: 1 !important;
}
.mat-tab-labels, .mat-tab-label, .mat-tab-link {
  color: white;
  font-size: 16px;
  background-color: #804A71;
}
