<mat-card>
  <mat-card-header class="Schedule-Card-Header">
    <mat-card-title>Schedule</mat-card-title>
  <span class="spacer"></span>
  <mat-icon svgIcon="server-icon"></mat-icon>
    </mat-card-header>
  <mat-card-content>
    <mat-accordion>
      <mat-expansion-panel [expanded]="step === 0"  (closed)="setStep(1)">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Schedule a task
          </mat-panel-title>
        </mat-expansion-panel-header>
        <schedule-process [taskInfo]="task" (dataParent)="OnSchedulerAddorUpdate($event)"></schedule-process>
      </mat-expansion-panel>
      <mat-expansion-panel [expanded]="step === 1"  (closed)="setStep(0)">
        <mat-expansion-panel-header>
          <mat-panel-title>
            Available tasks
          </mat-panel-title>
        </mat-expansion-panel-header>
        <mat-form-field appearance="outline">
          <mat-label>Search process</mat-label>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>

        <!-- [invertX]="invertX"
                      [invertY]="invertY"
                      [compact]="compact"
                      [shown]="shown"
                      [disabled]="disabled"  -->

        <ng-scrollbar #scrollable                      
                      [trackX]="true"
                      [disableOnBreakpoints]="false"
                      class="mat-elevation-z8">
          <div class="scheduledTable">
            <mat-table [dataSource]="dataSource" multiTemplateDataRows matSort>
              <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
                <mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </mat-header-cell>
                <mat-cell *matCellDef="let element">
                  <span>{{element[column]}}</span>
                  <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Edit" class="mat-elevation-z6" (click)="editTask(element)"><mat-icon>edit</mat-icon></button>
                  <span *ngIf="column == 'Actions'" class="spacer2"></span>
                  <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Delete" class="mat-elevation-z6" (click)="deleteTask(element)"><mat-icon>delete</mat-icon></button>
                  <span *ngIf="column == 'Actions'" class="spacer2" hidden></span>
                  <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Details" class="mat-elevation-z6" hidden><mat-icon>info</mat-icon></button>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
              <mat-row *matRowDef="let element; columns: displayedColumns;" class="element-row">
              </mat-row>
            </mat-table>
          </div>
        </ng-scrollbar>
        <mat-paginator [pageSize]="25" [pageSizeOptions]="[5, 10, 25, 50, 100]"></mat-paginator>
      </mat-expansion-panel>
    </mat-accordion>
  </mat-card-content>
  </mat-card>
