<div *ngIf ="data != undefined">
  <div mat-dialog-content>
    <mat-form-field>
      <mat-label>Pick Drive</mat-label>
      <mat-select name="mode" [(value)]="taskInput.TargetDrive" [(ngModel)]="taskInput.TargetDrive">
        <mat-option *ngFor="let drive of driverInputs" [value]="drive.Drive">
          {{drive.Drive}}:\ - {{drive.FreeSpace}} used in {{drive.TotalSpace}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div mat-dialog-actions>
    <button name="ok" mat-raised-button (click)="closeDialog()" cdkFocusInitial>Ok</button>
    <button name="cancel" mat-raised-button (click)="closeDialog()">Cancel</button>
  </div>
</div>
