﻿<!-- Process -->
<table id="processTable" ng-init="initBots()">
    <thead>
        <tr>
            <td>
                LOB
            </td>
            <td>
                Process Name
            </td>
            <td>
                Bot Instances
            </td>
            <td>
                Bot Transactions
            </td>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="process in processDetails">
            <td>{{process.LOB}}</td>
            <td>{{process.ProcessName}}</td>
            <td>{{process.BotInstances}}</td>
            <td>{{process.BotTransactions}}</td>
        </tr>
    </tbody>
</table>