﻿<style type="text/css">
    button[type=button] {
        background: #15426c;
        border-radius: 7px;
        color: #ffffff;
        margin: 20px;
    }

    .panel-body {
        padding: 5px 15px;
    }

    a {
        color: #000000 !important;
    }

    .c3-chart-arcs-title {
        font-size: 25px;
        font-weight: bold;
    }
</style>
<div class="container-fluid" ng-init="init();">
    <div id="serversHolder" style="margin:20px;">
        <button type="button" ng-click="resetVisibility()">Back</button>
        <table id="serverTable">
            <thead>
                <tr>
                    <td>
                        IP Address
                    </td>
                    <td>
                        Machine Name
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="server in serversDetails">
                    <td>{{server.IP}}</td>
                    <td>{{server.MachineName}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="botsHolder" style="margin:20px;">
        <button type="button" ng-click="resetVisibility()">Back</button>
        <table id="processTable">
            <thead>
                <tr>
                    <td>
                        LOB
                    </td>
                    <td>
                        Process Name
                    </td>
                    <td>
                        Bot Instances
                    </td>
                    <td>
                        Bot Transactions
                    </td>
                    <td>
                        Bot Exceptions
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="process in processDetails">
                    <td>{{process.LOB}}</td>
                    <td>{{process.ProcessName}}</td>
                    <td>{{process.BotInstances}}</td>
                    <td>{{process.BotTransactions}}</td>
                    <td><a style="color:blue !important; text-decoration:underline !important;" href="" ng-click="showExceptions(process.BotProcessName,process.BotExceptions)">{{process.BotExceptions}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="botsExceptionHolder" style="margin:20px;">
        <button type="button" ng-click="resetVisibility()">Back</button>
        <table id="processExceptionTable">
            <thead>
                <tr>
                    <td>
                        Bot User
                    </td>
                    <td>
                        Exception
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="exception in exceptionDetails">
                    <td>{{exception.Created_By}}</td>
                    <td>{{exception.Exception}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="echoRevHolder" style="margin:20px;">
        <button type="button" ng-click="resetVisibility()">Back</button>
        <div class="col-lg-12">
            <table id="tblEchoRevDTUsage">
                <thead>
                    <tr>
                        <td>LOB</td>
                        <td>Team Name</td>
                        <td>User Name</td>
                        <td>Usage</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in EchorevDTUsage">
                        <td>{{data.LOB}}</td>
                        <td>{{data.TeamName}}</td>
                        <td>{{data.Username}}</td>
                        <td>{{data.Usage}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="echoPayHolder" style="margin:20px;">
        <button type="button" ng-click="resetVisibility()">Back</button>
        <div class="col-lg-12">
            <table id="tblEchoPayUsage">
                <thead>
                    <tr>
                        <td>UploadDate</td>
                        <td>Expectation</td>
                        <td>Automation DE</td>
                        <td>Automation Zerotouch</td>
                        <td>Automation SmartDE</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in EchoPayUsage">
                        <td>{{data.UploadDate}}</td>
                        <td>{{data.Expectation}}</td>
                        <td>{{data.Automation_DE}}</td>
                        <td>{{data.Automation_Zerotouch}}</td>
                        <td>{{data.Automation_SmartDE}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="echoPayDashboardHolder">
        <div class="row">
            <button type="button" ng-click="resetVisibility()">Back</button>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                        echoRev Summary
                    </div>
                    <div class="panel-body text-center" style="min-height: 100px !important;margin: auto;">
                        <div id="echoPayDashboard"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                        Team Summary
                    </div>
                    <div class="panel-body text-center" style="min-height: 100px !important;margin: auto;">
                        <div class="col-lg-2"><button type="button" id="btnResetChart">Back</button></div>
                        <div class="col-lg-10">
                            <div id="echoPayTeamSplit"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="echoLockHolder" style="margin:20px;">
        <button type="button" ng-click="resetVisibility()">Back</button>
        <div class="col-lg-12">
            <table id="tblEchoLockUsage">
                <thead>
                    <tr>
                        <td>User</td>
                        <td>LOB</td>
                        <td>Client</td>
                        <td>Location</td>
                        <td>Team Name</td>
                        <td>Manager</td>
                        <td>Total Hours</td>
                        <td>Productive Hours</td>
                        <td>Non Productive Hours</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in EchoLockUsage">
                        <td>{{data.UserAccount}}</td>
                        <td>{{data.LOB}}</td>
                        <td>{{data.Client}}</td>
                        <td>{{data.Location}}</td>
                        <td>{{data.Process}}</td>
                        <td>{{data.Supervisor}}</td>
                        <td>{{data.TotalHrs | DateTimeFilter}}</td>
                        <td>{{data.Production | DateTimeFilter}}</td>
                        <td>{{data.BreakHour | DateTimeFilter}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="echoLockDashboardHolder">
        <div class="row">
            <button type="button" ng-click="resetVisibility()">Back</button>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                        Productive vs Non Productive
                    </div>
                    <div class="panel-body text-center" style="min-height: 100px !important;margin: auto;">
                        <div id="echoLockDashboard"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                        Break Splitup
                    </div>
                    <div class="panel-body text-center" style="min-height: 100px !important;margin: auto;">
                        <div id="echoLockBreakSplit"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="echoDTHolder" style="margin:20px;">
        <button type="button" ng-click="resetVisibility()">Back</button>
        <div class="col-lg-12">
            <table id="tblEchoDTUsage">
                <thead>
                    <tr>
                        <td>LOB</td>
                        <td>Team Name</td>
                        <td>User Name</td>
                        <td>Usage</td>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in EchoDTUsage">
                        <td>{{data.LOB}}</td>
                        <td>{{data.TeamName}}</td>
                        <td>{{data.Username}}</td>
                        <td>{{data.Usage}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="contentHolder" style="margin:20px;">
        <div class="panel panel-default">
            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                echoBot
            </div>
            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="panel panel-default" ng-click="showContent('serverModal')" style="cursor:pointer;">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Servers
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.Server}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default" ng-click="showContent('processModal')" style="cursor:pointer;">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                No. of Process
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.Bots}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                No. of Process Instances
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.Instances | ThousandsFilter}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Transactions
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.Transactions | ThousandsFilter}}</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                echoRev
            </div>
            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                <div class="row">
                    <div class="col-lg-3">

                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default" ng-click="showContent('echoRevModal')" style="cursor:pointer;">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                No. of Process
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoRevBots}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default" ng-click="showContent('echoRevDashboardModal')" style="cursor:pointer;">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                No. of Process Instances
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoRevInstances | ThousandsFilter}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Transactions
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoRevUsage | ThousandsFilter}}</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                echoLock
            </div>
            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3">
                        <div class="panel panel-default" ng-click="showContent('echoLockModal')" style="cursor:pointer;">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                EchoLock Users
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoLockUsers}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default" ng-click="showContent('echoLockDashboardModal')" style="cursor:pointer;">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Productive Average
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoLockProd}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Non-Productive Average
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoLockNonProd}}</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default" style="display:none;">
            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                EchoPay
            </div>
            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="panel panel-default" ng-click="showContent('echoPayModal')" style="cursor:pointer;">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Expectation
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoPayExpectation}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Automation DE
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoPayADP}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Automation Zerotouch
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoPay}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Automation SmartDE
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.EchoPaySDE}}</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default" style="display:none;">
            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                Decision Tree
            </div>
            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                <div class="row">
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3">
                        <div class="panel panel-default" ng-click="showContent('echoDTModal')" style="cursor:pointer;">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Decision Tree Bots
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.DTBots}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Decision Tree Instances
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.DTInstances | ThousandsFilter}}</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color:#15426c !important; color:#ffffff !important;font-weight:bold;">
                                Decision Tree Transactions
                            </div>
                            <div class="panel-body" style="min-height: 100px !important;margin: auto;">
                                <h1 style="text-align: center;"><span style="font-size:50px;">{{dashboardData.DTTransactions | ThousandsFilter}}</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
