﻿<form name="formImportLicense">
    <table class="centerInner">
        <tr>
            <td colspan="2"><span style="padding-left:22%;"><b>Import License</b></span></td>
        </tr>
        <tr>
            <td>
                <span>Import you license file</span>
            </td>
            <td>
                <input type="button" id="fileImportLicense" name="fileImportLicense" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" value="Import License" ng-click="validateLicense()" />
            </td>
        </tr>
        <tr style="line-height:30px;" ng-show="isValidLicense">
            <td colspan="2">
                <table style="margin:auto;width:85%;">
                    <thead>
                        <tr>
                            <th colspan="2" style="text-align:center;">
                                License Info
                            </th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <b>License Key</b>
                        </td>
                        <td>
                            {{LicenseValue.LicenseSerialKey}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Valid From</b>
                        </td>
                        <td>
                            {{LicenseValue.ValidFrom | date:'medium'}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Valid To</b>
                        </td>
                        <td>
                            {{LicenseValue.ValidTo | date:'medium'}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</form>

<style type="text/css">
    input, span {
        margin: 5px;
    }

        input[type=text], input[type=password], input[type=email], select {
            width: 250px;
            height: 35px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 14px;
            padding-left: 10px;
            transition: 0.5s;
        }

            input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder {
                font-size: 14px;
            }

            input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
                border: 1px solid #286efa !important;
                outline-width: 0;
            }

    #fileImportLicense {
        margin: auto;
        margin-left: 22%;
    }

    .center {
        margin: auto;
        width: 99%;
        height: 98%;
        margin-top: 2%;
    }

    .centerInner {
        margin: auto;
        width: 30%;
        margin-top: 5%;
    }
</style>
