﻿<div id="Summary" class="container" ng-init="init();">
    <div class="row" style="margin:20px;" id="summaryContent">
        <table id="summaryTable" class="table table-hover" style="background-color: #eff9ff">
            <thead class="black white-text" style="background-color:#0f416c;color:white">
                <tr>
                    <th scope="col">Project</th>
                    <th scope="col">Url</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="project in projectDetails">
                    <td>{{project.Name}}</td>
                    <td><a href="{{project.Url}}" rel="noopener noreferrer" target="_blank" style="color:cornflowerblue !important" title="navigate to {{project.Name}}">{{project.Url}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>