<div>
  <span [style.font-size]="getFontSize()">{{spanValue}}</span>
  <google-chart name="botChart" *ngIf="DashboardData!=undefined"
                [title]="charts[0].title"
                [type]="charts[0].type"
                [data]="charts[0].data"
                [columnNames]="charts[0].columnNames"
                [roles]="charts[0].roles"
                [options]="charts[0].options"
                (ready)="onReady()"
                (select)="onSelect($event)"
                (error)="onError($event)"
                (mouseenter)="onMouseEnter($event)"
                (mouseleave)="onMouseLeave($event)">
  </google-chart>
</div>
