<mat-card>
  <mat-card-header class="User-Header">
    <mat-card-title>Configure users</mat-card-title>
    <span class="spacer"></span>
  </mat-card-header>
  <mat-card-content>
    <mat-tab-group mat-align-tabs="start" animationDuration="0ms">
      <mat-tab label="Available Remote Users">
        <userlist></userlist>
      </mat-tab>      
      <mat-tab label="User Role Permissions">
        <permissions></permissions>
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
  <mat-card-actions>
  </mat-card-actions>
</mat-card>
