<mat-card style="margin-left: -1%">
  <div class="col-md-12" style="margin-left: 10px;">
    <mat-card-title style="font-size: 17px!important" class="headingcolor">CCI EDITS CHECKER</mat-card-title>
  </div>
  <div  class="mat-card-bg-color" style="border:1px solid #5595f4;" >
    <div class="row"  style="margin: 10px; padding: 10px;">
      <div class="col-lg-6">
        <mat-radio-group [(ngModel)]="NF" aria-label="Select an option" color="primary">
          <mat-radio-button value="1"><strong> Non-Facility(NF)</strong></mat-radio-button>
          <mat-radio-button style="margin-left: 2%;" value="2"><strong> Facility(F)</strong></mat-radio-button>
        </mat-radio-group>
      </div>
      <div class="col-lg-3 pull-right">
        <label><b>Number of Codes:</b></label>
      </div>
      <div class="col-lg-3" style="padding-left: 0px; padding-right: 50px;">
        <select [(ngModel)]="nocodes" class="form-control" (change)="onChangeTickets($event)">
          <option *ngFor="let i of NoOfCodes">{{i}}</option>
        </select>
      </div>
    </div>
    <form [formGroup]="dynamicForm" (ngSubmit)="onSubmit()">
      <div class="row" style="margin: 10px; padding: 10px;">
        <div *ngFor="let ticket of t.controls; let i = index">
          <div [formGroup]="ticket">
            <div class="col-lg-12" style="margin-bottom: 15px; padding-right: 10px;">
              <input knifeAlphanumeric knifeNoSpaces maxlength="5" formControlName="name" class="form-control upperText input-box-style"
                [ngStyle]="{'border': invalidCodesIndex.includes(i) ? '1px solid red' : '' }" >
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin: 10px; padding: 10px;">
        <div class="col-md-9">
          <!-- <div *ngFor="let data of invalidCodesIndex">
            {{data}}
          </div> -->
          <span *ngIf="invalidCodesIndex.length>0"><b class="error-msg">** Invalid/Deleted Codes are marked in red</b> </span>
          <span *ngIf="filteredArray?.length<2"><b class="error-msg">** Atleast 2 codes are required for search</b> </span>
        </div>
        <div class="col-md-3 pull-right">
            <button type="submit" style="margin-right:10px;" class="btn btn-primary">CCI Check</button>
            <button type="button" (click)="ClearClick()" class="btn btn-primary">Clear</button>
        </div>
      </div>
    </form>
  </div>
 
</mat-card>