<mat-card>
  <mat-card-header class="Server-Card-Header">
    <mat-card-title>Configure Server</mat-card-title>
    <span class="spacer"></span>
    <mat-icon svgIcon="server-icon"></mat-icon>
    <button mat-stroked-button [satPopoverAnchorFor]="p" (click)="p.open()" matTooltip="Add">Add Server</button>
    <sat-popover #p
                 hasBackdrop
                 xAlign="start"
                 yAlign="start"
                 (closed)="update(null, $event)">
      <addserver></addserver>
    </sat-popover>

  </mat-card-header>
  <mat-card-content>

    <mat-form-field appearance="outline">
      <mat-label>Filter Servers</mat-label>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter Servers">
    </mat-form-field>

    <!-- [invertX]="invertX"
    [invertY]="invertY"
    [disabled]="disabled"
    [compact]="compact"ø
    [shown]="shown" -->

    <ng-scrollbar #scrollable                  
                  [trackX]="true"                  
                  [disableOnBreakpoints]="false"
                  class="mat-elevation-z8">
      <div class="serverTable">
        <mat-table [dataSource]="dataSource" multiTemplateDataRows matSort>
          <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
            <mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </mat-header-cell>
            <mat-cell *matCellDef="let element">

              <span *ngIf="column == 'CreatedDate' || column =='ModifiedDate'">{{element[column] | dateTimeFormat}}</span>
              <span *ngIf="column != 'CreatedDate' && column !='ModifiedDate'">{{element[column]}}</span>
              <button *ngIf="column == 'Actions'" mat-icon-button [satPopoverAnchorFor]="q" (click)="q.open()" matTooltip="Edit" class="mat-elevation-z6"><mat-icon>edit</mat-icon></button>
              <span *ngIf="column == 'Actions'" class="spacer2"></span>
              <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Delete" (click)="deleteServer(element)" class="mat-elevation-z6"><mat-icon>delete</mat-icon></button>
              <sat-popover #q
                           hasBackdrop
                           xAlign="start"
                           yAlign="start"
                           (closed)="update(element, $event)">
                <addserver [value]="element"></addserver>
              </sat-popover>
            </mat-cell>
          </ng-container>          
          <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
          <mat-row *matRowDef="let element; columns: displayedColumns;" class="element-row">
          </mat-row>          
        </mat-table>
      </div>
    </ng-scrollbar>

    <mat-paginator [pageSize]="25" [pageSizeOptions]="[5, 10, 25, 50, 100]"></mat-paginator>

  </mat-card-content>
  <mat-card-actions>

  </mat-card-actions>
</mat-card>
