table {
  width: 100%;
  cursor: pointer;
}
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

ng-scrollbar {
  min-height: 65vh;
  max-height: 65vh;
  --scrollbar-size: 8px;
  --scrollbar-thumb-color: #2a709c;
  --scrollbar-thumb-hover-color: #418ebf;
  --scrollbar-border-radius: 4px;
}
  td, th {
    width: 10%;
  }
button, mat-header-cell {
  background-color: #2a709c;
  color: white;
}
mat-header-cell {
  font-size: 16px;
}
.serverTable{
  min-height: 64vh;
  max-height: 64vh;
  /*overflow-x:auto;
  overflow-y:auto;*/
}

.spacer {
  flex: 1 1 auto;
}

.spacer2 {
  flex: 0.1 0.1 auto;
}

mat-paginator {
  font-size:16px;
  font-weight:550;
}

mat-sort-header {
  color: white !important;
  opacity: 1 !important;
}
