<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
        <div class="col-md-1">
                <img (click)="Backclick()" style="height: 45px;cursor: pointer" src="../assets/images/back.png">
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar (codeInfo)="TypeView($event)"></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>

        <div class="col-sm-9">
            <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                <div class="col-md-12 gridHeadings"><b>RXHCC V05 Codes</b></div>
            </div>
            <div class="row" style="padding-right: 15px;">
                <div class="col-md-12" class="padLeft0">
                    <mat-card>
                        <mat-card-content>
                            <br>
                            <div class="row" *ngIf="hcctypedatasrc !=undefined">
                                <div class="col-lg-11">
                                    <img src="../assets/images/left-arrow.png"
                                        style="color :#489cf5; margin-top: -1%;cursor:pointer;font-size: 22px !important"
                                        title="Previous Code" *ngIf="PreviousValuedhide" (click)="arrowleft()">
    
                                    <span>{{hcctypedatasrc.CODE}}</span>
    
                                    <img src="../assets/images/right-arrow.png"
                                        style="color: #489cf5; margin-top: -1%;cursor:pointer;font-size: 24px !important"
                                        matTooltip="Next Code" *ngIf="NextValuedhide" title="Next Code"
                                        (click)="arrowright()">
                                </div>
                                
                            </div>
                            <br>
    
                            <mat-accordion>
                                <mat-expansion-panel expanded="true" style="width:100%">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            <img src="../assets/images/code.jpg"><strong class="textcolor"
                                                style="padding-top: 1%;">CATEGORY</strong>
                                        </mat-panel-title>
                                    </mat-expansion-panel-header>
                                    <mat-panel-description>
    
                                        <div class="row" *ngIf="hcctypedatasrc !=undefined">
                                            <div class="col-lg-12">
                                                <h5 style="color: black !important">
                                                    &nbsp;&nbsp;{{hcctypedatasrc.DESCRIPTION}}</h5>
                                            </div>
                                        </div>
    
                                    </mat-panel-description>
                                </mat-expansion-panel>
                            </mat-accordion>
                            <br>
    
    
                            <mat-accordion>
                                <mat-expansion-panel expanded="true" style="width:100%">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            <img src="../assets/images/cross.jpg"><strong class="textcolor"
                                                style="padding-top: 1%;">{{this.CodeType}} ↔ ICD-10 CM</strong>
                                        </mat-panel-title>
                                    </mat-expansion-panel-header>
                                    <mat-panel-description>
                                        <div class="row" *ngIf="hcctypedatasrc !=undefined">
                                            <div class="col-lg-12">
                                                <dx-data-grid id="gridContainer" [dataSource]="TypeDetailDatasrc"
                                                    [columnAutoWidth]="true" [wordWrapEnabled]="true"
                                                    rowTemplate="rowTemplateName">
    
    
                                                    <dxi-column cssClass="cell-highlighted" dataField="CODE" [width]="80"
                                                        caption="Code">
                                                    </dxi-column>
                                                    <dxi-column cssClass="cell-highlighted" dataField="DESCRIPTION"
                                                        [width]="200" caption="Description">
                                                    </dxi-column>
    
    
                                                    <tbody class="employee dx-row"
                                                        [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                                        *dxTemplate="let employee of 'rowTemplateName'">
                                                        <tr class="main-row">
                                                            <a (click)="redirectCodeinfo(employee.data.CODE)"
                                                                style="color:#2CA6D1">
                                                                {{employee.data.CODE}}</a>
    
    
    
    
                                                            <td title={{employee.data.DESCRIPTION}}>
                                                                {{employee.data.DESCRIPTION}}</td>
    
                                                        </tr>
    
                                                    </tbody>
                                                    <dxo-paging [pageSize]="10">
                                                    </dxo-paging>
                                                    <dxo-filter-row [visible]="true"></dxo-filter-row>
                                                </dx-data-grid>
                                            </div>
                                        </div>
                                    </mat-panel-description>
                                </mat-expansion-panel>
                            </mat-accordion>
                        </mat-card-content>
                    </mat-card>
            </div>
        </div>
    </div>
</div>