<div class="example-container">
  <mat-toolbar style="height: 46px;" color="warm">
    <div class="col-lg-2">
      <h4>Invoice Generation</h4>
    </div>
  </mat-toolbar>
</div>
<form #keygen="ngForm">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-1">
      <span class="font"><strong>Client Name</strong></span>
    </div>
    <div class="col-lg-2">
      <mat-form-field>
        <input matInput value="" placeholder="Client Name" required autocomplete="off" name="Client_Name" #ngClientName="ngModel" [(ngModel)]="Clientname">
      </mat-form-field>
    </div>
    <div class="col-lg-1">
      <span class="font"><strong>Process Name</strong></span>
    </div>
    <div class="col-lg-2">
      <mat-form-field>
        <input matInput value="" placeholder="Process Name" required autocomplete="off" name="Process_Name" #ngProcessname="ngModel" [(ngModel)]="ProcessName">
      </mat-form-field>
    </div>
    <div class="col-lg-3">
      <button mat-button [disabled]="keygen.invalid" (click) ="btnGeneratekey()" matTooltip="Generate">Generate Key</button>
      &nbsp;
      &nbsp;
      <button mat-button (click)="btnSerchClick()" matTooltip="Search">Search</button>
    </div>
  </div>
  <div class="row" [hidden]="grddetail">
    <div class="col-lg-12">
      <table mat-table [dataSource]="LicenceDetail" class="mat-elevation-z8">
        <ng-container matColumnDef="ClientName">
          <th mat-header-cell *matHeaderCellDef> <strong>CilentName</strong> </th>
          <td mat-cell *matCellDef="let element"> {{element.ClientName}} </td>
        </ng-container>

        <ng-container matColumnDef="ProcessName">
          <th mat-header-cell *matHeaderCellDef> <strong>ProcessName</strong> </th>
          <td mat-cell *matCellDef="let element"> {{element.ProcessName}} </td>
        </ng-container>


        <ng-container matColumnDef="ProcessId">
          <th mat-header-cell *matHeaderCellDef> <strong>Process Id</strong> </th>
          <td mat-cell *matCellDef="let element"> {{element.ProcessId}} </td>
        </ng-container>

        <ng-container matColumnDef="ClientId">
          <th mat-header-cell *matHeaderCellDef> <strong>Bot ID</strong> </th>
          <td mat-cell *matCellDef="let element"> {{element.ClientId}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>

  </div>
</form>
