mat-form-field {
  margin-top: -3vh;
  width: 95%;
}

:host {
  display: block;
  background: #FFFFFF;
  border-radius: 2px;
  padding: 16px 24px 8px;
  min-width: 500px;
  box-shadow: 0 3px 9px 2px rgba(0,0,0,.2);
}

.row {
  margin: 20px -15px;
}

span {
  font-weight: bold;
}

button {
  background-color: #2a709c !important;
  color: white;
}

  button[name="cancel"] {
    margin-left: 44%;
  }

  button[name="save"] {
    margin-left: 2%;
  }

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

table {
  width: 100%;
}

font {
  font-size: 14px;
  font-weight: unset;
}
