
<div class="example-container">
  <mat-toolbar style="height: 46px;" color="" >
    <div class="col-md-2" >
      <h4>Invoice Configuration</h4>
    </div>
  </mat-toolbar>
    <form #LicGen="ngForm">
    <div class="row">
      <div class="col-sm-6">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <span class="font">Company Name</span>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Company Name</mat-label>
              <mat-select required (selectionChange)="CompanyNameChange()" [(ngModel)]="CompanyName" name="companyname">
                <mat-option *ngFor="let CompanyName of Companynames" [value]="CompanyName.viewValue">
                  {{CompanyName.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-md-1">
            <button mat-icon-button style="margin-top: -8px;margin-left: -19px" (click)="addCompanyClick();"  matTooltip="Add Company"><mat-icon>add</mat-icon></button>
          </div>
          <div class="col-md-1">
            <button mat-icon-button style="margin-top: -8px;margin-left: -19px" [hidden]="btnedit" (click)="EditCompanyDetails();" matTooltip="Edit Company"><mat-icon>edit</mat-icon></button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <span class="font">Process Name</span>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Process Name</mat-label>
              <mat-select required  (selectionChange)="ProcessNameChange()" [(ngModel)]="ProcessName" name="Processname">
                <mat-option *ngFor="let ProcessName of ProcessNames" [value]="ProcessName.value">
                  {{ProcessName.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <span class="font">Email Id</span>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline">
             <input matInput placeholder="Email" [disabled]="true" autocomplete="off" [pattern]="pattern" type="email" required #ngemail="ngModel" name="email" [(ngModel)]="companydata.EmailId">
                           
            </mat-form-field>




          </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <span class="font">Contact Mobile</span>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <input matInput value="" placeholder="Contact Mobile" [disabled]="true" autocomplete="off" name="Mobileno" minlength="8" #ngMobileNo="ngModel" (keypress)="numberOnly($event)" required maxlength="11" [(ngModel)]="companydata.MobileNo">
              
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <span class="font">Bot Instance</span>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <input matInput value="" placeholder="Bot Instance" [disabled]="true" autocomplete="off" (keypress)="numberOnly($event)" required name="BotInstance" [(ngModel)]="companydata.BotInstance" #ngBotInstance="ngModel">
              </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <span class="font">Address</span>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <textarea matInput placeholder="Leave a Address" [disabled]="true" matTextareaAutosize matAutosizeMinRows=1 required matAutosizeMaxRows=5 name="address" #ngaddress="ngModel" [(ngModel)]="companydata.address"></textarea>
              </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="row">
          <div class="col-md-2">
            <span class="font">Licence Type </span>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Licence Type</mat-label>
              <mat-select (selectionChange)="Licence()" required [(ngModel)]="Licencetype" name="Licencetype">
                <mat-option *ngFor="let Licencetype of LicenceTypes" [value]="Licencetype.value">
                  {{Licencetype.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        
        <div class="row" [hidden]="WorkTable">
          <div class="col-md-1"></div>
          <div class="col-md-3">
            <span>No.of Workflows</span>
          </div>
          <div class="col-md-2">
            <span class="font"><strong>{{WorkFlows}}</strong></span>
          </div>
        </div>
        <div class="row" [hidden]="BotTable">
          <div class="col-md-1"></div>
          <div class="col-md-3">
            <span class="font">No.of Bots</span>
          </div>
          <div class="col-md-5">
            <span><strong>{{Bots}}</strong></span>
          </div>
        </div>

        <div [hidden]="customrate">
          <div class="row">

            <div class="col-md-2">
              <span class="font"> Development Cost</span>
            </div>
            <div class="col-md-2">
              <span class="font">${{BotrateDetails.YearlyCost}}</span>
            </div>
            <div class="col-md-2">
              <span class="font">${{BotrateDetails.MonthlyCost}}</span>

            </div>
          </div>
          <div class="row">

            <div class="col-md-2">
              <span class="font"> Bot</span>
            </div>
            <div class="col-md-2">
              <span class="font">1</span>
            </div>
            <div class="col-md-2">

              <span class="font">${{BotrateDetails.Botrate}}</span>

            </div>
          </div>
          <div class="row">


            <div class="col-md-2">
              <span class="font">Prime Bot</span>
            </div>
            <div class="col-md-2">
              <span class="font">{{BotrateDetails.PrimeBot}}</span>
            </div>
            <div class="col-md-2">
              <span class="font"> ${{BotrateDetails.PrimeBotRate}}</span>

            </div>
          </div>
          <div class="row">

            <div class="col-md-2">
              <span class="font">Rate Based</span>
            </div>
            <div class="col-md-2">

              <span class="font">{{BotrateDetails.RateBased}}</span>

            </div>
            <div class="col-md-2">

              <span class="font"> ${{BotrateDetails.OptionRate}}</span>

            </div>
          </div>
          <div class="row">

            <div class="col-md-2">

              <span class="font">Maintenance</span>
            </div>
            <div class="col-md-2">

              <span class="font"> {{BotrateDetails.Maintenance}}</span>

            </div>
            <div class="col-md-2">

              <span class="font">${{BotrateDetails.MaintenanceRate}}</span>

            </div>
          </div>
          <div class="row">

            <div class="col-md-2">

              <span class="font">Amortize Month</span>
            </div>
            <div class="col-md-2">

              <span class="font"> {{BotrateDetails.AmortizeMonth}}</span>

            </div>
            </div>
          </div>




        </div>
    </div>
  </form>
  <div class="row">
    <div class="col-md-5"></div>
    <div class="col-lg-1">
      <button mat-button [disabled]="LicGen.invalid" (click)="SaveBotRate()" matTooltip="Save">Save</button>
    </div>
    <!--<div class="col-lg-2">
      <button mat-button [disabled]="LicGen.invalid" matTooltip="Revoke">Revoke</button>
    </div>-->
  </div>


</div>



