<h1 mat-dialog-title style="text-align:center">
  Company Details
</h1>
<div mat-dialog-content>
  <form #DiaCompany="ngForm" disabled="false">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <span class="font"> Company Name: </span>
      </div>
      <div class="col-md-5">
        <mat-form-field>
          <input matInput value="checkcompany" [autofocus]="true" required autocomplete="off" #companyname="ngModel" placeholder="Company Name"  name="companyName" [(ngModel)]="companydatadetails.CompanyName" [disabled]="disCompany">
          
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <span class="font"> Process Name: </span>
      </div>
      <div class="col-md-5">
        <mat-form-field>
          <input matInput value="CHeckProcess"  required autocomplete="off" [disabled]="disCompany" #Processname="ngModel" placeholder="Process Name" (blur)="onSearchChange(companydatadetails.ProcessName)" name="Processname" [(ngModel)]="companydatadetails.ProcessName" >

        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <span class="font">Email ID:</span>
      </div>

      <div class="col-md-5">
        <mat-form-field>
          <input matInput value="" [pattern]="pattern" required autocomplete="off"  placeholder="Email Id" name="EmailId" [(ngModel)]="companydatadetails.EmailId">
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <span class="font">Contact Mobile:</span>
      </div>
      <div class="col-md-5">
        <mat-form-field>
          <input matInput value="" maxlength="11" minlength="8" (keypress)="numberOnly($event)" required autocomplete="off" placeholder="Mobileno" name="mobileNo" [(ngModel)]="companydatadetails.MobileNo">
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">

        <span class="font">Bot Instance</span>
      </div>

      <div class="col-md-5">
        <mat-form-field>
          <input matInput value="" (keypress)="numberOnly($event)" required autocomplete="off" placeholder="Bot Instance" name="BotInstance" [(ngModel)]="companydatadetails.BotInstance">
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <span class="font">Address</span>
      </div>

      <div class="col-md-5">
        <mat-form-field>
          <textarea matInput placeholder="Leave a Address" matTextareaAutosize matAutosizeMinRows=1 required matAutosizeMaxRows=5 name="address" #ngaddress="ngModel" [(ngModel)]="companydatadetails.address"></textarea>
        </mat-form-field>
      </div>
    </div>
  </form>
</div>
<div mat-dialog-actions>
  <button name="save" [disabled]="DiaCompany.invalid" style="margin-left: 284px;margin-top: -33px;" (click)="DetailsSave()" mat-raised-button>{{companydatadetails.buttonName}}</button>
  <button name="Cancel" style="margin-top: -33px;" (click)="dialogclose()" mat-raised-button>Cancel</button>
</div>
