<mat-card style="margin-left: -1%">
  <div class="col-md-12" style="margin-left: 10px;">
    <mat-card-title style="font-size: 17px!important" class="headingcolor">Global Surgery Days Calculator</mat-card-title>
  </div>
  <div  class="mat-card-bg-color" style="border:1px solid #5595f4;" >
    <div class="row" style="margin: 10px; padding: 10px;">
      <div class="col-lg-2">Date of Service </div>
      <div class="col-lg-4" style="padding-left: 0px; margin-top:-20px;">
        <mat-form-field appearance="outline">
          <input matInput [matDatepicker]="picker1" [formControl]="date">
          <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-3">
        <label style="margin: 5px;"><b>Number of Codes:</b></label>
      </div>
      <div class="col-lg-2" style="padding-left: 0px; padding-right:35px;">
        <select class="form-control" (change)="onChangeTickets($event)">
          <option *ngFor="let i of NoOfCodes">{{i}}</option>
        </select>
      </div>
    </div>
    <form [formGroup]="dynamicForm">
      <div class="row" style="margin: 10px; padding: 10px;">
        <div *ngFor="let ticket of t.controls; let i = index">
          <div [formGroup]="ticket">
            <div class="col-lg-12">
              <input knifeAlphanumeric knifeNoSpaces maxlength="5" formControlName="name" class="form-control upperText input-box-style"
                [ngStyle]="{'border': missingIndex.includes(i) ? '1px solid red' : '' }" >
            </div>
            <br>
          </div>
        </div>
      </div>
      <div class="row" style="margin: 10px; padding: 10px;">
        <div class="col-md-9">
          <span *ngIf="missingIndex.length>0"><b class="error-msg">** Invalid/Deleted Codes are marked in red</b> </span>
        </div>
        <div class="col-md-3 pull-right">
          <button type="button" style="margin-right:10px;margin-left: 21px;" (click)="onSubmit()" class="btn btn-primary">Search</button>
          <button type="button" (click)="clearclick()" class="btn btn-primary">Clear</button>
        </div>
        <!-- <div class="col-md-1">
          <div style="float: left;margin: 5px;">
  
          </div>
        </div> -->
      </div>
    </form>
  </div>

</mat-card>