<div class="container-fluid">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="margin-top: 1%;">
      <app-searchbar (codeInfo)="codeInfo1($event)"></app-searchbar>
    </div>
    <div class="col-md-3"></div>
  </div>
  <div class="row" style="margin-top: 1%;">
    <div class="col-md-3">
      <app-side-nav></app-side-nav>
    </div>
    <div class="col-md-9">
      <div class="row">
        <div class="col-md-12" style="padding-left: 0%; margin-bottom: 10px;">
          <mat-card id="leftMenu" >
            <div class="row" style="margin-left: 0px;">
                <mat-card-title class="headingcolor">CCI EDITS CHECKER</mat-card-title>
            </div>
            <div class="container-fluid"  class="mat-card-bg-color" style="border:1px solid #5595f4;">
              <div class="row" style="margin:15px;">
                <div class="col-lg-12">
                  <mat-radio-group [(ngModel)]="NF" aria-label="Select an option" color="primary">
                    <mat-radio-button value="1"><strong> Non-Facility(NF)</strong></mat-radio-button>
                    <mat-radio-button style="margin-left: 2%;" value="2"><strong> Facility(F)</strong></mat-radio-button>
                  </mat-radio-group>
                </div>
              </div>
              <!-- <div class="row" style="margin-bottom: 10px;">
                <div id="height" class="col-lg-12">
                  <label><b></b></label>
                </div>
              </div> -->
              <div class="row" style="margin-bottom: 15px;">
                  <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-2">
                    <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox1">
                </div>
                <div class="col-lg-2">
                    <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox2">
                </div>
                <div class="col-lg-2">
                    <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox3">
                </div>
                <div class="col-lg-2">
                  <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox7">
                </div>
                <div class="col-lg-2">
                    <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox10">
                  </div>
                  <div class="col-lg-1 col-md-1"></div>
              </div>
              <div class="row" style="margin-bottom: 15px;">
                  <div class="col-lg-1 col-md-1" ></div>
                  <div class="col-lg-2">
                  <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox8">
                </div>
                <div class="col-lg-2">
                  <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox4">
                </div>
                <div class="col-lg-2">
                  <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox5">
                </div>
                <div class="col-lg-2">
                  <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox6">
                </div>
                <div class="col-lg-2">
                    <input knifeAlphanumeric knifeNoSpaces [maxLength]="5" class="upperText home-input-box" [(ngModel)]="TextBox9">
                  </div>
              <div class="col-lg-1 col-md-1"></div>
              
              </div>
              <div class="row" style="margin-bottom: 15px;">
                <div class="col-lg-5"></div>
                <div class="col-lg-3">
                  <button type="button" style="margin-right:10px;margin-left: 21px;" (click)="ValidateClick()" class="btn btn-primary">CCI Check</button>
                  <button type="button" (click)="Clearclick()" class="btn btn-primary">Clear</button>
                </div>
                <div class="col-lg-1"></div>
              </div>
            </div>
           
          </mat-card>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" style="padding-left: 0%; margin-top: 1%;">
          <mat-card style="height: 274px !important;" >
            <mat-card-title class="headingcolor" style="margin-bottom: 0px;">QUICK LINKS</mat-card-title>
            <mat-list role="list">
              <div class="container-fluid" class="mat-card-bg-color" style="border: 1px solid #5595f4; height: 200px!important;">
                <div class="row" style="margin-top:10px;">
                  <mat-list-item role="listitem">
                    <div class="col-md-1">
                      <!-- <h5><span class="badge badge-primary">L</span></h5> -->
                      <img class="rounded float-left" style="height: 35px; padding-left: 5px;" src="../assets/images/External-Link.png">
                    </div>
                    <div class="col-md-11">
                      <label style="padding-left: 4%;color:#286F9C"><b>
                          <a href="https://www.cms.gov/medicare-coverage-database/search/advanced-search.aspx"
                            target="_blank">LCD/NCD Lookup</a>
                        </b>
                      </label>
                    </div>
                    <!-- <div class="col-md-2">
                            <mat-icon style="color:#007AD9;cursor: pointer !important;" (click)="arrowClick(lcd)">arrow_forward</mat-icon>
                        </div> -->
                  </mat-list-item>
                </div>
                <div class="row">
                  <mat-list-item role="listitem">
                    <div class="col-lg-1">
                      <!-- <h5><span class="badge badge-primary">C</span></h5> -->
                      <img class="rounded float-left" style="height: 35px; padding-left: 5px;" src="../assets/images/External-Link.png">
                    </div>
                    <div class="col-lg-11">
                      <label style="padding-left: 4%;color:#007AD9;font-size: 20px;"><strong>CMS References</strong></label>
                    </div>
                    <br>
                     
                    <!-- <div class="col-md-1"></div>
                        <div class="col-md-11">
                          
                        </div> -->
  
  
                    <!-- <div class="col-lg-2">
                          <mat-icon style="color:#286F9C;">arrow_forward</mat-icon>
                        </div> -->
                  </mat-list-item>
                </div>
                <div class="row" style="margin-top:10px;">
                  <mat-list-item role="listitem">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                      <ul class="c">
                        <li>
                          <a href="https://www.cms.gov/Regulations-and-Guidance/Guidance/Manuals/Internet-Only-Manuals-IOMs"
                            target="_blank">Internet Only Manuals
                          </a>
                          <!-- <mat-icon style="color:#007AD9;float:right;cursor: pointer !important;" (click)="arrowClick(internet)">arrow_forward</mat-icon> -->
                        </li>
                        <li>
                          <a href="https://www.cms.gov/Regulations-and-Guidance/Guidance/Transmittals"
                            target="_blank">Transmittals
                          </a>
                          <!-- <mat-icon style="color:#007AD9;float:right;cursor: pointer !important;" (click)="arrowClick(trans)">arrow_forward</mat-icon> -->
                        </li>
                        <li>
                          <a href="https://www.cms.gov/Outreach-and-Education/Medicare-Learning-Network-MLN/MLNMattersArticles"
                            target="_blank">MLN Articles
                          </a>
                          <!-- <mat-icon style="color:#007AD9;float:right;cursor: pointer !important;" (click)="arrowClick(mln)">arrow_forward</mat-icon> -->
                        </li>
                      </ul>
                    </div>
                  </mat-list-item>
                </div>
              </div>
              
              <!-- <div class="row">
                    <mat-list-item role="listitem">
                      <div class="col-lg-1">
                        <h5><span class="badge badge-primary">N</span></h5>
                      </div>
                      <div class="col-lg-9">
                        <label style="padding-left: 4%;color:#286F9C"><b>NCD Lookup</b>
                        </label>
                      </div>
                      <div class="col-lg-2">
                        <mat-icon style="color:#286F9C;">arrow_forward</mat-icon>
                      </div>
                    </mat-list-item>
                  </div> -->
              <!-- <div class="row">
                    <mat-list-item role="listitem">
                      <div class="col-lg-1">
                        <h5><span class="badge badge-primary">F</span></h5>
                      </div>
                      <div class="col-lg-9">
                        <label style="padding-left: 4%;color:#286F9C"><b>Fee Schedules</b></label>
                      </div>
                      <div class="col-lg-2">
                        <mat-icon style="color:#286F9C;">arrow_forward</mat-icon>
                      </div>
                    </mat-list-item>
                  </div> -->
              <br>
              <br>
             
            </mat-list>
          </mat-card>
        </div>

        <div class="col-md-6" style="padding-left: 0%; margin-top: 1%;">
          <mat-card style="overflow: auto; padding:10px !important;" class="mat-card-bg-color">
            <mat-card-title class="headingcolor">FAVORITE CODES</mat-card-title>
            <mat-card-content>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Code Type</th>
                    <th scope="col">Code</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody style="align-content:flex-start">
                  <tr *ngFor="let code of favcodes">
                    <td>{{code.Code_Type}}</td>
                    <td><a href="#" (click)="FindCode(code)">{{code.Code}}</a></td>
                    <td><a style="color: #6c757d;"><i (click)="DeleteFavCode(code)" class="material-icons">
                          close
                        </i></a></td>
                  </tr>
                </tbody>
              </table>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
    <!-- <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
      <mat-card class="equalHeight" style="margin-top: 15px;height: 95%;">
        <div class="row">
          <div class="col-lg-8 col-sm-6 col-xl-8">
            <mat-card-title>LATEST UPDATES</mat-card-title>
          </div>
          <div class="col-lg-2 col-sm-6 col-xl-4">
            <button name="save" style="background-color: #F77C04 !important;margin-top: -1vh;"
              mat-raised-button>Archive</button>
          </div>
        </div>
        <hr>
        <mat-card-content>
          <div class="row">
            <div class="col-lg-12">
              <label><strong>Medical coding is the transformation of healthcare diagnosis, procedures, medical
                  services,
                  and equipment into universal medical alphanumeric codes. The diagnoses and procedure codes are taken
                  from medical record documentation, such as transcription of physician's notes.
                </strong></label>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <button name="save" style="margin-left:auto" mat-raised-button>View More..</button>
            </div>
          </div>
        </mat-card-content>

      </mat-card>
    </div> -->

  </div>
</div>