
  mat-form-field {
    width: 100%;
  }
  :host {
    display: block;
    background: #0000001a;
  }
  mat-card{
    box-shadow:  1px 2px 9px 5px #d0caca, 1px 1px 5px 0px #ccc2c2;
 }
 input{
  text-transform: uppercase !important;
}
 .mb-3, .my-3 {
  margin-bottom: 0rem !important;
}
  /* button {
    background-color: #286F9C ;
    color: white;
  } */
  .icon-padding{
    color:#286F9C;
    padding-left: 189%;
  }
  .mat-list-base .mat-list-item, .mat-list-base .mat-list-option {
    display: block;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    padding: 0;
} 

  .table th, .table td {
    text-align: inherit;
  }  


@media  (min-width: 1000px) and (max-width:1392px) {
  #leftMenu {height: 480px!important;}
}
.mat-card-header-text {
  margin: 0 16px;
}

@media (min-height: 769px) and (max-height:1000px) {
  #searchMenu {
    height: 420px!important;
    margin-top: 15px;
    overflow: auto;
  }
  #leftMenu {
    height: 386px!important;
  }
  .equalHeight{
    height: 400px!important;
  }
  dx-text-box{
    height: 50px;
  }
  dx-date-box{
    height: 50px;
  }
}
@media (max-height: 768px) {
  #searchMenu {
    height: 350px!important;
    margin-top: 15px;
    overflow: auto;
  }
  #leftMenu {
    height: 305px!important;
    
  }
  .equalHeight{
    height: 285px!important;
  }
  .mat-card-title {
    font-size: 17px!important;
    font-weight: 500;
}
hr{
  display: none;
}
#height
{
  display: none;
}

}
