<div style="height: 100%;background: #e1e1e1;" class="container-fluid">
    <div style="height: 40px;" class="row">
        <div style="position: absolute;top: 60px;" class="col-md-1">
            <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                class="btn btn-outline"><i class="material-icons">
                    arrow_back
                </i></button>
        </div>
        <h3 style="margin: 0 auto;">Latest Updates</h3>
    </div>
    <div class="row">
        <mat-card style="    background: #fff;
        margin: 10px auto;
        border-radius: 5px" class="col-md-4">
            <div class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">Default mode</div>
                    <div class="dx-field-value">
                        <dx-select-box [dataSource]="ClientInfo"
                        displayExpr="CLIENT_NAME"
                        valueExpr="CLIENT_ID" [(value)]="CLIENT_ID"></dx-select-box>
                    </div>
                </div>
                <div class="dx-field">
                    <div style="margin-bottom: 5px;">Description</div>
                    <div>
                        <dx-text-area [height]="90" [(ngModel)]="News" name="news" [maxLength]="maxLength" >
                        </dx-text-area>
                    </div>
                </div>
            </div>
            <div style="margin: 10px;" class="row">
                <div style="margin: 0 auto;">
                    <dx-button style="margin: 2px;background-color:#0069d9;color:white" (click)="btnSaveClick()"  stylingMode="outlined" text="Save" type="normal" [width]="120">
                    </dx-button>
                    <dx-button style="margin: 2px;background-color:#0069d9;color:white" (click)="btnClearClick()" stylingMode="outlined" text="Clear" type="normal" [width]="120"
                        >
                    </dx-button>
                </div>
            </div>
        </mat-card>
    </div>
    <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
            <b style="font-size: x-large;">LatestNews:</b>
            </div>
    </div>
    <div class="row">
            <div class="col-md-2"></div>
        <div class="col-md-8">
            <mat-card>
                <dx-data-grid id="gridContainer" [dataSource]="LatestUpdateInfo" [allowColumnReordering]="true" [showBorders]="true">
                        <dxi-column dataField="Client_Name" [width]="400" caption="Client Name" ></dxi-column>
                        <dxi-column dataField="News" caption="News"  ></dxi-column>  
                        <dxo-filter-row [visible]="true"></dxo-filter-row>                      
                </dx-data-grid>
            </mat-card>
        </div>
    </div>
</div>