<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
        <div class="col-md-1">
            <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;" class="btn btn-outline"><i class="material-icons">
                            arrow_back
                        </i></button> -->
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">

            <app-searchbar [code]="TermText == undefined ? null : TermText" (codeInfo)="TermSearch($event)">
            </app-searchbar>

        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-md-12">
                    <mat-card style="overflow: auto;margin-left:-1%">
                        <mat-accordion>
                            <mat-expansion-panel [(expanded)]="ExpandCPTTree">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        <strong style="padding-left: 9px;">CPT</strong>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="mat-expansion-panel-body"
                                    [ngClass]="{'mat-panel-body-border': CPTTreeData?.termSearchGroup?.length>0}">
                                    <mat-panel-description>
                                        <mat-tree [dataSource]="CPTdataSource" [treeControl]="treeControl"
                                            *ngIf="CPTTreeData.termSearchGroup!=undefined">
                                            <!-- This is the tree node template for leaf nodes -->
                                            <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                                                <!-- use a disabled button to provide padding for tree leaf -->
                                                <button mat-icon-button disabled></button>
                                                <li class="leaf">
                                                    <div class="span-leaf">
                                                        <span><a (click)="CodeClick(node.code,'CPT')"
                                                                style="color: #5595f4">{{node.code}}</a>&nbsp;&nbsp;{{node.name}}</span>
                                                    </div>
                                                </li>
                                            </mat-tree-node>
                                            <!-- This is the tree node template for expandable nodes -->
                                            <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                                                <button mat-icon-button matTreeNodeToggle
                                                    [attr.aria-label]="'toggle ' + node.name">
                                                    <mat-icon class="mat-icon-rtl-mirror">
                                                        {{treeControl.isExpanded(node) ? 'remove' : 'add'}}
                                                    </mat-icon>
                                                </button>&nbsp;&nbsp;
                                                <span *ngIf="node.code1 == undefined"><a
                                                        (click)="CodeClick(node.code,'CPT')"
                                                        style="color: #5595f4">{{node.code}}</a>&nbsp;&nbsp;{{node.name}}</span><span
                                                    *ngIf="node.code1 != undefined">
                                                    <a (click)="CodeClick(node.code1,'CPT')"
                                                        style="color: #5595f4">{{node.code1}}</a> -
                                                    <a (click)="CodeClick(node.code2,'CPT')"
                                                        style="color: #5595f4">{{node.code2}}</a>
                                                    &nbsp;&nbsp;{{node.name}}</span>
                                            </mat-tree-node>
                                        </mat-tree>
                                        <div class="row" *ngIf="notFound">
                                            <strong class="error-msg">{{dataNotFound}}</strong>
                                        </div>
                                    </mat-panel-description>
                                </div>
                            </mat-expansion-panel>
                            <br>
                            <mat-expansion-panel (opened)="HCPCSOpened()">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        <strong style="padding-left: 9px;">HCPCS</strong>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="mat-expansion-panel-body"
                                    [ngClass]="{'mat-panel-body-border': HCPCSTreeData?.termSearchGroup?.length>0}">
                                    <mat-panel-description>
                                        <mat-tree [dataSource]="HCPCSdataSource" [treeControl]="treeControl">
                                            <!-- This is the tree node template for leaf nodes -->
                                            <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                                                <!-- use a disabled button to provide padding for tree leaf -->
                                                <button mat-icon-button disabled></button>
                                                <li class="leaf">
                                                    <div class="span-leaf">
                                                        <span><a (click)="CodeClick(node.code,'HCPCS')"
                                                                style="color: #5595f4">{{node.code}}</a>&nbsp;&nbsp;{{node.name}}</span>
                                                    </div>
                                                </li>
                                            </mat-tree-node>
                                            <!-- This is the tree node template for expandable nodes -->
                                            <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                                                <button mat-icon-button matTreeNodeToggle
                                                    [attr.aria-label]="'toggle ' + node.name">
                                                    <mat-icon class="mat-icon-rtl-mirror">
                                                        {{treeControl.isExpanded(node) ? 'remove' : 'add'}}
                                                    </mat-icon>
                                                </button>&nbsp;&nbsp;
                                                <span *ngIf="node.code1 == undefined"><a
                                                        (click)="CodeClick(node.code,'HCPCS')"
                                                        style="color: #5595f4">{{node.code}}</a>&nbsp;&nbsp;{{node.name}}</span>
                                                <span *ngIf="node.code1 != undefined">
                                                    <a (click)="CodeClick(node.code1,'HCPCS')"
                                                        style="color: #5595f4">{{node.code1}}</a> -
                                                    <a (click)="CodeClick(node.code2,'HCPCS')"
                                                        style="color: #5595f4">{{node.code2}}</a>
                                                    &nbsp;&nbsp;{{node.name}}</span>
                                            </mat-tree-node>
                                        </mat-tree>
                                        <div class="row" *ngIf="hcpcsNotFound">
                                            <strong class="error-msg">{{dataNotFound}}</strong>
                                        </div>
                                    </mat-panel-description>

                                </div>
                            </mat-expansion-panel>
                            <br>
                            <mat-expansion-panel (opened)="ICD10CMOpened()">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        <strong style="padding-left: 9px;">ICD-10-CM</strong>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="mat-expansion-panel-body"
                                    [ngClass]="{'mat-panel-body-border': CMTreeData?.termSearchGroup?.length>0}">
                                    <mat-panel-description>
                                        <mat-tree [dataSource]="CMdataSource" [treeControl]="treeControl">
                                            <!-- This is the tree node template for leaf nodes -->
                                            <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                                                <!-- use a disabled button to provide padding for tree leaf -->
                                                <button mat-icon-button disabled></button>
                                                <li class="leaf">
                                                    <span class="span-leaf">
                                                        <a (click)="CodeClick(node.code,'ICD-CM')"
                                                            style="color: #5595f4">{{node.code}}</a>&nbsp;&nbsp;{{node.name}}
                                                    </span>
                                                </li>
                                            </mat-tree-node>
                                            <!-- This is the tree node template for expandable nodes -->
                                            <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                                                <button mat-icon-button matTreeNodeToggle
                                                    [attr.aria-label]="'toggle ' + node.name">
                                                    <mat-icon class="mat-icon-rtl-mirror">
                                                        {{treeControl.isExpanded(node) ? 'remove' : 'add'}}
                                                    </mat-icon>
                                                </button>&nbsp;&nbsp;
                                                <span *ngIf="node.code1 == undefined"><a
                                                        (click)="CodeClick(node.code,'ICD-CM')"
                                                        style="color: #5595f4">{{node.code}}</a>&nbsp;&nbsp;{{node.name}}</span>
                                                <span *ngIf="node.code1 != undefined">
                                                    <a (click)="CodeClick(node.code1,'ICD-CM')"
                                                        style="color: #5595f4">{{node.code1}}</a> -
                                                    <a (click)="CodeClick(node.code2,'ICD-CM')"
                                                        style="color: #5595f4">{{node.code2}}</a>
                                                    &nbsp;&nbsp;{{node.name}}</span>
                                            </mat-tree-node>
                                        </mat-tree>
                                        <div class="row" *ngIf="icdCmNotFound">
                                            <strong class="error-msg">{{dataNotFound}}</strong>
                                        </div>
                                    </mat-panel-description>
                                </div>
                            </mat-expansion-panel>
                            <br>
                            <mat-expansion-panel (opened)="ICD10PCSOpened()">
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        <strong style="padding-left: 9px;">ICD-10-PCS</strong>
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="mat-expansion-panel-body"
                                    [ngClass]="{'mat-panel-body-border': PCSTreeData?.termSearchGroup?.length>0}">
                                    <mat-panel-description>
                                        <mat-tree [dataSource]="PCSdataSource" [treeControl]="treeControl">
                                            <!-- This is the tree node template for leaf nodes -->
                                            <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                                                <!-- use a disabled button to provide padding for tree leaf -->
                                                <button mat-icon-button disabled></button>
                                                <li class="leaf">
                                                    <div class="span-leaf">
                                                        <span><a (click)="CodeClick(node.code,'ICD-PCS')"
                                                                style="color: #5595f4">{{node.code}}</a>&nbsp;&nbsp;{{node.name}}</span>
                                                    </div>
                                                </li>
                                            </mat-tree-node>
                                            <!-- This is the tree node template for expandable nodes -->
                                            <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                                                <button mat-icon-button matTreeNodeToggle
                                                    [attr.aria-label]="'toggle ' + node.name">
                                                    <mat-icon class="mat-icon-rtl-mirror">
                                                        {{treeControl.isExpanded(node) ? 'remove' : 'add'}}
                                                    </mat-icon>
                                                </button>&nbsp;&nbsp;
                                                <span *ngIf="node.code1 == undefined"><a
                                                        (click)="CodeClick(node.code,'ICD-PCS')"
                                                        style="color: #5595f4">{{node.code}}</a>&nbsp;&nbsp;{{node.name}}</span>
                                                <span *ngIf="node.code1 != undefined">
                                                    <a (click)="CodeClick(node.code1,'ICD-PCS')"
                                                        style="color: #5595f4">{{node.code1}}</a> -
                                                    <a (click)="CodeClick(node.code2,'ICD-PCS')"
                                                        style="color: #5595f4">{{node.code2}}</a>
                                                    &nbsp;&nbsp;{{node.name}}</span>
                                            </mat-tree-node>
                                        </mat-tree>
                                        <div class="row" *ngIf="icdPcsNotFound">
                                            <strong class="error-msg">{{dataNotFound}}</strong>
                                        </div>
                                    </mat-panel-description>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </mat-card>
                </div>
            </div>
        </div>
    </div>
</div>