<div class="container-fluid">
    <div class="cardnewprocess ">
        <mat-card-header>
            <mat-card-title>Process Management</mat-card-title>
        </mat-card-header>
        <div class="row" style="flex-wrap: unset;">
            <div class="col-lg-6" style="margin-left: 15%;max-width: 21%;">
                <mat-form-field>
                    <input type="text" placeholder="Process Name" aria-label="Number" matInput [formControl]="myControl"
                        [matAutocomplete]="auto2">
                    <mat-autocomplete #auto2="matAutocomplete">
                        <mat-option *ngFor="let option of Teamoptions" [value]="option">
                            {{option}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
            <div class="col-lg-6" style="margin-left: 10%;">
                <mat-form-field>
                    <input type="text" placeholder="Team Name" aria-label="Number" matInput [formControl]="myControl"
                        [matAutocomplete]="auto3">
                    <mat-autocomplete #auto3="matAutocomplete">
                        <mat-option *ngFor="let option of Processoptions" [value]="option">
                            {{option}}
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>
        </div>
        <div  [hidden]="infoTab">
            <div class="row" style="flex-wrap: unset; margin-top: 2%;">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <h1 class="caption" style="margin-left: 50%;font-size: 25px; text-align:left">Primary Dialer </h1>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <h1 class="caption" style="font-size: 25px;text-align:left">Secondary Dialer </h1>
                </div>
            </div>
        </div>
    </div>
</div>