.cardnewprocess
        {
          border: rgba(0, 0, 0, 0.125); 
          font-weight: normal;
          font-family: 'proxima_nova_rgregular', arial !important;
          text-decoration-color: #15426c !important;          
          background-color: #fff!important;
          font-size:16px;
          height: 50%!important;  
          margin-left: 90px !important;
          width: 90% !important;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,1), 
    0 1px 1px 0 rgba(0,0,0,1), 
    0 1px 3px 0 rgba(0,0,0,1);
    

    }
    .example-container {
        display: flex;
        flex-direction: column;
      }
      
      .example-container > * {
        width: 100%;
      }
      