<mat-toolbar>
  <div>
    <button mat-icon-button (click)="onToggleSidenav()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
  <div>
    <span style="font-size:24px;font-weight:bold">
      Control<sup style="font-size:16px;font-weight:normal">Tower</sup>
    </span>
  </div>

  <span class="spacer"></span>
  <span hidden class="welcome-name">Welcome {{userName}} !</span>
  <button hidden mat-icon-button (click)="onLogOut()" matTooltip="Sign out">
    <mat-icon>power_settings_new</mat-icon>
  </button>
  <span class="spacer"></span>
  <button mat-button [matMenuTriggerFor]="menu"><mat-icon>more_horiz</mat-icon></button>
  <mat-menu #menu="matMenu">    
    <button mat-menu-item (click)="Auditclick()"><mat-icon>description</mat-icon>Audit Logs</button>
  </mat-menu>  
</mat-toolbar>

