<div style="background: #e1e1e1;height:100%" class="container-fluid">
    <div style="height: 15px;" class="row"></div>
    <div class="row">
        <!-- <div class="col-md-1">
            <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                class="btn btn-outline"><i class="material-icons">
                    arrow_back
                </i></button>
        </div> -->
        <div class="col-md-2" pull-right style="padding-left: 0px; padding-right: 0px;height: 50px;">
            <!-- <span><img class="search_icon rounded float-right" style="height: 50px;"
                    src="../assets/images/home-icon.jpg" [routerLink]="['/home']"></span> -->
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <app-searchbar #SearchCode [code]="code == undefined ? null : code" (codeInfo)="DeletedCodes($event)">
            </app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
            <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                <div class="col-md-12 gridHeadings"><b> {{CodeType}} DELETED CODES </b></div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="padding-left: 0%;">
                    <mat-card>
                            <dx-data-grid
                            id="gridContainer"
                            [dataSource]="Deletecode"                            
                            [showBorders]="true"
                            keyExpr="CODE"
                            [focusedRowEnabled]="true"
                            [(focusedRowKey)]="focusedRowKey"
                            [(autoNavigateToFocusedRow)]="autoNavigateToFocusedRow">
                            <dxi-column dataField="CODE" caption="Code" [width]="90" cssClass="cell-highlighted">
                                </dxi-column>
                                <dxi-column dataField="FULL_DESCRIPTION" caption="Description" cssClass="cell-highlighted">
                                </dxi-column>
                                <dxi-column dataField="DELETED_DATE" [width]="80" caption="Deleted"
                                    cssClass="cell-highlighted">
                                </dxi-column>
                                <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                    *dxTemplate="let employee of 'rowTemplateName'">
                                    <tr class="main-row">
                                        <td>{{employee.data.CODE}}</td>
                                        <td>{{employee.data.FULL_DESCRIPTION}}</td>
                                        <td>{{employee.data.DELETED_DATE}}</td>
                                    </tr>
                                </tbody>
                            <dxo-paging [pageSize]="10">
                            </dxo-paging>
                            <dxo-filter-row [visible]="true"></dxo-filter-row>
                        </dx-data-grid>
                        
                    </mat-card>
                </div>
            </div>
            <br>
        </div>
    </div>