.footer {
    position: fixed;
    font-size: 13px;
    float: left;
    padding: 5px 25px;
    bottom: 0;
    left: 0;
    background: #fff;
    box-shadow: 2px 2px 2px #ccc;
    width: 100%;
    -webkit-box-shadow: 0px -2px 3px rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 0px -2px 3px rgba(50, 50, 50, 0.15);
    box-shadow: 0px -2px 3px rgba(50, 50, 50, 0.15);
    line-height: 1.42857143 !important;
    z-index: 9999;
}
.footer-logo {
    float: right;
    color: #333;
    font-weight: bold;
}
.footer-copy {
    float: left;
}