<div style="background: #e1e1e1;height:100%" class="container-fluid">
    <div style="height: 15px;" class="row"></div>
    <div class="row">
        <div class="col-md-1">
            <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                class="btn btn-outline"><i class="material-icons">
                    arrow_back
                </i></button> -->
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar #SearchCode (codeInfo)="DeletedCodeshcpc($event)"></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <br>

    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
            <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                <div class="col-md-12 gridHeadings"><b>{{CodeType}} Deleted Codes</b></div>
            </div>
            <mat-card style="right:1%;">
            <div class="row">                
                <div class="col-lg-12">
                        <dx-data-grid style="padding-left: 1%;" id="gridContainer"
                        [dataSource]="HcpcsDeletedCode"
                        [showBorders]="true"
                        keyExpr="HCPCS_CODE"
                        [focusedRowEnabled]="true"
                        [(focusedRowKey)]="focusedRowKey"
                        [(autoNavigateToFocusedRow)]="autoNavigateToFocusedRow">                        
                            <dxi-column dataField="HCPCS_CODE" caption="Code" cssClass="cell-highlighted cell-highlighted1"
                            [width]="100">
                            </dxi-column>
                            <dxi-column dataField="FULL_DESCRIPTION" caption="Description" cssClass="cell-highlighted">
                            </dxi-column>
                            
                            <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                *dxTemplate="let employee of 'rowTemplateName'">
                                <tr class="main-row">
                                    <td>{{employee.data.HCPCS_CODE}}</td>
                                    <td>{{employee.data.FULL_DESCRIPTION}}</td>
                            </tr>
                        </tbody>
                        <dxo-paging [pageSize]="10"></dxo-paging>                           
                        <dxo-filter-row [visible]="true"></dxo-filter-row>
                    </dx-data-grid>
                </div>
            </div>
            </mat-card>
            <br>
        </div>
    </div>
</div>