  <mat-card>
    <mat-card-title>
      Process - Bots
      <span class="spacer"></span>
      <mat-form-field style="float: right; width: 200px; height: 35px; font-size: 15px;">
        <mat-label>Select an option</mat-label>
        <mat-select [(ngModel)]="selected"  (ngModelChange)="onModeChange()">
          <mat-option>None</mat-option>
          <mat-option value="1">Last Day</mat-option>
          <mat-option value="2">Last Week</mat-option>
          <mat-option value="3">Last 15 days</mat-option>
        </mat-select>
      </mat-form-field>
    </mat-card-title>
    <mat-card-content>
      <div class="row">
        <div class="col-lg-7">
          <google-chart name="pbChart" *ngIf="botsData!=undefined"
                        [title]="charts[0].title"
                        [type]="charts[0].type"
                        [data]="charts[0].data"
                        [columnNames]="charts[0].columnNames"
                        [roles]="charts[0].roles"
                        [options]="charts[0].options"
                        (ready)="onReady()"
                        (select)="onSelect($event)"
                        (error)="onError($event)"
                        (mouseenter)="onMouseEnter($event)"
                        (mouseleave)="onMouseLeave($event)">
          </google-chart>
        </div>
        <div class="col-lg-5">
          <google-chart name="transChart" style="margin-top: 20vh;" *ngIf="DashboardData!=undefined"
                        [title]="tranCharts[0].title"
                        [type]="tranCharts[0].type"
                        [data]="tranCharts[0].data"
                        [columnNames]="tranCharts[0].columnNames"
                        [roles]="tranCharts[0].roles"
                        [options]="tranCharts[0].options">
          </google-chart>
        </div>
      </div>      
    </mat-card-content>
  </mat-card>
