<form>
  <div class="form-group">
    <mat-form-field>
      <input matInput placeholder="Domain" name="domain" [(ngModel)]="currentUser.domain" required>
    </mat-form-field>
  </div>
  <div class="form-group">
    <mat-form-field>
      <input matInput placeholder="User name" name="username" [(ngModel)]="currentUser.username" required>
    </mat-form-field>
  </div>
  <div class="form-group">
    <mat-form-field>
      <input matInput placeholder="Password" name="password" [(ngModel)]="currentUser.password" required>
    </mat-form-field>
  </div>
  <div class="form-group">
    <button mat-button type="button" name="cancel" color="primary" (click)="onCancel()">CANCEL</button>
    <button mat-button type="submit" name="save" color="primary" (click)="onSave()">SAVE</button>
  </div>
</form>
