.index{
    background: #f8f9fa;
    color: black;
    border: none;
}
.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 1.2rem;
}
.border-left{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 1px solid #dee2e6;
}
/* button:hover {
    background-color: unset;
}    */
 /* .container-fluid {
    display: block;
    background: #FFFFFF;
    border-radius: 2px;
    padding: 16px 24px 8px;
    min-width: 500px;
    box-shadow: 0 3px 9px 2px rgba(0,0,0,.2);
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
  } */
.btn-group, .btn-group-vertical {
    position: relative;
    display: block;
}
a {
    background: white;
}
