<div style="background: rgba(0,0,0,.12);height:100%" class="container-fluid">
    <div style="height: 15px;" class="row"></div>
    <div class="row">
        <div class="col-md-1">
            <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                class="btn btn-outline"><i class="material-icons">
                    arrow_back
                </i></button> -->
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>

    <div style="position: relative;top: 60px;margin: 0 auto;" class="row">
        <div class="col-xl-2"></div>
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
            <div class="btn-toolbar" role="toolbar">
                <div style="margin: 0 auto;margin-right: 0px;" class="btn-group btn-group-sm" role="group"
                    aria-label="First group">
                    <button style="border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border: 1px solid #6c757d;
                    background: #6c757d;
                    color: #fff;" type="button" class="btn btn-secondary index small">Browse All:</button>
                </div>
                <div style="margin: 0 auto;margin-left: 0px;" class="btn-group btn-group-sm" role="group"
                    aria-label="Second group">
                    <!-- <button
                        style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;border-left: 1px solid #dee2e6;"
                        type="button" class="btn btn-secondary index small">A</button> -->
                    <a (click)="getSubIndex(alpha)" [ngClass]="{'border-left': alpha === 'A'}"
                        *ngFor="let alpha of alphabets" type="button" class="btn index small">{{alpha}}</a>
                </div>
            </div>
        </div>
        <div class="col-xl-2"></div>
    </div>
    <div style="position: relative;top: 90px;margin: 0 auto;" class="row" *ngIf="subAlpha != undefined">
        <div class="col-xl-2"></div>
        <div class="col-xl-8">
            <div class="btn-toolbar" role="toolbar">
                <div style="margin: 0 auto;" class="btn-group btn-group" role="group" aria-label="Second group">
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}a</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}b</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}c</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}d</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}e</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}f</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}g</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}h</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}i</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}j</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}k</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}l</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}m</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}n</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}o</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}p</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}q</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}r</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}s</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}t</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}u</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}v</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}w</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}x</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}y</a>
                    <a type="button" class="btn btn-secondary index ">{{subAlpha}}z</a>
                </div>
            </div>
        </div>
        <div class="col-xl-2"></div>
    </div>
    <div style="position: relative;top: 120px;margin: 0 auto;" class="row">
        <div class="col-xl-2"></div>
        <div class="col-xl-8">
            <mat-card style="    margin-bottom: 30px;" class="example-card">
                <mat-card-header style="border-bottom: 1px solid #dee2e6;">
                    <mat-card-title>CPT Index</mat-card-title>
                </mat-card-header>
                <mat-card-content>
                    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                        <!-- This is the tree node template for leaf nodes -->
                        <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                            <!-- use a disabled button to provide padding for tree leaf -->
                            <button mat-icon-button disabled></button>
                            {{node.name}} <a href="#">{{node.code}}</a>
                        </mat-tree-node>
                        <!-- This is the tree node template for expandable nodes -->
                        <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
                                <mat-icon class="mat-icon-rtl-mirror">
                                    {{treeControl.isExpanded(node) ? 'remove' : 'add'}}
                                </mat-icon>
                            </button>
                            {{node.name}} <a>{{node.code}}</a>
                        </mat-tree-node>
                    </mat-tree>
                </mat-card-content>
            </mat-card>
        </div>
        <div class="col-xl-2"></div>
    </div>
</div>