/* You can add global styles to this file, and also import other style files */
@import '../node_modules/font-awesome/css/font-awesome.css';
@import '../node_modules/bootstrap/dist/css/bootstrap.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


/* .mat-toolbar-multiple-rows {
    display: flex !important;
    box-sizing: border-box !important;
    flex-direction: column !important;
    width: 90% !important;
    margin-left: 5% !important;
}



.cardnew
        {
          font-weight: normal;
          font-family: 'proxima_nova_rgregular', arial !important;
          
          text-decoration-color: #15426c !important;          
          background-color: #fff!important;
          font-size:2px;
          height: 50px!important;
          margin-left: 106px !important;
    width: 89% !important;  

   

    } */

    .mat-toolbar-multiple-rows[_ngcontent-ghg-c1] {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      width: 100% !important;
      box-shadow: 0 0 13px #ccc;
      margin-left: 0 !important;
  }
  
  
  .long-title h3 {
      font-family: 'Segoe UI Light','Helvetica Neue Light','Segoe UI','Helvetica Neue','Trebuchet MS',Verdana;
      font-weight: 200;
      font-size: 28px;
      text-align: center;
      margin: 20px;
  }
  
  .cardnew {
      font-weight: 400;
      font-family: proxima_nova_rgregular,arial!important;
      -webkit-text-decoration-color: #15426c!important;
      text-decoration-color: #15426c!important;
      background-color: #fff!important;
      font-size: 2px;
      height: 22px!important;
      /* margin-left: 106px!important; */
      /* width: 89%!important; */
  }
  
      /* box-shadow: 0 0 18px #ccc; */
  
  
  
  .mat-tab-header, .mat-tab-nav-bar {
      border-bottom: 0;
  }