<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
            <div class="col-md-1">
                    <img [hidden]="hideBack" (click)="DrgBackClick()" style="height: 45px;cursor: pointer" src="../assets/images/back.png">
            </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">

            <app-searchbar (codeInfo)="DrgCodeEvent($event)"></app-searchbar>

        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
            <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                <div class="col-md-12 gridHeadings"><b>DRG Codes</b></div>
            </div>
            <div class="row" style="padding-right: 15px;">
                <div class="col-lg-12" [hidden]="DrgCode" class="padLeft0">
                    <mat-card>
                        <dx-data-grid id="gridContainer" [dataSource]="DrgCodeGrp" [columnAutoWidth]="true"
                        [wordWrapEnabled]="true" rowTemplate="rowTemplateName">


                        <dxi-column cssClass="cell-highlighted" dataField="CODE_RANGE" [width]="120" caption="DRG RANGE">
                        </dxi-column>
                        <dxi-column cssClass="cell-highlighted" [width]="80" dataField="MDC" caption="MDC">
                            </dxi-column>
                        <dxi-column cssClass="cell-highlighted" dataField="MDC_DESCRIPTION" caption="MDC Description">
                        </dxi-column>


                        <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                            *dxTemplate="let employee of 'rowTemplateName'">
                            <tr class="main-row">

                                <td>

                                    <a (click)="DrgCodeClick(employee.data.CODE_RANGE)" style="color:#2CA6D1">
                                            {{employee.data.CODE_RANGE}}</a>
                                    

                                </td>
                                <td title={{employee.data.MDC}}>{{employee.data.MDC}}</td>
                                <td title={{employee.data.MDC_DESCRIPTION}}>{{employee.data.MDC_DESCRIPTION}}</td>

                            </tr>

                        </tbody>
                        <dxo-paging [pageSize]="10">
                        </dxo-paging>
                        <dxo-filter-row [visible]="true"></dxo-filter-row>
                    </dx-data-grid>
                    </mat-card>
                    
                </div>
            </div>
            <div class="row" [hidden]="DrgCodeDtl" style="margin-bottom: 1%;">
                <div class="col-lg-3" class="padLeft0">
                        <img src="../assets/images/left-arrow.png"
                        style="color :#489cf5; margin-top: -7%;cursor:pointer;font-size: 24px !important"
                         title="Previous Code" *ngIf="PreviousValuedhide" (click)="arrowleft()">
                
                    {{Code}}
                
                    <img src="../assets/images/right-arrow.png"
                        style="color: #489cf5; margin-top: -7%;cursor:pointer;font-size: 24px !important"
                        matTooltip="Next Code" *ngIf="NextValuedhide" title="Next Code" 
                        (click)="arrowright()">
                </div>
            </div>
            <div class="row" style="padding-right: 15px;">
                <div class="col-lg-12" [hidden]="DrgCodeDtl" class="padLeft0">
                    <mat-card>
                        <dx-data-grid rowTemplate="rowTemplateName" [allowColumnResizing]="true" [wordWrapEnabled]="true"
                        [columnAutoWidth]="true" id="gridContainer1" [dataSource]="DrgCodeGrpDtl" [showBorders]="true">
                        <dxi-column dataField="MS_DRG_CODE" caption="MS DRG Code" [width]="80" cssClass="cell-highlighted">
                        </dxi-column>
                        <dxi-column dataField="DRG_DESCRIPTION" caption="DRG Description" cssClass="cell-highlighted">
                        </dxi-column>
                        <dxi-column dataField="MDC" caption="MDC" [width]="80" cssClass="cell-highlighted">
                            </dxi-column>
                            <dxi-column dataField="MDC_DESCRIPTION" caption="MDC Description" cssClass="cell-highlighted">
                                </dxi-column>
                        <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                            *dxTemplate="let employee of 'rowTemplateName'">
                            <tr class="main-row">
                                <td>{{employee.data.MS_DRG_CODE}}</td>
                                <td>{{employee.data.DRG_DESCRIPTION}}</td>
                                <td>{{employee.data.MDC}}</td>
                                <td>{{employee.data.MDC_DESCRIPTION}}</td>

                            </tr>
                        </tbody>
                        <dxo-paging [pageSize]="10">
                        </dxo-paging>
                        <dxo-filter-row [visible]="true"></dxo-filter-row>
                    </dx-data-grid>
                    </mat-card>
                    
                </div>
            </div>
            <br>
           
        </div>
    </div>
</div>