table {
  width: 100%;
  cursor: pointer;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

button, mat-header-cell {
  background-color: #2a709c;
  color: white;
}

td, th {
  width: 10%;
}

mat-header-cell {
  font-size: 16px;
}

ng-scrollbar {
  min-height: 52vh;
  max-height: 52vh;
  --scrollbar-size: 8px;
  --scrollbar-thumb-color: #2a709c;
  --scrollbar-thumb-hover-color: #418ebf;
  --scrollbar-border-radius: 4px;
}

.botTable {
  min-height: 52vh;
  max-height: 52vh;
}

.spacer {
  flex: 1 1 auto;
}

.spacer2 {
  flex: 0.1 0.1 auto;
}

mat-paginator {
  font-size: 16px;
  font-weight: 550;
}
