<form>
  <div class="form-group">
    <mat-form-field>
      <input matInput placeholder="Machine Ip" name="machineip" [(ngModel)]="currentServer.machineip"  required >
     </mat-form-field>
  </div>
  <div class="form-group">
    <mat-form-field>
      <input matInput placeholder="Machine Name" name="machinename" [(ngModel)]="currentServer.machinename" required>
    </mat-form-field>
  </div>
  <div class="form-group">
    <mat-form-field>
      <mat-label>Machine Type</mat-label>
      <mat-select name="machinetype" [(ngModel)]="currentServer.machinetype">
        <mat-option value="Server">Server</mat-option>
        <mat-option value="Desktop">Desktop</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="form-group">
    <button mat-button type="button" name="cancel" color="primary" (click)="onCancel()">CANCEL</button>
    <button mat-button type="submit" name="save" color="primary" (click)="onSave()">SAVE</button>
  </div>
</form>
