<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
        <div class="col-md-1">
            <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                class="btn btn-outline"><i class="material-icons">
                    arrow_back
                </i></button>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar ></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
                <mat-card style="width: 50%;margin-left: -1%;" >                        
                        <mat-card-content>
                            <div class="row">
                                    <div class="col-lg-12"> 
                <div class="row">
                        <div class="col-lg-3"> </div>
                        <div class="col-lg-4 item">
                            <span>Multiple Codes</span>
                        </div>
                    </div>
                    <br>
        <br>
            <div class="row" *ngIf="multipledata !=undefined">
                    <div class="col-lg-1"> </div>
                <div class="col-lg-9">
                        <table class="table" >
                                <thead>
                                  <tr>
                                    <th scope="col" style="width: 10%">Code</th>
                                    <th scope="col" style="width: 15%">Code Type</th>
                                  </tr>
                                </thead>
                                <tbody style="align-content:flex-start">
                                  <tr *ngFor="let data of multipledata">
                                      <td>
                                            <a style="color:#2CA6D1" (click)="codeClick(data.BASE_CODE_TYPE)">{{data.CODE}}</a>
                                      </td>
                                      <td>
                                            {{data.BASE_CODE_TYPE}}
                                        </td>
                                      
                                  </tr>
                                  
                                </tbody>
                        </table>
                    
                </div>              
            </div>
                                    </div>
                            </div>
                        </mat-card-content>
                </mat-card>
            
        </div>
    </div>
</div>