﻿<form name="formLicense">
    <table class="centerInner">
        <tr>
            <td colspan="2"><span style="padding-left:22%;"><b>Generate License</b></span></td>
        </tr>
        <tr>
            <td>
                <span>Company Name</span>
            </td>
            <td>
                <input type="text" id="txtCompanyName" name="companyName" ng-model="license.companyName" placeholder="Company Name" autocomplete="off" required />
                <span style="color:red" ng-hide="formLicense.companyName.$valid">*</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>Email ID</span>
            </td>
            <td>
                <input type="email" id="txtEmailID" name="emailID" ng-model="license.emailID" placeholder="Email ID" autocomplete="off" required />
                <span style="color:red" ng-hide="formLicense.emailID.$valid">*</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>Password</span>
            </td>
            <td>
                <input type="password" id="txtPassword" name="password" ng-model="license.password" placeholder="Password" autocomplete="off" required />
                <span style="color:red" ng-hide="formLicense.password.$valid">*</span>
            </td>
        </tr>
        <!--<tr>
            <td>
                <span>Name</span>
            </td>
            <td>
                <input type="text" id="txtName" name="name" ng-model="license.name" placeholder="Name" autocomplete="off" required />
                <span style="color:red" ng-hide="formLicense.name.$valid">*</span>
            </td>
        </tr>-->
        <tr>
            <td>
                <span>Address</span>
            </td>
            <td>
                <input type="text" id="txtAddress" name="address" ng-model="license.address" placeholder="Address" autocomplete="off" required />
                <span style="color:red" ng-hide="formLicense.address.$valid">*</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>Contact Mobile</span>
            </td>
            <td>
                <input type="text" id="txtMobile" name="mobile" ng-model="license.mobile" placeholder="Contact Mobile" autocomplete="off" numbers-only required />
                <span style="color:red" ng-hide="formLicense.mobile.$valid">*</span>
            </td>
        </tr>
        <tr>
            <td>
                <span>Bot Instances</span>
            </td>
            <td>
                <input type="text" id="txtBots" name="bots" ng-model="license.bots" placeholder="Bot Instances" autocomplete="off" numbers-only required />
                <span style="color:red" ng-hide="formLicense.bots.$valid">*</span>
            </td>
        </tr>
        <!--Type of License-->
        <tr>
            <td>
                <span>License Type</span>
            </td>
            <td>
                <select ng-model="license.licenseType" style="margin:5px;">
                    <option ng-repeat="typ in licTypes" value="{{typ.ID}}">{{typ.Value}}</option>
                </select>
            </td>
        </tr>
        <!--License Tyep 1-->
        <tr ng-show="license.licenseType == 1" style="line-height:30px;">
            <td colspan="2">
                <table style="margin:auto;width:250px;">
                    <thead>
                        <tr>
                            <th colspan="2" style="text-align:center;">
                                Project Config
                            </th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <b>No. of Workflows</b>
                        </td>
                        <td>
                            4
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>No. of Bots</b>
                        </td>
                        <td>
                            4
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--License Type 2-->
        <tr ng-show="license.licenseType == 2||license.licenseType == 3" style="line-height:30px;">
            <td>
                <span>License Slab</span>
            </td>
            <td>
                <select ng-model="license.licenseSlab" style="margin:5px;" ng-options="typ.Value for typ in licSlabs"></select>
            </td>
        </tr>
        <tr ng-show="license.licenseSlab.ID > 0" style="line-height:30px;">
            <td colspan="2">
                <table style="margin:auto;width:500px;">
                    <thead>
                        <tr>
                            <th colspan="2" style="text-align:center;">
                                Project Config
                            </th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <b>No. of Workflows</b>
                        </td>
                        <td>
                            4
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>No. of Bots</b>
                        </td>
                        <td>
                            {{license.licenseSlab.Value}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr ng-show="license.licenseType == 2||license.licenseType == 3" style="line-height:30px;">
            <td colspan="2">
                <table style="margin:auto;width:300px;">
                    <thead>
                        <tr>
                            <th>
                                Instances
                            </th>
                            <th>
                                Hours
                            </th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <b>Bot 1 - 5 Hours</b>
                        </td>
                        <td ng-show="license.licenseType == 2">
                            100
                        </td>
                        <td ng-show="license.licenseType == 3">
                            400
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Bot 2 - 5 Hours</b>
                        </td>
                        <td ng-show="license.licenseType == 2">
                            100
                        </td>
                        <td ng-show="license.licenseType == 3">
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Bot 3 - 5 Hours</b>
                        </td>
                        <td ng-show="license.licenseType == 2">
                            100
                        </td>
                        <td ng-show="license.licenseType == 3">
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Bot 4 - 5 Hours</b>
                        </td>
                        <td ng-show="license.licenseType == 2">
                            100
                        </td>
                        <td ng-show="license.licenseType == 3">
                            0
                        </td>
                    </tr>
                    <tr ng-show="license.licenseType == 3">
                        <td>
                            <b>Additional workflow cost</b>
                        </td>
                        <td>
                            3
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" id="btnGenerateLicense" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" value="Generate License" ng-click="generateLicense(license)" />
            </td>
        </tr>
    </table>
</form>

<style type="text/css">
    input, span {
        margin: 5px;
    }

        input[type=text], input[type=password], input[type=email], select {
            width: 250px;
            height: 35px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 14px;
            padding-left: 10px;
            transition: 0.5s;
        }

            input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, input[type=email]::-webkit-input-placeholder {
                font-size: 14px;
            }

            input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
                border: 1px solid #286efa !important;
                outline-width: 0;
            }

    #btnGenerateLicense {
        margin: auto;
        margin-left: 22%;
    }

    .center {
        margin: auto;
        width: 99%;
        height: 98%;
        margin-top: 2%;
    }

    .centerInner {
        margin: auto;
        width: 30%;
        margin-top: 5%;
    }
</style>
