﻿/*Common styles*/

body {
    font-family: 'Varela Round';font-size: 23px;
}

a, a:hover, a:visited {
    background-color: transparent !important;
    color: #ffffff !important;
    text-decoration: none !important;
}

.navbar {
    overflow: hidden;
    background-color: #15426c;
    position: fixed;
    top: 0;
    width: 100%;
}

    .navbar a {
        float: left;
        display: block !important;
        color: #f2f2f2;
        text-align: center;        
        text-decoration: none;
        font-size: 25px;
    }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #e6e3e3;
    color: transparent;
    text-align: left;
}

/*End Common Styles*/
