.mat-toolbar {
    /* background: #15426c; */
    color:#15426c;
    /* background-image: linear-gradient(to right,#2d76a4,#15426c); */
    font-family: 'proxima_nova_rgregular', arial !important;
    position: sticky;
    /* margin-left: 172px; */
    width: 100% !important;
    margin-left: 5% !important;
    background: #ffffff;
    font-weight: bold;
}
.mat-toolbar-multiple-rows {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 100% !important;
     box-shadow: 0 0 13px #ccc !important;
    margin-left: 0 !important;
}
.spacer {
    flex: 1 1 auto;
  }
  
  .Iclass {
    width: 1px !important;
    height: 22px !important;
    background-color: #cccccc  !important;
    margin-top: 5px !important;
    padding: 0!important;
    float: left;
    margin-right: 8px;
  }
  /* .image {
    margin: 0 40px 16px -16px !important;
    padding: 41px 545px 12px !important;
  } */