<!-- <mat-toolbar>
    <mat-toolbar-row>
        <span style="font-weight: bold !important">CRM Integration</span> -->
        <!-- <img style="height: 51px !important;" src="../../assets/crm-logo.png"></span> -->

        <!-- <div class="spacer"></div> 
        <div class="menu" style="font-weight: normal !important;font-size: 14px !important">
                  <div style="color: white;float:left;">{{todaydate| date : " EEEE,MMMM d,y,h:mm:ss a "}} </div>
            <div class="Iclass"></div>
                 <div style="color: white;float:left;">Welcome  &nbsp; {{UserFullName}}  </div>
            <div class="Iclass"></div> 
        </div>
        <div id="header_profileimage" class="profile-dropdown dropbtn"
            style="margin-left: -50px;width:40px;height:40px;border-radius:50%;background:
     url(https://arc.accesshealthcare.co/IISFS/arc_rec/images/candidate/ProfileImage/thumb_19031575_2.jpg);background-size: cover;background-position:center">
            <div class="profile-dropdown-content" id="dropdownband">
                <div class="profile-dropdown-up-arrow"></div>
              </div>
            <div id="headerBadgeNotify" style="position: absolute; right: -26%; top: 39%; display: none;"><img
                    src="https://arc.accesshealthcare.co/arc_headerstyle_v1/Libraries/images/source.gif" width="30">
            </div>
        </div>
    </mat-toolbar-row>

</mat-toolbar> -->