<div class="dashboard">
  <div class="row" flex>
    <mat-card>
      <mat-card-title>Machines</mat-card-title>
      <mat-card-content>
        <span [style.font-size]="getFontSize()">{{machinesCount}}</span>
        <google-chart name="machinesChart" *ngIf="dashboardData!=undefined"
                      [title]="charts[0].title"
                      [type]="charts[0].type"
                      [data]="charts[0].data"
                      [columnNames]="charts[0].columnNames"
                      [roles]="charts[0].roles"
                      [options]="charts[0].options"
                      (ready)="onReady()"
                      (select)="onSelect($event)"
                      (error)="onError($event)"
                      (mouseenter)="onMouseEnter($event)"
                      (mouseleave)="onMouseLeave($event)">
        </google-chart>
      </mat-card-content>
    </mat-card>
    <mat-card>
      <mat-card-title>
        Processes
        <span class="spacer"></span>
        <button routerLink="/config/bots" mat-button>View all</button>
      </mat-card-title>
      <mat-card-content>
        <dash-processes [DashboardData]="dashboardData"></dash-processes>
      </mat-card-content>
    </mat-card>
    <mat-card>
      <mat-card-title>
        Bots
        <span class="spacer"></span>
        <button routerLink="/dashboard/processdetails" mat-button>View all</button>
      </mat-card-title>
      <mat-card-content>
        <dash-bots [DashboardData]="dashboardData"></dash-bots>
      </mat-card-content>
    </mat-card>
  </div>
  <div class="row">
    <mat-card name="transCard">
      <mat-card-title>
        Transactions
        <span class="spacer"></span>
        <button routerLink="/dashboard/transactiondetails" mat-button>View Details</button>
      </mat-card-title>
      <mat-card-content>
        <dash-transactions [DashboardData]="dashboardData"></dash-transactions>
      </mat-card-content>
    </mat-card>
    <mat-card name="botStatus">
      <mat-card-title>
        Bot status
        <span class="spacer"></span>
        <button routerLink="/dashboard/botstatus" mat-button>View Details</button>
      </mat-card-title>
      <mat-card-content>
        <dash-bot-status [DashboardData]="dashboardData"></dash-bot-status>
      </mat-card-content>
    </mat-card>
  </div>
</div>
