.dashboard{
  height:80vh;
  width:95vw;
}
mat-card{
  height:40vh;
  width:30vw;
  margin:2% 0 1% 2%;
}
row{
  padding:2%;
}
mat-card[name="botStatus"], mat-card[name="transCard"] {
  width:46vw;
}
.spacer {
  flex: 1 1 auto;
}

google-chart[name="transChart"], google-chart[name="statusChart"] {
  width: 45vw;
  height: 20vh;
  background-size: cover;
  margin-top: 5%;
}
google-chart[name="machinesChart"]{
  float: right;
  margin-top: -7%;
}
mat-card-content>span {
  position:relative;
  font-size:4vw;
  text-align:center;
  z-index:50;
}
google-chart[name="botChart"] {
  background-size: cover;
  margin-top: 5%;
}
button{
  float:right;
  z-index:10;
}
