/*a {
  text-decoration: none;
  color: white;
}



@media(max-width: 959px) {
  mat-toolbar {
    border-radius: 0px;
  }
}

  a:hover, a:active {
    color: lightgray;
  }

.nav-caption {
  display: inline-block;
  padding-left: 15px;
  color: black;
  font-size:16px;
}

.nav-caption-expander {
  display: inline-block;
  padding-left: 6px;
  color: black;
  font-size: 16px;
}*/
mat-toolbar {
    border-radius: 3px;
    background-image: linear-gradient(to right,#fff,fff);
    color: white;
    background: white;
  }
  .nav-caption {
    display: inline-block;
    padding-left: 15px;
    color: black;
    font-size: 16px;
  }
  .nav-caption-expander {
    display: inline-block !important;
    padding-left: 6px !important;
    color: black;
    font-size: 16px;
    font-weight: 400;
  }
  
  
  .is-active {
    background-color: white;
    color: red !important;
  }
  
  .list-item-active {
    font-weight: bold;
    color: #f5780e !important;
    background: rgba(0, 0, 0, 0.04);
  }
  
  
.mat-card{
  padding:0px !important;
}
.mat-panel-title{
  background: #dfdfdf !important;
}
.mat-expansion-panel-header{
  background: #dfdfdf !important;
}
.mat-expansion-panel{
  background: #dfdfdf !important;
}
.mat-list-item{
  padding:0px !important;
  background:#e7e7e2!important;
  border:1px solid #dfdfdf!important;
}
.mat-list-item:hover{
  padding:0px !important;
  text-decoration: underline;
}

.mat-list{
  padding:0px!important;
  background: #dfdfdf !important;
}
.mat-list-item.bgColor{
  background: #dfdfdf !important;
  /* padding-left: 30px!important; */
}
.mat-list-item.bgColor a{
  color:#5595f4!important;
}
.mat-list-item.bgColor:hover{
  text-decoration: none;
  /* padding-left: 30px!important; */
}
.mat-divider{
  border-color: white;
}
/* .mat-list-item.bgColor .mat-list-item-content{
  padding-left: 30px!important;
} */