<mat-card class="no-padding">
  <mat-card-title style="background-color: #5595f4;padding: 0px!important;margin-bottom: 0px!important;">
    <div>
      <img class="rounded float-left" style="height: 35px; padding-left: 5px;" src="../assets/images/CodingSymbol.png">
      <b style="color: white;padding-left: 5px;">CODING</b>
      <!-- <span
        style="color: white; padding-left:2%; padding-top:5px;display: inline-block; vertical-align: middle; line-height: normal;"><b>CODING</b></span> -->
    </div>
  </mat-card-title>
  <mat-card-content class="no-padding">
    <mat-accordion>
      <mat-nav-list style="padding: 0px;margin-top: 0px!important;">
        <mat-expansion-panel [routerLinkActive]="['is-active']" [expanded]="currentPanel === 1" (opened)="setCurrent(1)"
          class="mat-elevation-z0">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span class="nav-caption-expander headingcolor">CPT</span>
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-list>
            <!-- <mat-list-item [routerLink]="['/indexsearch']" class="textcolor" > Index Search </mat-list-item>
        <mat-list-item [routerLink]="['/coderesults']" class="textcolor"> Code Results </mat-list-item>
        <mat-list-item [routerLink]="['/codeinfo']" class="textcolor"> Code Information </mat-list-item>
        <mat-list-item [routerLink]="['/latestupdate']" class="textcolor"> Latest Updates </mat-list-item> -->
        <mat-list-item [routerLink]="['/CptNewCodes']" class="textcolor"> New Codes </mat-list-item>
        <mat-list-item [routerLink]="['/CptRevisedCodes']" class="textcolor"> Revised Codes </mat-list-item>
        <mat-list-item [routerLink]="['/DeletedCodes']" class="textcolor"> Deleted Codes </mat-list-item>
        <mat-list-item [routerLink]="['/CptModifiers']" class="textcolor"> Modifiers </mat-list-item>
        <mat-list-item [routerLink]="['/CptIndexSearch']" class="textcolor"> Index Search </mat-list-item>
        <mat-list-item [routerLink]="['/cptspecnav']" class="textcolor"> Specialty Navigation </mat-list-item>
      </mat-list>
    </mat-expansion-panel>
    <mat-divider></mat-divider>
    <mat-expansion-panel [routerLinkActive]="['is-active']" [expanded]="currentPanel === 2"
      (opened)="setCurrent(2)" class="mat-elevation-z0">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="nav-caption-expander headingcolor" >HCPCS</span>
        </mat-panel-title>
      </mat-expansion-panel-header>

          <mat-list>
            <mat-list-item [routerLink]="['/HcpcsNewCodes']" class="textcolor"> New Codes </mat-list-item>
            <mat-list-item [routerLink]="['/HcpcsRevisedCodes']" class="textcolor"> Revised Codes </mat-list-item>
            <mat-list-item [routerLink]="['/HcpcsDeletedCode']" class="textcolor"> Deleted Codes </mat-list-item>
            <mat-list-item [routerLink]="['/HCPCSModifiers']" class="textcolor"> Modifiers </mat-list-item>
            <mat-list-item [routerLink]="['/hcpcsindexsearch']" class="textcolor"> Index Search </mat-list-item>
            <mat-list-item [routerLink]="['/hcpcsspecnav']" class="textcolor"> Specialty Navigation </mat-list-item>
          </mat-list>

        </mat-expansion-panel>
        <mat-divider></mat-divider>
        <mat-expansion-panel [routerLinkActive]="['is-active']" [expanded]="currentPanel === 3" (opened)="setCurrent(3)"
          class="mat-elevation-z0">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span class="nav-caption-expander headingcolor">ICD-10-CM</span>
            </mat-panel-title>
          </mat-expansion-panel-header>

          <mat-list>
            <mat-list-item [routerLink]="['/IcdCmNewCodes']" class="textcolor"> New Codes </mat-list-item>
            <mat-list-item [routerLink]="['/IcdCmRevisedCodes']" class="textcolor"> Revised Codes </mat-list-item>
            <mat-list-item [routerLink]="['/Icd10CmDeletedCodes']" class="textcolor"> Deleted Codes </mat-list-item>
            <mat-list-item [routerLink]="['/Icd10CmDrug']" class="textcolor"> Drug and Chemical Table </mat-list-item>
            <mat-list-item [routerLink]="['/Neoplasmtable']" class="textcolor"> Neoplasm Table </mat-list-item>
            <mat-list-item [routerLink]="['/ExternalCauses']" class="textcolor"> Index to External Causes
            </mat-list-item>
            <mat-list-item [routerLink]="['/icdcmindexsearch']" class="textcolor"> Index Search
            </mat-list-item>
          </mat-list>

        </mat-expansion-panel>
        <mat-divider></mat-divider>

        <mat-expansion-panel [routerLinkActive]="['is-active']" [expanded]="currentPanel === 8" (opened)="setCurrent(8)"
          class="mat-elevation-z0">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span class="nav-caption-expander headingcolor">ICD-10-PCS</span>
            </mat-panel-title>
          </mat-expansion-panel-header>

          <mat-list>
            <mat-list-item [routerLink]="['/IcdPcsNewCodes']" class="textcolor"> New Codes </mat-list-item>
            <mat-list-item [routerLink]="['/IcdPcsRevisedCodes']" class="textcolor"> Revised Codes </mat-list-item>
            <mat-list-item [routerLink]="['/Icd10PcsDeletedCodes']" class="textcolor"> Deleted Codes </mat-list-item>
          </mat-list>

        </mat-expansion-panel>
        <mat-divider></mat-divider>
        <mat-list>
          <mat-list-item [routerLink]="['/DrgCodes']" class="headingcolor bgColor"> DRG Codes 
          </mat-list-item>
        </mat-list>
        <mat-divider></mat-divider>

    <mat-expansion-panel [routerLinkActive]="['is-active']" [expanded]="currentPanel === 4"
      (opened)="setCurrent(4)" class="mat-elevation-z0">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="nav-caption-expander headingcolor">HCC Codes</span>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <mat-list>
        <mat-list-item [routerLink]="['/HccRxhcc']" class="textcolor">RXHCC V05</mat-list-item>
        <mat-list-item [routerLink]="['/HccEsrd']" class="textcolor">ESRD</mat-list-item>
        <mat-list-item [routerLink]="['/HccMedicareV22']" class="textcolor">Medicare Advantage Plan V22</mat-list-item>    
        <mat-list-item [routerLink]="['/HccMedicareV24']" class="textcolor">Medicare Advantage Plan V24</mat-list-item>                
      </mat-list>
    </mat-expansion-panel>
    <mat-divider></mat-divider>
      <mat-list>
        <mat-list-item class="headingcolor bgColor" style="padding-left: 3%;">
          <a href="http://www.hccuniversity.com/risk-score-calculator/" target="_blank">HCC Calculator</a>
        </mat-list-item>
      </mat-list>
      <mat-divider></mat-divider>

        <mat-list>
          <mat-list-item [routerLink]="['/GlobalCalc']" class="headingcolor bgColor">
             Global Surgery Days Calculator
          </mat-list-item>
        </mat-list>
        <mat-divider></mat-divider>
        
        <mat-expansion-panel [routerLinkActive]="['is-active']" [expanded]="currentPanel === 5" (opened)="setCurrent(5)"
          class="mat-elevation-z0">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span class="nav-caption-expander headingcolor">Claims Edits</span>
            </mat-panel-title>
          </mat-expansion-panel-header>

          <mat-list>
            <mat-list-item [routerLink]="['/CCIEDITCHECK']" class="textcolor"> CCI Edit Checker </mat-list-item>
              <mat-list-item class="textcolor">
                <a href="https://www.cms.gov/medicare-coverage-database/search/advanced-search.aspx" target="_blank">LCD/NCD Lookup</a>
              </mat-list-item>

          </mat-list>

        </mat-expansion-panel>

        <mat-divider></mat-divider>
        <mat-expansion-panel [routerLinkActive]="['is-active']" [expanded]="currentPanel === 6" (opened)="setCurrent(6)"
          class="mat-elevation-z0">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <span class="nav-caption-expander headingcolor">Cross Reference</span>
            </mat-panel-title>
          </mat-expansion-panel-header>

          <mat-list>
            <mat-list-item [routerLink]="['/CPTCM']" class="textcolor"> CPT ↔ ICD-10-CM </mat-list-item>
            <mat-list-item [routerLink]="['/HCPCSCM']" class="textcolor"> HCPCS ↔ ICD-10-CM </mat-list-item>
            <mat-list-item [routerLink]="['/CPTPCS']" class="textcolor"> CPT ↔ ICD-10-PCS </mat-list-item>
            <mat-list-item [routerLink]="['/CPTHCPCS']" class="textcolor"> CPT ↔ HCPCS </mat-list-item>
            <mat-list-item [routerLink]="['/CPTHCPCSRevenue']" class="textcolor"> CPT/HCPCS ↔ REVENUE CODES
            </mat-list-item>
          </mat-list>

        </mat-expansion-panel>
        <!-- <mat-divider></mat-divider> -->
        <!-- <mat-expansion-panel [routerLinkActive]="['is-active']" [expanded]="currentPanel === 7"
      (opened)="setCurrent(7)" class="mat-elevation-z0">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="nav-caption-expander textcolor">Medically Unlikely Edits</span>
        </mat-panel-title>
      </mat-expansion-panel-header>

      <mat-nav-list>

      </mat-nav-list>

    </mat-expansion-panel>
    <mat-divider></mat-divider> -->
      </mat-nav-list>
    </mat-accordion>
  </mat-card-content>
</mat-card>