<div style="background: #e1e1e1;padding-bottom: 30px;" class="container-fluid">
    <br>
    <div class="row">
        <div class="col-md-1">
            <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;" class="btn btn-outline"><i class="material-icons">
                            arrow_back
                        </i></button> -->
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6" style="padding-left: 10px;">
            <app-searchbar (codeInfo)="GlobalCalcData($event)"></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <div class="row" style="margin-top: 10px;">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9" style="padding-left: 0.5%;">
            <app-auto-textbox (Calcdata)=SearchClick($event)></app-auto-textbox>
            <br>
            <mat-card style="margin-left: -1%">
                <div class="row" style="margin-bottom: 1%;">
                    <div class="col-lg-12">
                        <dx-data-grid id="gridContainer" [dataSource]="CalcData" [columnAutoWidth]="true"
                            [wordWrapEnabled]="true" rowTemplate="rowTemplateName">


                            <dxi-column cssClass="cell-highlighted" dataField="CODE" [width]="80" caption="Code">
                            </dxi-column>
                            <dxi-column cssClass="cell-highlighted" dataField="DESCRIPTION" caption="Description">
                            </dxi-column>
                            <dxi-column cssClass="cell-highlighted" dataField="GLOB_DAYS"
                                caption="Global Surgery Indicator"></dxi-column>
                            <dxi-column cssClass="cell-highlighted" dataField="ENDS" caption="Ends"></dxi-column>


                            <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                *dxTemplate="let employee of 'rowTemplateName'">
                                <tr class="main-row">
                                    <td><a (click)="redirectCodeinfo(employee.data.CODE)" style="color:#2CA6D1">
                                            {{employee.data.CODE}}</a></td>
                                            
                                    <td>{{employee.data.DESCRIPTION}}</td>
                                    <td>
                                           <a *ngIf="employee.data.GLOB_DAYS != 'NA'"
                                                (click)="GlobalDataClick(employee.data.GLOB_DAYS)"
                                                [matMenuTriggerFor]="GlobalData" style="color:#2CA6D1">
                                                    {{employee.data.GLOB_DAYS}}</a>
                                            <a *ngIf="employee.data.GLOB_DAYS == 'NA'"
                                                style="color:black">{{employee.data.GLOB_DAYS}}</a>
                                    </td>
                                    <td title={{employee.data.DESCRIPTION}}>{{employee.data.ENDS| date:'longDate'}}
                                    </td>
                                </tr>
                            </tbody>
                            <dxo-paging [pageSize]="10">
                            </dxo-paging>
                            <dxo-filter-row [visible]="true"></dxo-filter-row>
                        </dx-data-grid>
                    </div>
                </div>
                <div class="row" style="padding-right: 15px; margin-bottom: 1%; padding-left: 15px;">
                    <div class="col-md-12 gridHeadings"><b>Global Surgery Indicator Definitions</b></div>
                </div>
                <br>
                <mat-card>
                    <div *ngFor="let Item of GlobSurgData">
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-10">
                                <a style="color:#2CA6D1">{{Item.CODE}}</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-10">
                                <span>{{Item.DESCRIPTION}}</span>
                            </div>
                        </div>
                    </div>
                </mat-card>
            </mat-card>
        </div>

        <mat-menu #GlobalData="matMenu">
            <div class="mat-menu-content" style="padding:20px">
                <span>
                    {{GlobalSurgData}}
                </span>
            </div>
        </mat-menu>

    </div>