<br />
<div class="row">
  <div class="col-sm-6">
  
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            Rolewise Menu Access:
          </mat-card-title>
        </mat-card-header>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <span class="font">User Role:</span>
          </div>
          <div class="col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Select Role</mat-label>
              <mat-select required [(ngModel)]="RoleType1" name="RoleType1">
                <mat-option *ngFor="let RoleType of RoleTypes" [value]="RoleType.viewValue">
                  {{RoleType.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-md-3">
            <button mat-button style="margin-top: -14%;" (click)="RoleWiseMenuClick()" matTooltip="Rolewise Menu">Get Rolewise Menu</button>
          </div>
          <div class="col-md-2">
            <button mat-button style="margin-top: -14%;" [hidden]="btnSave" matTooltip="Save">Save</button>
          </div>
        </div>
        <br />
        <div class="row" [hidden]="tblAccess">
          
          <div class="col-md-12">
            <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
              <ng-container matColumnDef="Menus">
                <mat-header-cell *matHeaderCellDef> Menus </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.Menus}} </mat-cell>
              </ng-container>
              <ng-container matColumnDef="select">
                <mat-header-cell *matHeaderCellDef>
                  <mat-checkbox (change)="$event ? masterToggle('one') : null"
                                [checked]="selection.hasValue()"                                
                                [aria-label]="checkboxLabel('one')">
                    Read
                  </mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="headercheck()"
                                [checked]="selection.isSelected(row)"
                                [aria-label]="checkboxLabel(row,'one')">
                  </mat-checkbox>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="position">
                <mat-header-cell *matHeaderCellDef>
                  <mat-checkbox (change)="$event ? masterToggle('two') : null"
                                [checked]="position.hasValue()"
                                [aria-label]="checkboxLabel('two')">
                    Write
                  </mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <mat-checkbox 
                                (change)="$event ? position.toggle(row) : null"
                                [checked]="position.isSelected(row)"
                                [aria-label]="checkboxLabel(row,'two')">
                  </mat-checkbox>
                </mat-cell>
              </ng-container>
              <ng-container matColumnDef="Select2">
                <mat-header-cell *matHeaderCellDef>
                  <mat-checkbox (change)="$event ? masterToggle('three') : null"
                                [checked]="Select2.hasValue()"
                                [aria-label]="checkboxLabel('three')">
                    Delete
                  </mat-checkbox>
                </mat-header-cell>
                <mat-cell *matCellDef="let row">
                  <mat-checkbox 
                                (click)="$event.stopPropagation()"
                                (change)="headercheck()"
                                [checked]="Select2.isSelected(row)"
                                [aria-label]="checkboxLabel(row,'three')">
                  </mat-checkbox>
                </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
              </mat-table>



          </div>
          
        </div>
      </mat-card>
    
    <br />
  </div>

  <div class="col-sm-6">
    
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            User Role Permissions:
          </mat-card-title>
        </mat-card-header>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <span class="font">User Name:</span>
          </div>
          <div class="col-md-6">
            <mat-form-field appearance="outline">
              <mat-label>Select User</mat-label>
              <mat-select required [(ngModel)]="topping" name="topping" multiple>
                <mat-option *ngFor="let topping of toppingList" [value]="topping.viewValue">{{topping.viewValue}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <span class="font">User Role:</span>
          </div>
          <div class="col-md-6">
            <mat-form-field appearance="outline">
              <mat-label>Select Role</mat-label>
              <mat-select required [(ngModel)]="RoleType" name="RoleType">
                <mat-option *ngFor="let RoleType of RoleTypes" [value]="RoleType.viewValue">
                  {{RoleType.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-3">
            <button mat-button matTooltip="Submit" (click)="btnSubmit()">Submit</button>
          </div>
        </div>
        
      </mat-card>
      </div>
</div>
