
<mat-card>
  <mat-card-header class="Monitor-Card-Header">
    <mat-card-title>Monitor Servers</mat-card-title>
    <span class="spacer"></span>
  </mat-card-header>
  <mat-card-content>
    <mat-tab-group mat-align-tabs="start" animationDuration="0ms">
      <mat-tab label="Running">
        <processlist></processlist>
      </mat-tab>
      <mat-tab label="Stopped"><processlist></processlist></mat-tab>
      <mat-tab label="All"><processlist></processlist></mat-tab>
    </mat-tab-group>
  </mat-card-content>
  <mat-card-actions>

  </mat-card-actions>
</mat-card>
