<form [formGroup]="formGroup" *ngIf ="taskInfo != undefined">
  <div class="container-fluid" >
    <div class="row">
      <div class="col-md-1">
        <span>Process : </span>
      </div>
      <div class="col-md-5">
        <mat-form-field>
          <mat-label>Select Process</mat-label>
          <mat-select [(ngModel)]="taskInfo.IdProcess" matInput name="process" formControlName="process">            
            <mat-option *ngFor="let proc of processInputs" [value]="proc.ProcessId">
              {{proc.ProcessName}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="!process.valid && process.touched">
            This field is required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-1">
        <span>Machine IP : </span>
      </div>
      <div class="col-md-5">
        <mat-form-field>
          <mat-label>Select Machine</mat-label>
          <mat-select [(ngModel)]="taskInfo.IdMachine" matInput name="machineip" formControlName="server">
            <mat-option *ngFor="let serv of serverInputs" [value]="serv.ServerId">
              {{serv.ServerName}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="!server.valid && server.touched">
            This field is required
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1">
        <span>User Account : </span>
      </div>
      <div class="col-md-5">
        <mat-form-field>
          <mat-label>User Account</mat-label>
          <mat-select [(ngModel)]="taskInfo.IdUser" matInput name="user" formControlName="user">
            <mat-option *ngFor="let user of userInputs" [value]="user.UserId">
              {{user.UserName}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="!user.valid && user.touched">
            This field is required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-1">
        <span>Drive : </span>
      </div>
      <div class="col-md-5">
        <mat-form-field class="example-full-width">
          <input matInput disabled value="Targeted Drive {{taskInfo.TargetDrive}}" />          
          <button matSuffix mat-icon-button class="mat-elevation-z6" [disabled]="taskInfo.IdMachine===0||taskInfo.IdProcess===0||taskInfo.IdUser===0" (click)="openTargetDialog()" ngbAutofocus>
            <mat-icon>folder</mat-icon>
          </button>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1">
        <span>Description : </span>
      </div>
      <div class="col-md-5">
        <mat-form-field>
          <textarea matInput cdkTextareaAutosize #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="1" cdkAutosizeMaxRows="50" name="description" [(ngModel)]="taskInfo.Description" formControlName="description"></textarea>
          <mat-error *ngIf="!description.valid && description.touched">
            This field is required
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-md-1">
        <span>Repitition Mode : </span>
      </div>
      <div class="col-md-5">
        <mat-form-field>
          <mat-label>Mode</mat-label>
          <mat-select name="mode" [(ngModel)]="taskInfo.Mode" [disabled]="taskInfo.IdMachine===0||taskInfo.IdProcess===0||taskInfo.IdUser===0" (selectionChange)="onModeChange()" formControlName="mode">
            <mat-option value="RunNow">Run Now</mat-option>
            <mat-option value="OneTime">One Time</mat-option>
            <mat-option value="Daily">Daily</mat-option>
            <mat-option value="Weekly">Weekly</mat-option>
            <mat-option value="Monthly">Monthly</mat-option>
          </mat-select>
          <mat-error *ngIf="!mode.valid && mode.touched">
            This field is required
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
        <button mat-raised-button mat-button type="button" name="cancel" matTooltip="Cancel" color="primary" (click)="cancelChanges()">Cancel</button>
        <button mat-raised-button mat-button type="submit" name="save" matTooltip="Save" color="primary" (click)="saveTask()" [disabled]="!formGroup.valid">Save</button>
    </div>
  </div>
</form>
