<div style="background: #e1e1e1;padding-right: 15px; padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
        <div class="col-md-1">
            <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                class="btn btn-outline"><i class="material-icons">
                    arrow_back
                </i></button> -->
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar (codeInfo)="CPTHCPCSToRevenueCross($event)"></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-md-9" style="padding-left: 10px;">
            <!-- header for conversion with symbol -->
            <!-- <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" style="background-color: #5595f4; border-radius: 25px;">
                    <div style="display: flex; justify-content: center; margin-top: 5px;">
                        <strong style="padding-right: 5px;">CPT/HCPCS</strong>
                        <mat-icon style="font-size:22px;">compare_arrows</mat-icon>
                        <strong style="padding-left: 5px;">Revenue Codes</strong>
                    </div>
                </div>
            </div>
            <br> -->
            <div class="row" style="margin-bottom: 1%;padding-right: 15px;">
                <div class="col-md-12 gridHeadings"><b>CPT/HCPCS ↔ Revenue Codes</b></div>
            </div>
            <mat-card style="margin-left: -1.5%; margin-bottom: 10px;">
                <div class="row" style="border:1px solid grey; height:170px; margin: 1%;" class="mat-card-bg-color">
                    <div class="col-md-12" style="margin-top:3%;padding-left: 3.5%;">
                        <strong style="margin-right: 10%;">Search by</strong>
                        <mat-radio-group [(ngModel)]="selectedRadio" color="primary">
                            <mat-radio-button value="CptHcpcs" style="margin-left: -7%">
                                <div class="dx-field-value">
                                    <dx-select-box [dataSource]="codeValues" valueExpr="codeId" displayExpr="code"
                                        [(value)]="drpDwnValue">
                                    </dx-select-box>
                                </div>
                            </mat-radio-button>
                            <mat-icon style="position: absolute;color:#F77C04; font-size: 40px;margin-left: -1%;">
                                compare_arrows</mat-icon>
                            <mat-radio-button style="margin-left: 5%;" value="Revenue"><strong> Revenue</strong>
                            </mat-radio-button>
                        </mat-radio-group>
                    </div>
                    <br>
                    <div class="col-md-12" id="align-next">
                        <dx-text-box [(ngModel)]="enteredCode" aria-placeholder="Enter a code"></dx-text-box>
                        <button type="button" style="margin-left: 2%;" class="btn btn-primary"
                            (click)="onFormSubmit()">Search</button>
                        <button type="button" style="margin-left: 2%;" class="btn btn-primary"
                            (click)="clearForm()">Clear</button>
                    </div>
                </div>
            </mat-card>
            <mat-card *ngIf="RevenueDataSrc || cptHcpcsDataSrc" style="margin-left: -1.5%; margin-bottom: 10px;">
                <div class="row">
                    <div class="col-md-12" *ngIf="RevenueDataSrc">
                        <dx-data-grid id="gridContainer" rowTemplate="rowTemplateName" [wordWrapEnabled]="true"
                            [dataSource]="output" [showBorders]="true">

                            <dxi-column cssClass="cell-highlighted" [width]="80" dataField="revCode" caption="Code">
                            </dxi-column>
                            <dxi-column cssClass="cell-highlighted" dataField="revCodeDesc" caption="Description">
                            </dxi-column>



                            <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                *dxTemplate="let employee of 'rowTemplateName'">
                                <tr class="main-row">
                                    <td>
                                        {{employee.data.revCode}}</td>
                                    <td>{{employee.data.revCodeDesc}}</td>
                                </tr>

                            </tbody>
                            <dxo-paging [pageSize]="5">
                            </dxo-paging>
                            <dxo-filter-row [visible]="true"></dxo-filter-row>
                        </dx-data-grid>
                    </div>
                    <div class="col-md-12" *ngIf="cptHcpcsDataSrc">
                        <dx-data-grid style="margin-left: -1%" id="gridContainer" rowTemplate="rowTemplateName"
                            [wordWrapEnabled]="true" [dataSource]="distinctCptHcpcs" [showBorders]="true">

                            <dxi-column cssClass="cell-highlighted" [width]="80" dataField="code" caption="Code">
                            </dxi-column>
                            <dxi-column cssClass="cell-highlighted" dataField="desc" caption="Description"></dxi-column>



                            <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                *dxTemplate="let employee of 'rowTemplateName'">
                                <tr class="main-row">
                                    <td><a (click)="redirectCodeinfo(employee.data.code)" style="color:#2CA6D1">
                                            {{employee.data.code}}</a></td>
                                    <td>{{employee.data.desc}}</td>
                                </tr>

                            </tbody>
                            <dxo-paging [pageSize]="5">
                            </dxo-paging>
                            <dxo-filter-row [visible]="true"></dxo-filter-row>
                        </dx-data-grid>
                    </div>
                </div>
            </mat-card>
        </div>
    </div>