

<h1 mat-dialog-title style="text-align:center">
        DRG Data
      </h1>
      <div mat-dialog-content>
            <dx-data-grid id="gridContainer"
             [wordWrapEnabled] = "true"  
             [dataSource]="DRGDatasrc"
             rowTemplate="rowTemplateName"  
             [showBorders]="true">                        
                    <dxi-column dataField="MS_DRG_CODE" [width]="70"   caption="MS-DRG" cssClass="cell-highlighted"></dxi-column>
                    <dxi-column dataField="FULL_DESCRIPTION"  caption="MS-DRG Description" cssClass="cell-highlighted"></dxi-column>                                                          
                    <dxi-column dataField="MDC"  caption="MDC" cssClass="cell-highlighted"></dxi-column>                                                          
                    <dxi-column dataField="MDC_DESCRIPION"  caption="MDC Description" cssClass="cell-highlighted"></dxi-column>                                                          
                    <dxi-column dataField="TYPE"  caption="Type" cssClass="cell-highlighted"></dxi-column>                                                          
                    <dxi-column dataField="GM_LOS"  caption="Geometric Mean LOS" cssClass="cell-highlighted"></dxi-column>                                                          
                    <dxi-column dataField="AM_LOS"  caption="Arithmetic Mean LOS" cssClass="cell-highlighted"></dxi-column>                                                          
                    <dxi-column dataField="RW"  caption="Relative Weight" cssClass="cell-highlighted"></dxi-column>                                                        
                                   
                    <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}" *dxTemplate="let employee of 'rowTemplateName'" >
                              <tr  class="main-row">
                                      <td>{{employee.data.MS_DRG_CODE}}</td>
                                      <td>{{employee.data.FULL_DESCRIPTION}}</td>
                                      <td>{{employee.data.MDC}}</td>
                                      <td>{{employee.data.MDC_DESCRIPION}}</td>
                                      <td>{{employee.data.TYPE}}</td>
                                      <td>{{employee.data.GM_LOS}}</td>
                                      <td>{{employee.data.AM_LOS}}</td>
                                      <td>{{employee.data.RW}}</td>
                                                                                             
                               
                              </tr>
                            
                          </tbody>
                    <dxo-paging [pageSize]="5">
                    </dxo-paging>    
                    <dxo-filter-row [visible]="true"></dxo-filter-row>                                                    
                </dx-data-grid>
               
      </div>
      <div class="mat-dialog-actions row">
            <div class="col-md-4"></div>
            <div class="col-md-6"></div>
            <div class="col-md-2">
                  <button type="button" (click)="CloseDialog()" class="btn btn-primary" style="font-size: 13px; background-color: #F77C04;border-color:white">close</button>
            </div>
      </div>
      