/*a {
  text-decoration: none;
  color: white;
}



@media(max-width: 959px) {
  mat-toolbar {
    border-radius: 0px;
  }
}

  a:hover, a:active {
    color: lightgray;
  }

.nav-caption {
  display: inline-block;
  padding-left: 15px;
  color: black;
  font-size:16px;
}

.nav-caption-expander {
  display: inline-block;
  padding-left: 6px;
  color: black;
  font-size: 16px;
}*/
mat-toolbar {
  border-radius: 3px;
  background-image: linear-gradient(to right,#2d76a4,#15426c);
  color: white;
}
.nav-caption {
  display: inline-block;
  padding-left: 15px;
  color: black;
  font-size: 16px;
}
.nav-caption-expander {
  display: inline-block;
  padding-left: 6px;
  color: black;
  font-size: 16px;
}
