<mat-toolbar>
  <div>
    <span style="font-size:24px;font-weight:bold">
      echo<sup style="font-size:16px;font-weight:normal">Bot</sup>
    </span>
  </div>  
</mat-toolbar>

<mat-accordion>
  <mat-nav-list>
    <a mat-list-item routerLink="/dashboard" (click)="onSidenavClose()"><span class="nav-caption">Dashboard</span></a>
    <mat-divider></mat-divider>

    <mat-expansion-panel [expanded]="currentPanel === 3" (opened)="setCurrent(3)" class="mat-elevation-z0">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="nav-caption-expander">Configuration</span>
        </mat-panel-title>
      </mat-expansion-panel-header>

      <mat-nav-list>
        <a mat-list-item routerLink="/config/servers" (click)="onSidenavClose()"><span class="nav-caption-expander">Servers</span></a><mat-divider></mat-divider>
        <a mat-list-item routerLink="/config/bots" (click)="onSidenavClose()"><span class="nav-caption-expander">Bots</span></a><mat-divider></mat-divider>
        <a mat-list-item routerLink="/config/users" (click)="onSidenavClose()"><span class="nav-caption-expander">Users</span></a><mat-divider></mat-divider>
         <a mat-list-item routerLink="/process-status" (click)="onSidenavClose()"><span class="nav-caption-expander">check Status</span></a><mat-divider></mat-divider>
        <!--<a mat-list-item routerLink="/config/access" (click)="onSidenavClose()"><span class="nav-caption-expander">Users & Menu Access</span></a>-->
      </mat-nav-list>

    </mat-expansion-panel>
    <mat-divider></mat-divider>

    <mat-expansion-panel [expanded]="currentPanel === 4" (opened)="setCurrent(4)" class="mat-elevation-z0">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="nav-caption-expander">Schedule and Monitor</span>
        </mat-panel-title>
      </mat-expansion-panel-header>

      <mat-nav-list>
        <a mat-list-item routerLink="/bot/schedule" (click)="onSidenavClose()"><span class="nav-caption-expander">Bot Schedule</span></a><mat-divider></mat-divider>
        <a mat-list-item routerLink="/dashboard/processdetails/eyeview" (click)="onSidenavClose()"><span class="nav-caption-expander">Bot Monitor</span></a><mat-divider></mat-divider>
      </mat-nav-list>

    </mat-expansion-panel>
    <mat-expansion-panel [expanded]="currentPanel === 2" (opened)="setCurrent(2)" class="mat-elevation-z0">
      <mat-expansion-panel-header>
        <mat-panel-title>
          <span class="nav-caption-expander">Invoice</span>
        </mat-panel-title>
      </mat-expansion-panel-header>
      <mat-divider></mat-divider>
      <a mat-list-item routerLink="/raisetickets" (click)="onSidenavClose()"><span class="nav-caption">Raise Ticket</span></a>
      <a mat-list-item routerLink="/licence-generation" (click)="onSidenavClose()"><span class="nav-caption">Invoice Configuration</span></a>
      <a mat-list-item routerLink="/invoice-generate" (click)="onSidenavClose()"><span class="nav-caption">Invoice Generation</span></a>
      <a mat-list-item routerLink="/product-bot-id-generate" (click)="onSidenavClose()"><span class="nav-caption">Product and Bot Id Generation</span></a>
    </mat-expansion-panel>

    <a mat-list-item routerLink="/livebot" (click)="onSidenavClose()"><span class="nav-caption">Live bots</span></a>
    <mat-divider></mat-divider>
  </mat-nav-list>
 
</mat-accordion>
