<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
        <div class="col-md-1">
            <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                class="btn btn-outline"><i class="material-icons">
                    arrow_back
                </i></button> -->
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">

            <app-searchbar (codeInfo)="NeoplasmTable($event)"></app-searchbar>

        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
            <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                <div class="col-md-12 gridHeadings"><b>Neoplasm Table</b></div>
            </div>
            <mat-card style="margin-left: -15px">
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-2">
                        <dx-text-box [(ngModel)]="txtDrug"></dx-text-box>
                    </div>
                    <div class="col-lg-2">
                        <button type="button" (click)="Searchclick()" class="btn btn-primary"
                            style="font-size: 13px; background-color: #F77C04;border-color:white;margin-top:2px;">Search</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-11">
                        <div class="btn-toolbar" role="toolbar">
                            <div class="btn-group btn-group-sm" role="group" aria-label="First group">
                                <button style="border-top-right-radius: 0px;
                                                    border-bottom-right-radius: 0px;
                                                    border: 1px solid #6c757d;
                                                    background: #6c757d;
                                                    color: #fff;" type="button"
                                    class="btn btn-secondary index small">Index</button>
                            </div>
                            <div style="margin: 0 auto;margin-left: 0px;" class="btn-group btn-group-sm" role="group"
                                aria-label="Second group">
                                <a (click)="alphabetsclick(alpha,'D')"
                                    style="border: 1px solid darkgrey;background-color: lightgrey; cursor: pointer;"
                                    *ngFor="let alpha of alphabets" type="button" class="btn index small">{{alpha}}</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </mat-card>
            <br>
            <mat-card style="margin-left: -15px" *ngIf="griddatarightcell.length>0">
                <div class="row">
                    <div class="col-lg-12">
                        <table class="table table-bordered">
                            <tr style="background-color: #5595f4;">
                                <th *ngFor="let item of griddataheading">
                                    {{item}}
                                </th>
                            </tr>
                            <tr *ngFor="let dataitem of griddatarightcell">
                                <td *ngFor="let data of dataitem;index as i">
                                    <span *ngIf="i==0">{{data}}</span>
                                    <a style="color:#2CA6D1" (click)="Cellclick(data)" *ngIf="i>0">{{data}}</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </mat-card>
            <div style="margin-left: -15px" *ngIf="noDatafound">
                <strong class="error-msg">{{dataNotFound}}</strong>
            </div>
        </div>
    </div>
</div>