<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
            <div class="col-md-1">
                    <img  (click)="backclick()" style="height: 45px;cursor: pointer" src="../assets/images/back.png">
            </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar (codeInfo)="pdfviewer($event)"></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
                <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                        <div class="col-md-12 gridHeadings"><b>PDF Preview</b></div>
                    </div>
                <div class="row">
                        <div class="col-lg-12" style="margin-left: -1%;">
            <div class="container" *ngIf="pdfSrc">
                    <div class="row" id="previewHeader">
                      <div class="col-lg-10">
                       
                      </div>
                      <div class="col-md-2" >
                        <button mat-icon-button style=" background-color: #2a709c !important;
                        color: white;
                        margin: 10px 10px 0 10px;"  id="savebtn" matTooltip="Download pdf" (click)="downloadFile1()"><mat-icon>save_alt</mat-icon></button>
                      </div>
                    </div>
                    <pdf-viewer [src]="pdfSrc"  type="application/pdf" [render-text]="true" style="display: block;"></pdf-viewer>
                  </div>
                </div>
                </div>
                
               
            </div>
        </div>
</div>