    <div class="row">
        <div style="padding-right: 0px; padding-left: 0px;" class="col-md-2">
            <dx-select-box style="height: 50px; border:1px solid #5595f4;" [(value)] = "searchby"  [items]="simpleProducts">
                
            </dx-select-box>
        </div>
        <div style="padding-left: 0px; padding-right: 0px;" class="col-md-8">
                <dx-autocomplete style="height: 50px;border:1px solid #5595f4;"
                [placeholder]="this.searchby == 'Term' ? 'Enter Keyword(s)' : 'Enter Code'"
                placeholder={{somePlaceHolder}}
                valueExpr="CODE"            
                [dataSource]="Codes"            
                [maxItemCount]="100"
                (onValueChanged)="CodevalueChanged($event)" 
                (onItemClick)="CodeChanged()"
                (onEnterKey)="CodeChanged()"          
                [(value)]="code">
                <div *dxTemplate="let item of 'item'">
                    <span>{{item.CODE}}</span>
                </div>      
            <!-- <dxi-button name="today" location="after" [options]="passwordButton"></dxi-button> -->
            </dx-autocomplete>
        </div>
        <div class="col-md-1" style="padding-left: 0px; padding-right: 0px;height: 50px;">
            <span><img class="search_icon" style="height: 50px;" src="../assets/images/search-icon.jpg"
                (click)="searchClick()"></span>
        </div>
    </div>
