<form>
  <div class="row">
    <div class="col-md-12">
      <mat-form-field>
        <input matInput [matDatepicker]="datePicker" placeholder="Pick date" [(value)]="pickedDate" disabled="disabled" (dateChange)="changeEvent($event)" />
        <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
        <mat-datepicker #datePicker disabled="false"></mat-datepicker>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <w-time color="primary" [(userTime)]="exportTime" (onRevert)="onRevertTime()" (onSubmit)="onSubmitTime()"></w-time>
    </div>
  </div>
</form>
