<mat-card>
  <mat-card-title>Bot Status</mat-card-title>
  <mat-card-content>
    <div class="row">
      <div class="col-lg-9">

        <google-chart name="statusChart" *ngIf="botsData!=undefined"
                      [title]="charts[0].title"
                      [type]="charts[0].type"
                      [data]="charts[0].data"
                      [columnNames]="charts[0].columnNames"
                      [roles]="charts[0].roles"
                      [options]="charts[0].options"
                      (ready)="onReady()"
                      (select)="onSelect($event)"
                      (error)="onError($event)"
                      (mouseenter)="onMouseEnter($event)"
                      (mouseleave)="onMouseLeave($event)">
        </google-chart>

      </div>
      <div class="col-lg-3">

        <div class="row">
          <div class="col-lg-12">
            <span *ngIf="currProcessName.length>0" style="font-size:15px;font-weight:bold;">Process - {{currProcessName}} </span>
            <google-chart name="runningChart" *ngIf="serverInDetailData!=undefined"
                          [title]="serverCharts[0].title"
                          [type]="serverCharts[0].type"
                          [data]="serverCharts[0].data"
                          [columnNames]="serverCharts[0].columnNames"
                          [roles]="serverCharts[0].roles"
                          [options]="serverCharts[0].options"
                          (select)="onSelectServer($event)">
            </google-chart>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <span *ngIf="currServerName.length>0" style="font-size:15px;font-weight:bold;">Server - {{currServerName}} </span>            
            <google-chart name="machinesChart" *ngIf="serverInDetailRunningData!=undefined"
                          [title]="serverRunningCharts[0].title"
                          [type]="serverRunningCharts[0].type"
                          [data]="serverRunningCharts[0].data"
                          [columnNames]="serverRunningCharts[0].columnNames"
                          [roles]="serverRunningCharts[0].roles"
                          [options]="serverRunningCharts[0].options"
                          (select)="onSelectServerRunning($event)">
            </google-chart>
          </div>
        </div>

      </div>
    </div>
  </mat-card-content>
</mat-card>
