<mat-card>
  <mat-card-header>
    <mat-card-title>Raise Ticket</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-1">
        <span><strong>Client : </strong></span>
      </div>
      <div class="col-md-2">
        <mat-form-field appearance="outline">
          <mat-label>Client</mat-label>
          <mat-select (selectionChange)="DepartmentChange()" >
            <mat-option *ngFor="let Department of Departments"  [value]="Department.value">
              {{Department.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-1">
        <span><strong>Issue Type : </strong></span>
      </div>
      <div class="col-md-2">
        <mat-form-field appearance="outline">
          <mat-label>Issue</mat-label>
          <mat-select [disabled]="Issueddl" (selectionChange)="IssueChange()">
            <mat-option *ngFor="let Department of Departments"  [value]="Department.value">
              {{Department.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-1">
        <span><strong>SubIssue Type : </strong></span>
      </div>
      <div class="col-md-2">
        <mat-form-field appearance="outline">
          <mat-label>Sub Issue</mat-label>
          <mat-select [disabled]="Subissueddl" (selectionChange)="SubIssueChange()">
            <mat-option *ngFor="let Department of Departments" [value]="Department.value">
              {{Department.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-1">
        <span><strong>Supervisor : </strong></span>
      </div>
      <div class="col-md-2">
        <mat-form-field appearance="outline">
          <mat-label>Supervisor</mat-label>
          <mat-select [disabled]="Supervisorddl" >
            <mat-option  *ngFor="let Department of Departments" [value]="Department.value">
              {{Department.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-1">
        <span><strong>Priority : </strong></span>
      </div>
      <div class="col-md-2">
        <mat-form-field appearance="outline">
          <input matInput value="TAT:" [disabled]="true">
        </mat-form-field>

      </div>
      <div class="col-md-1">
        <span><strong>Attachement : </strong></span>
      </div>
      <div class="col-md-3">
        <mat-file-upload [labelText]="''"
                         [allowMultipleFiles]="false"
                         [showUploadButton]="false"
                        >
        </mat-file-upload>    
      </div>
      </div>
    <div class="row">
      <div class="col-md-1">
      </div>

        <div class="col-md-1">
          <span><strong>Comments : </strong></span>
        </div>
        <div class="col-md-2">
          <mat-form-field appearance="outline">
            <textarea matInput placeholder="Leave a comment" matTextareaAutosize matAutosizeMinRows=1 matAutosizeMaxRows=5></textarea>
          </mat-form-field>
        </div>
      </div>
    <div class="row">
      <div class="col-md-5"></div>
      <div class="col-lg-1">
        <button mat-button [disabled]="btnsubmit">Submit</button>
      </div>


    </div>


</mat-card-content>
</mat-card>
