<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px;">
    <br>
        <div class="row">
                <div class="col-md-2">
                    <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;" class="btn btn-outline"><i class="material-icons">
                            arrow_back
                        </i></button> -->
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">                   
                    <app-searchbar (codeInfo)="EditCheckData($event)"></app-searchbar>                    
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-1"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-3">           
                    <app-side-nav></app-side-nav>           
                </div>
                <div class="col-sm-9">                    
                    <app-autopopulatetextbox (Codesdata)="CCICheckClick($event)"></app-autopopulatetextbox>
                <br>
                <mat-card style="margin-left: -1%">
                <div class="row">
                  <div class="col-lg-12">
                      <dx-data-grid 
                      [dataSource]="duplicatedata"
                      [columnAutoWidth]="true"
                      [wordWrapEnabled] = "true"
                      rowTemplate="rowTemplateName">                 
                  
                      <dxi-column cssClass="cell-highlighted" dataField="COLUMN_2" [width]="80"  caption="Code"></dxi-column>
                      <dxi-column cssClass="cell-highlighted" dataField="FULL_DESCRIPTION" caption="Description"></dxi-column>
                      <dxi-column cssClass="cell-highlighted" dataField="NON_FACILTY_TOTAL" [width]="80" caption="Total Nat'I NF"></dxi-column>
                                       
                      <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}" *dxTemplate="let employee of 'rowTemplateName'" >
                          <tr class="main-row">   
                                <td><a (click)="redirectCodeinfo(employee.data.COLUMN_2)" style="color:#2CA6D1">
                                    {{employee.data.COLUMN_2}}</a></td>
                                                    
                              <td>                                 
                                   <b>{{employee.data.FULL_DESCRIPTION}}</b>
                                   <br>
                                   <br>
                                   <div *ngIf="employee.data.data !=undefined" >
                                        <div class="form-control"  disabled="true" style="color: red;height:auto;" *ngIf="employee.data.MODIFIER == 0" >{{employee.data.DESCRIPTION}}<br>CCI EDIT RULE:<br>{{employee.data.PTP_EDIT_RATIONALE}}</div>
                                        <div class="form-control"  disabled="true" style="color: orange;height:auto;" *ngIf="employee.data.MODIFIER == 1" >{{employee.data.DESCRIPTION}} <br> CCI EDIT RULE: <br> {{employee.data.PTP_EDIT_RATIONALE}}</div>
                                        <div class="form-control"  disabled="true" style="color: green;height:auto;" *ngIf="employee.data.MODIFIER != 0 && employee.data.MODIFIER != 1 && employee.data.PTP_EDIT_RATIONALE != '-'">{{employee.data.DESCRIPTION}} <br>CCI EDIT RULE: <br>{{employee.data.PTP_EDIT_RATIONALE}}</div>
                                        <div class="form-control"  disabled="true" style="color: green;height:auto;" *ngIf="employee.data.MODIFIER != 0 && employee.data.MODIFIER != 1 && employee.data.PTP_EDIT_RATIONALE == '-'">{{employee.data.DESCRIPTION}} <br>CCI EDIT RULE: <br>Check CPT Coding guidelines to make sure code is allowed</div>
                                        <br>
                                   <div *ngFor="let data of employee.data.data">                                        
                                   <div class="form-control"  disabled="true" style="color: red;height:auto;" *ngIf="data.MODIFIER == 0" >{{data.DESCRIPTION}}<br>CCI EDIT RULE:<br>{{data.PTP_EDIT_RATIONALE}}</div>
                                   <div class="form-control"  disabled="true" style="color: orange;height:auto;" *ngIf="data.MODIFIER == 1" >{{data.DESCRIPTION}} <br> CCI EDIT RULE: <br> {{data.PTP_EDIT_RATIONALE}}</div>
                                   <div class="form-control"  disabled="true" style="color: green;height:auto;" *ngIf="data.MODIFIER != 0 && data.MODIFIER != 1 && data.PTP_EDIT_RATIONALE != '-'">{{data.DESCRIPTION}} <br>CCI EDIT RULE: <br>{{data.PTP_EDIT_RATIONALE}}</div>
                                   <div class="form-control"  disabled="true" style="color: green;height:auto;" *ngIf="data.MODIFIER != 0 && data.MODIFIER != 1 && data.PTP_EDIT_RATIONALE == '-'">{{data.DESCRIPTION}} <br>CCI EDIT RULE: <br>Check CPT Coding guidelines to make sure code is allowed</div>
                                   </div>
                                   </div>
                                   <div *ngIf="employee.data.data ==undefined">
                                        <div class="form-control"  disabled="true" style="color: red;height:auto;" *ngIf="employee.data.MODIFIER == 0" >{{employee.data.DESCRIPTION}}<br>CCI EDIT RULE:<br>{{employee.data.PTP_EDIT_RATIONALE}}</div>
                                        <div class="form-control"  disabled="true" style="color: orange;height:auto;" *ngIf="employee.data.MODIFIER == 1" >{{employee.data.DESCRIPTION}} <br> CCI EDIT RULE: <br> {{employee.data.PTP_EDIT_RATIONALE}}</div>
                                        <div class="form-control"  disabled="true" style="color: green;height:auto;" *ngIf="employee.data.MODIFIER != 0 && employee.data.MODIFIER != 1 && employee.data.PTP_EDIT_RATIONALE != '-'">{{employee.data.DESCRIPTION}} <br>CCI EDIT RULE: <br>{{employee.data.PTP_EDIT_RATIONALE}}</div>
                                        <div class="form-control"  disabled="true" style="color: green;height:auto;" *ngIf="employee.data.MODIFIER != 0 && employee.data.MODIFIER != 1 && employee.data.PTP_EDIT_RATIONALE == '-'">{{employee.data.DESCRIPTION}} <br>CCI EDIT RULE: <br>Check CPT Coding guidelines to make sure code is allowed</div>
                                        </div>
                                   <br>
                                   <mat-expansion-panel>
                                      <mat-expansion-panel-header>
                                          <mat-panel-title>
                                              <b>MODIFIERS</b>
                                          </mat-panel-title>
                                  </mat-expansion-panel-header>
                                  <mat-accordion>
                                          <mat-expansion-panel (opened)="LoadModifier_P(employee.data.COLUMN_2,'CPT')">
                                            <mat-expansion-panel-header >
                                              <mat-panel-title>
                                                <b>Modifier - Physician</b>
                                              </mat-panel-title>
                                              
                                            </mat-expansion-panel-header>
                                            <mat-panel-description>
                                                  <dx-data-grid rowTemplate="rowTemplateName" id="gridContainer" [wordWrapEnabled] = "true"  [dataSource]="Modifier_p"  [showBorders]="true">                        
                                                                      <dxi-column dataField="MODIFIER" [width]="80"  caption="Modifier" cssClass="cell-highlighted"></dxi-column>
                                                                      <dxi-column dataField="DESCRIPTION"  caption="Description" cssClass="cell-highlighted"></dxi-column>                                                            
                                                                      <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}" *dxTemplate="let employee of 'rowTemplateName'" >
                                                                              <tr  class="main-row">
                                                                                      <td>{{employee.data.MODIFIER}}</td>
                                                                                      <td>{{employee.data.DESCRIPTION}}</td>
                                                                              </tr>                                                  
                                                                          </tbody>
                                                                      <dxo-paging [pageSize]="5">
                                                                      </dxo-paging>                                                        
                                                                  </dx-data-grid>
                                          </mat-panel-description>                             
                                          </mat-expansion-panel>
                                        </mat-accordion>
                                        <br>
                                        <mat-accordion>
                                              <mat-expansion-panel (opened)="LoadModifier_ASP(employee.data.COLUMN_2,'CPT')">
                                                <mat-expansion-panel-header>
                                                  <mat-panel-title>
                                                    <b>Modifier - Facility</b>
                                                  </mat-panel-title>
                                              </mat-expansion-panel-header>
                                                  <mat-panel-description>                                            
                                                              <dx-data-grid id="gridContainer"
                                                              [dataSource]="Modifier_ASP"
                                                              [columnAutoWidth]="true"
                                                              [showBorders]="true"
                                                              [wordWrapEnabled] = "true"
                                                              rowTemplate="rowTemplateName">                                            
                                                          
                                                              <dxi-column cssClass="cell-highlighted" [width]="80"  dataField="MODIFIER"  caption="Modifier"></dxi-column>
                                                              <dxi-column cssClass="cell-highlighted" dataField="DESCRIPTION" caption="Description"></dxi-column>
                                                              <!-- <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}" *dxTemplate="let employee of 'rowTemplateName'" >
                                                                  <tr  class="main-row">
                                                                          <td>{{employee.data.MODIFIER}}</td>
                                                                      <td>                                                           
                                                                           <span  *ngIf="employee.data.AMB_FLAG == 'Y'" title={{employee.data.DESCRIPTION}} style="color:#2CA6D1"> {{employee.data.DESCRIPTION}}</span>
                                                                           <span  *ngIf="employee.data.AMB_FLAG != 'Y'" title={{employee.data.DESCRIPTION}} style="color:black">{{employee.data.DESCRIPTION}}</span>                                                           
                                                                      </td> 
                                                                  </tr>                                                  
                                                              </tbody> -->
                                                              <tbody class="employee dx-row"
                                                              [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                                              *dxTemplate="let employee of 'rowTemplateName'">
                                                              <tr class="main-row">
                                                                  <td>{{employee.data.MODIFIER}}</td>
                                                                  <td>{{employee.data.MODIFIER_DESCRIPTION}}</td>
                                                              </tr>
                                                            </tbody>
                                                              <dxo-paging [pageSize]="5">
                                                                  </dxo-paging>  
                                                          </dx-data-grid>
                                                  </mat-panel-description>                                                                                        
                                              </mat-expansion-panel>
                                            </mat-accordion>
                                  </mat-expansion-panel>                                                   
                              </td>
                              <td>{{employee.data.NON_FACILTY_TOTAL}}</td>                             
                          </tr>
                      </tbody>
                      <dxo-paging [pageSize]="10">
                          </dxo-paging>  
                          <dxo-filter-row [visible]="true"></dxo-filter-row>
                  </dx-data-grid>
                  </div>
                </div>
                    </mat-card>
            </div>
            
</div>

        