::ng-deep #gridContainer {
    height: 440px;
}
.box-type {
    background-color: #fff;
    box-shadow: 2px 2px 18px 0px #ccc;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 5px;
}
.circle-c1{
    color: #ff6501;
    font-size: small;
}
.circle-f1{
    color:#3198f7;
    font-size: small;
}
.circle-e1{
    color: #ebc405;
    font-size: small;
}
.clustering-s1{
    padding-left: 5%;
}
.border-bottom{
    border-bottom: 1px solid #ddd;
}
.clustering-s1 data{
    padding-left: 15%;
}