<div class="container-fluid">
    <div class="row" style="margin-left: 0.5%; margin-right: 0.5%">
        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 box-type" style="height:315px">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 box-type" style="height:200px">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-xl-6" style="height:200px;">
                        <table>
                            <tr class="border-bottom">
                                <td><i class="fa fa-circle circle-c1"></i></td>
                                <td class="clustering-s1">Clustering</td>
                                <td class="clustering-s1 data text-center" id="ClusteringTrans">
                                    {{CategoryWiseTransactionCount[0].TotalTransactionCount}}</td>
                            </tr>
                            <tr class="border-bottom">
                                <i class="fa fa-circle circle-f1"></i>
                                <td class="clustering-s1">Full Automation</td>
                                <td class="clustering-s1 data text-center" id="FullAutomationTrans">
                                    {{CategoryWiseTransactionCount[1].TotalTransactionCount}}</td>
                            </tr>
                            <tr class="border-bottom">
                                <i class="fa fa-circle circle-f1"></i>
                                <td class="clustering-s1">Insurance Eligibility</td>
                                <td class="clustering-s1 data text-center" id="InsuranceEligibilityTrans">
                                    {{CategoryWiseTransactionCount[2].TotalTransactionCount}}</td>
                            </tr>
                            <tr class="border-bottom">
                                <i class="fa fa-circle circle-f1"></i>
                                <td class="clustering-s1">Precall</td>
                                <td class="clustering-s1 data text-center" id="InsuranceEligibilityTrans">
                                    {{CategoryWiseTransactionCount[3].TotalTransactionCount}}</td>
                            </tr>
                            <tr class="border-bottom">
                                <i class="fa fa-circle circle-f1"></i>
                                <td class="clustering-s1">Preliminary</td>
                                <td class="clustering-s1 data text-center" id="InsuranceEligibilityTrans">
                                    {{CategoryWiseTransactionCount[4].TotalTransactionCount}}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-6 col-sm-6 col-xs-6" style="height:200px">
                        <div id="pieCategoryTransCount" style="height:180px"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 box-type" style="height:100px; width:100%">
                    <table style="height:90px">
                        <thead >
                            <tr>
                                <td class="button-space" style="border: solid 1px lightgrey; width:10%; font-size: 14px;">
                                    <button style="background-color: #113e70; color: white;"> Clustering</button>
                                </td>
                                <td class="button-space" style="border: solid 1px lightgrey; width:30%; font-size: 14px;">
                                    <button style="background-color: #113e70; color: white;width:100%"> Full Automation</button>
                                </td>

                                <td class="button-space" style="border: solid 1px lightgrey; width:30%; font-size: 14px;">
                                    <button style="background-color: #113e70; color: white;width:100%"> Insurance Eligibility</button>
                                </td>
                                <td class="button-space" style="border: solid 1px lightgrey; width:20%; font-size: 14px;">
                                    <button style="background-color: #113e70; color: white;width:100%"> Precall</button>
                                </td>
                                <td class="button-space" style="border: solid 1px lightgrey; width:10%; font-size: 14px;">
                                    <button style="background-color: #113e70; color: white;width:100%"> Preliminary</button>
                                </td>
                            </tr>
                        </thead>
                        <tbody > 
                            <tr>
                                <td id="lblARTransPercentage" style="border: solid 1px lightgrey; text-align: center;"><span class="font-size-22">{{ clusterPercentage}} %</span></td>
                                <td id="lblArcRecruitTransPercentage" style="border: solid 1px lightgrey; text-align: center;"><span class="font-size-22">{{automationPercentage}} %</span></td>
                                <td id="lblBillingTransPercentage" style="border: solid 1px lightgrey; text-align: center;"><span class="font-size-22"> {{insurancePercentage}} %</span></td>
                                <td id="lblChargeTransPercentage" style="border: solid 1px lightgrey; text-align: center;"><span class="font-size-22"> {{precallPercentage}} %</span></td>
                                <td id="lblPaymentsTransPercentage" style="border: solid 1px lightgrey; text-align: center;"><span class="font-size-22"> {{preliminaryPercentage}} %</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6 box-type" style="height:315px" >
            <div id = "lineCategoryTransCount" style="height:304px" class = "box-type">
                
            </div>
        </div>
    </div>
</div>

<!-- Dev Express Trend Grid -->
<div class="col-md-12">
    <div class="box-type" style="margin-left: 0.5%; margin-right: 0.5%">
        <h4 class="col-sm-3 col-md-3 col-xs-3" id="processCounts"></h4>
        <h2 class="col-sm-6 col-md-6 col-xs-6" style="text-align: center; font-size: 25px">Daywise Transaction Counts
        </h2>
        <div id="TrendsData" style="float: left; height: 500px; width: 100%;">
            <dx-data-grid id="gridContainer" [dataSource]="resultobj" [showBorders]="true" [columnMinWidth]="150">
            </dx-data-grid>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>

<!-- <highcharts-chart
                            [Highcharts] = "highcharts" 
                            [options] = "chartOptions" 
                            style = "width: 100%; height: 400px; display: block;">
                </highcharts-chart>  -->

<!-- High Charts Payer Dashboard -->
<div class="col-md-12">
    <div class="PayerWiseData box-type">
        <div id="PayerData" style="float: left; height: 400px; width: 100%;">
        </div>
        <div style="clear: both;"></div>
    </div>
</div>

<div class="footer">
    <p style="float: left; padding-left: 1%; padding-top: 0.7%; font-weight: bold; font-size: 17px; color: #000">
        Copyright © 2020 Access Healthcare. All rights reserved.</p>
    <p style="float: right; padding-right: 1%; padding-top: 0.7%; color: #000">
        powered by <a href="https://www.accesshealthcare.com/" target="_blank">
            <span style="color: #dd2b27; font-weight: bold; font-size: 17px">access</span><span
                style="color: #183d71; font-weight: bold; font-size: 17px">healthcare</span>
        </a><sup>TM</sup>
    </p>
</div>
<div id="cover-spin"></div>