<div class="example-container">
  <mat-toolbar style="height: 46px;" color="warm">
    <div class="col-md-2">
      <h4>Invoice Generation</h4>
    </div>
  </mat-toolbar>
  <form #invGen="ngForm">

    <div class="row">
      
        <div class="col-md-2">
          <mat-form-field>
            <mat-label>Company Name</mat-label>
            <mat-select required [(ngModel)]="CompanyName" (selectionChange)="CompanyNameChange()" name="companyname">
              <mat-option *ngFor="let CompanyName of Companynames" [value]="CompanyName.viewValue">
                {{CompanyName.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-2" hidden="hidden">
          <mat-form-field >
            <mat-label>Process Name</mat-label>
            <mat-select  [(ngModel)]="ProcessName" name="Processname">
              <mat-option *ngFor="let ProcessName of ProcessNames" [value]="ProcessName.value">
                {{ProcessName.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
          <div class="col-md-2">
            <mat-form-field>
              <input matInput [matDatepicker]="dp" placeholder="Month and Year" [formControl]="date">
              <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
              <mat-datepicker #dp
                              startView="multi-year"
                              (yearSelected)="chosenYearHandler($event)"
                              (monthSelected)="chosenMonthHandler($event, dp)"
                              panelClass="example-month-picker">
              </mat-datepicker>
            </mat-form-field>
          </div>
          <div class="col-lg-2">
            <button mat-button matTooltip="generate" [disabled]="invGen.invalid" (click)="preview()">Generate Invoice</button>
          </div>

        </div>

  </form>
    <div class="container" *ngIf="pdfSrc">
      <div class="row" id="previewHeader">
        <div class="col-lg-10">
          <h3>Preview</h3>
        </div>
        <div class="col-md-2" >
          <button mat-icon-button  id="savebtn" matTooltip="Download pdf" (click)="downloadFile()"><mat-icon>save_alt</mat-icon></button>
        </div>
      </div>
      <pdf-viewer [src]="pdfSrc"  type="application/pdf" [render-text]="true" style="display: block;"></pdf-viewer>
    </div>
</div>
