mat-form-field {
  width: 95%;
  margin-left:32px;
}

:host {
  display: block;
  background: #FFFFFF;
  border-radius: 2px;
  padding: 16px 24px 8px;
  min-width: 500px;
  box-shadow: 0 3px 9px 2px rgba(0,0,0,.2);
}

.row {
  margin: 20px -15px;
}

span {
  font-weight: bold;
}

button {
  background-color: #2a709c !important;
  color: white;
  margin: 10px 10px 0 10px;
}

  button[name="cancel"] {
    margin-left: 44%;
  }

  button[name="save"] {
    margin-left: 2%;
  }

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

table {
  width: 100%;
}
h3{
  color:white;
}
.container{
  height:70vh;
  overflow:scroll;
  background-color:black;
}
font {
  font-size: 14px;
  font-weight: unset;
}
#previewHeader{
  top:20px;
  position:sticky;
}
#savebtn{
  float:right;
}
