<!--<div class="processBotsContainer">
  <div class="row" flex>-->
    <mat-card>
      <mat-card-title>Process - Bots</mat-card-title>
      <mat-card-content>        
        <google-chart name="pbChart" *ngIf="botsData!=undefined"
                      [title]="charts[0].title"
                      [type]="charts[0].type"
                      [data]="charts[0].data"
                      [columnNames]="charts[0].columnNames"
                      [roles]="charts[0].roles"
                      [options]="charts[0].options"
                      (ready)="onReady()"
                      (select)="onSelect($event)"
                      (error)="onError($event)"
                      (mouseenter)="onMouseEnter($event)"
                      (mouseleave)="onMouseLeave($event)">
        </google-chart>
      </mat-card-content>
    </mat-card>
  <!--</div>
</div>-->
