<div style="background: #e1e1e1;height:100%" class="container-fluid">
    <div style="height: 15px;" class="row"></div>
    <div class="row">
        <div class="col-md-1">
            <!-- <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                class="btn btn-outline"><i class="material-icons">
                    arrow_back
                </i></button> -->
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar (codeInfo)="IcdPcsNewCodes($event)"></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
            <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                <div class="col-md-12 gridHeadings"><b>ICD-10-PCS New Codes</b></div>
            </div>
            <div class="row" style="padding-right: 15px;">
                <div class="col-lg-12" class="padLeft0">
                    <mat-card>
                        <dx-data-grid id="gridContainer" rowTemplate="rowTemplateName" [wordWrapEnabled]="true"
                            [dataSource]="IcdPcsNewCodesData" [showBorders]="true">
                            <dxi-column dataField="CODE" caption="Code" [width]="80"
                                cssClass="cell-highlighted cell-highlighted1"></dxi-column>
                            <dxi-column dataField="FULL_DESCRIPTION" caption="Description" cssClass="cell-highlighted">
                            </dxi-column>
                            <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                *dxTemplate="let employee of 'rowTemplateName'">
                                <tr class="main-row">
                                    <td><a (click)="redirectCodeinfo(employee.data.CODE)" style="color:#2CA6D1"><u>
                                                {{employee.data.CODE}}</u></a></td>
                                    <td>{{employee.data.FULL_DESCRIPTION}}</td>
                                </tr>
                            </tbody>
                            <dxo-paging [pageSize]="10">
                            </dxo-paging>
                            <dxo-filter-row [visible]="true"></dxo-filter-row>
                        </dx-data-grid>
                    </mat-card>
                </div>
            </div>
            <br>
        </div>
    </div>