<mat-card>
  <mat-card-header class="User-Header">
    <mat-card-title>Check Status</mat-card-title>
    <span class="spacer"></span>
  </mat-card-header>
  <mat-card-content>
    <mat-tab-group mat-align-tabs="start" animationDuration="0ms">
      <mat-tab label="Process Status">
        <app-check-process-status></app-check-process-status>
      </mat-tab>
      <mat-tab label="Server Status">
        <app-check-server-status></app-check-server-status>
      </mat-tab>
    </mat-tab-group>
  </mat-card-content>
 
</mat-card>
