mat-form-field {
  margin-top: -3vh;
  width: 50%;
}

:host {
  display: block;
  background: #FFFFFF;
  border-radius: 2px;
  padding: 16px 24px 8px;
  min-width: 500px;
  box-shadow: 0 3px 9px 2px rgba(0,0,0,.2);
}

.row {
  margin: 20px -15px;
}

span {
  font-weight: bold;
}

button {
  background-color: #2a709c !important;
  color: white;
}

  button[name="cancel"] {
    margin-left: 44%;
  }

  button[name="save"] {
    margin-left: 2%;
  }

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

table {
  width: 100%;
}

font {
  font-size: 14px;
  font-weight: unset;
}
table {
  width: 100%;
  cursor: pointer;
}

.mat-form-field {
  font-size: 14px;
  width: 92%;
}

ng-scrollbar {
  min-height: 54vh;
  max-height: 54vh;
  --scrollbar-size: 8px;
  --scrollbar-thumb-color: #2a709c;
  --scrollbar-thumb-hover-color: #418ebf;
  --scrollbar-border-radius: 4px;
}

td, th {
  width: 10%;
}

button, mat-header-cell {
  background-color: #2a709c;
  color: white;
}

mat-header-cell {
  font-size: 16px;
}

mat-paginator {
  font-size: 16px;
  font-weight: 550;
}

mat-sort-header {
  color: white !important;
  opacity: 1 !important;
}

.mat-tab-labels, .mat-tab-label, .mat-tab-link {
  color: white;
  font-size: 16px;
  background-color: #804A71;
}

.spacer2 {
  flex: 0.1 0.1 auto;
}

.userTable {
  min-height: 50vh;
  max-height: 50vh;
}

