<br />
<div class="row">
  <div class="col-lg-12">

    <mat-card>
      <mat-card-header>
        <mat-card-title>
          Process Status Check:
        </mat-card-title>
      </mat-card-header>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-1">
          <span class="font">Process Type:</span>
        </div>
        <div class="col-md-3">
          <mat-form-field appearance="outline">
            <mat-label>Select processType</mat-label>
            <mat-select required [(ngModel)]="ProcessType" name="ProcessType">
              <mat-option *ngFor="let ProcessType of ProcessTypes" [value]="ProcessType.viewValue">
                {{ProcessType.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-1">
          <span class="font">Status:</span>
        </div>
        <div class="col-md-3">
          <mat-form-field appearance="outline">
            <mat-label>Select Status</mat-label>
            <mat-select required [(ngModel)]="Status" name="status">
              <mat-option *ngFor="let status of statuss" [value]="status.viewValue">
                {{status.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-1">
          <button mat-button style="margin-top: -3vh;" (click)="GetProcessData()" matTooltip="Search">Search</button>
        </div>
      </div>
      <div class="row" [hidden]="">
        <div class="col-lg-12">
          <ng-scrollbar #scrollable
                        [trackX]="true"
                        [disableOnBreakpoints]="false"
                        class="mat-elevation-z8">
            <div class="userTable">
              <mat-table [dataSource]="dataSource" multiTemplateDataRows matSort>
                <ng-container matColumnDef="{{column}}" *ngFor="let column of displayedColumns">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </mat-header-cell>
                  <mat-cell *matCellDef="let element">
                    <span *ngIf="column == 'CreatedDate'">{{element[column] | dateTimeFormat}}</span>
                    <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Edit" class="mat-elevation-z6"><mat-icon>edit</mat-icon></button>
                    <span *ngIf="column == 'Actions'" class="spacer2"></span>
                    <button *ngIf="column == 'Actions'" mat-icon-button matTooltip="Delete" class="mat-elevation-z6"><mat-icon>delete</mat-icon></button>
                    <sat-popover #q
                                 hasBackdrop
                                 xAlign="start"
                                 yAlign="start"
                                 (closed)="update(element, $event)">
                      <adduser [value]="element"></adduser>
                    </sat-popover>
                  </mat-cell>
                </ng-container>
                <mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></mat-header-row>
                <mat-row *matRowDef="let element; columns: displayedColumns;" class="element-row">
                </mat-row>
              </mat-table>
            </div>
          </ng-scrollbar>

          <mat-paginator [pageSize]="25" [pageSizeOptions]="[5, 10, 25, 50, 100]"></mat-paginator>
        </div>
      </div>
      </mat-card>
      </div>
  </div>

