::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .material-icons {
    font-size:17px !important;
  }
  mat-panel-description{
    color: black;
  }
  ::ng-deep .dx-header-row .cell-highlighted {    
    font-size: 16px;
    color: black;
    background-color: #5595f4;
    text-align: left !important;
}
.mat-menu-content:not(:empty) {
  /* padding-top: 8px; */
  /* padding-bottom: 8px; */
  padding: 10px !important;
}
.leaf {
  min-height: 10px;
  margin: 10px 0;
  padding-left: 5px;
  padding-top: 5px;
  line-height: 10px;
  list-style: none;
  /* background: url("/assets/images/box-arrow-close.jpg") no-repeat left top; */
}
.indented
{
  padding-left: 25pt; 
  margin-bottom: 8px;
}
/* div.alternate:nth-child(odd) {
  background: #e0e0e0;
} */