<div class="example-container">
  <mat-toolbar style="height: 46px;" color="warm">
    <div class="col-md-2">
      <h4>Audit Logs</h4>
    </div>
  </mat-toolbar>
  <br />
  <form #audit="ngForm">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-1">
        <span><strong>From Date : </strong></span>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput [matDatepicker]="picker" autocomplete="off"

                 [formControl]="fromdate" placeholder="Choose a date">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="col-md-1">
        <span><strong>To Date : </strong></span>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <input matInput [matDatepicker]="picker1" autocomplete="off" [formControl]="Todate"  placeholder="Choose a date">
          <mat-datepicker-toggle matSuffix  [for]="picker1"></mat-datepicker-toggle>
          <mat-datepicker #picker1></mat-datepicker>
        </mat-form-field>
      </div>
      <div class="col-md-1">
        <span><strong>Module Type: </strong></span>
      </div>
      <div class="col-md-2">
        <mat-form-field>
          <mat-label>ModuleType</mat-label>
          <mat-select [(ngModel)]="Moduletype" name="Moduletype">
            <mat-option *ngFor="let Module of Modules" [value]="Module.viewValue">
              {{Module.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-2">
        <button mat-button matTooltip="Search" [disabled]="audit.invalid" (click)="Searchclick()">Search</button>
        
      </div>
      </div>
      <div class="row" [hidden] ="grdaudit">
        <div class="col-lg-12">
          <div class="example-container mat-elevation-z8">
            <table mat-table [dataSource]="dataSource">
              
              <ng-container matColumnDef="category">
                <th mat-header-cell *matHeaderCellDef> category </th>
                <td mat-cell *matCellDef="let element"> {{element.category}} </td>
              </ng-container>

              
              <ng-container matColumnDef="User">
                <th mat-header-cell *matHeaderCellDef> User </th>
                <td mat-cell *matCellDef="let element"> {{element.User}} </td>
              </ng-container>

              
              <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element"> {{element.Action}} </td>
              </ng-container>

              
              <ng-container matColumnDef="Time">
                <th mat-header-cell *matHeaderCellDef> Time </th>
                <td mat-cell *matCellDef="let element"> {{element.Time}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
        </div>
      </div>

</form>
</div>

