mat-form-field {
  width: 95%;
  margin-top: -3vh;
}

:host {
  display: block;
  background: #FFFFFF;
  border-radius: 2px;
  padding: 16px 24px 8px;
  min-width: 500px;
  box-shadow: 0 3px 9px 2px rgba(0,0,0,.2);
}

.row {
  margin: 20px -15px;
}

span {
  font-weight: bold;
}

button {
  background-color: #2a709c !important;
  color: white;
  margin: 10px 10px 0 10px;
  margin-top: -3vh;
}

  button[name="cancel"] {
    margin-left: 44%;
  }

  button[name="save"] {
    margin-left: 2%;
  }

/*.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}*/

.example-full-width {
  width: 100%;
}

table {
  width: 100%;
}

h3 {
  color: white;
}

/*.container {
  height: 70vh;
  overflow: scroll;
  background-color: black;
}*/
th.mat-header-cell {
  background-color: #2a709c;
  color: white;
}

#previewHeader {
  top: 20px;
  position: sticky;
}

#savebtn {
  float: right;
}

