<form>
  <div class="form-group">
    <mat-form-field>
      <input matInput placeholder="Process Name" name="processname" [(ngModel)]="currentProcess.processname" autofocus required>
    </mat-form-field>
  </div>
  <div class="form-group">
    <mat-form-field>
      <input matInput placeholder="Executable Name" name="exename" [(ngModel)]="currentProcess.exename" required>
    </mat-form-field>
  </div>
  <div class="form-group">
    <mat-form-field>
      <input matInput placeholder="File" name="filename" [(ngModel)]="currentProcess.file" disabled required>
    </mat-form-field>
    <button mat-raised-button matTooltip="Upload zip files only" (click)="openUploadDialog()" name="uploadbtn"><mat-icon>publish</mat-icon></button>
  </div>
  <div class="form-group">
    <button mat-raised-button type="button" name="cancel" color="primary" (click)="onCancel()">CANCEL</button>
    <button mat-raised-button type="submit" name="save" color="primary" (click)="onSave()">SAVE</button>
  </div>
</form>
