.head{
    font-size:24px;
    font-weight:bold;
    color: #0F0E0E;
}
.head1{
    font-size:16px;
    font-weight:bold;
    color: #0A0909;
} 
.align{
    font-size:16px;
    color: #0F0D0D;
}   
.spacer {
    flex: 1 1 auto;
  }
  a {
    text-decoration: none;
    color: #0F0E0E;
  }
  
    a:hover, a:active {
      color: #050404;
    }
  
  mat-toolbar {
    border-radius: 3px;
    background-image: linear-gradient(to right,#fff,#fff);
    color:white;
  }
  
  @media(max-width: 959px) {
    mat-toolbar {
      border-radius: 0px;
    }
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .welcome-name{
    margin: 3px 20px 0px 20px;
  }
  
  