<div class="col-md-12" class="no-padding" style="border-bottom: 1px solid #C0C0C0;">
    <nav class="navHeader" style="padding-right: 16px;">
        <div class="row">
          <div class="col-xs-4 col-md-4 col-sm-4 no-padding">
              <span class="logo">
                <img class="rounded float-left"src="../assets/images/logo.jpg"  [routerLink]="['/home']" height="38" style="margin-top: 4px;margin-left: 8px;cursor: pointer;" alt="">
                <!-- <img class="search_icon" style="height: 50px;padding-left: 5px; outline: none; outline-color: #2d76a4;" src="../assets/images/home-icon.jpg" [routerLink]="['/home']"> -->
              </span>
          </div>
              <!-- <div class="col-lg-2" style="outline: none; outline-color: white; padding-left:20px">
                <span></span>
              </div> -->
          <div class="col-xs-4 col-md-4 col-sm-4"></div>
          <div class="col-xs-4 col-md-4 col-sm-4 pull-right nav-right no-padding"  
                style="background-color: #0d3861; border:1px solid #15426c">
            <div class="flexMenu-container pull-right">
              <div style="text-align: center;">
                <span style="padding-right:10px; color:white">{{ todaydate| date: 'fullDate' }}</span>
                <span class="vertical-line"></span>
                <span><b style="color:white; padding-right:10px;">Welcome</b><b
                    style="color:white">{{UserFullName}} </b></span>
              </div>
            </div>
          </div>
        </div>
      </nav>
    
</div>
