@font-face {
  font-family: 'Proxima nova';
  src: url(assets/fonts/proximanova-regular-webfont.woff) format("truetype");
}

.blue {
    background-image: linear-gradient(to right,#2d76a4,#15426c) !important;
}
* {
  font-family: 'Proxima nova';
}
html, body { height: 100%;font-family: 'Proxima nova'!important; }
body { margin: 0; font-family: 'Proxima nova'!important; }

mat-card{
   box-shadow:  1px 2px 9px 5px #d0caca, 1px 1px 5px 0px #ccc2c2;
   border-top: 8px solid #5595f4!important;
   border-radius: 2%;
}

.dx-datagrid-rowsview .dx-row-focused.dx-data-row .dx-command-edit:not(.dx-focused) .dx-link, .dx-datagrid-rowsview .dx-row-focused.dx-data-row > td:not(.dx-focused), .dx-datagrid-rowsview .dx-row-focused.dx-data-row > tr > td:not(.dx-focused) {
  background-color: #5c95c5 !important;
  color: #fff !important;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  .textcolor{
    color: #5595f4!important;
  }
  .headingcolor{
    color: #5595f4!important;
    font-weight:bold!important;
  }
  .mat-expansion-indicator::after, .mat-expansion-panel-header-description {
    color: rgb(85, 149, 244);
}

.item{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#5595f4;
  height:40px;
  color:black;
  width:200px;
  border-radius: 25px;
}

.multiselect-dropdown .dropdown-btn .selected-item {
  border: 1px solid #C0C0C0 !important;
  margin-right: 4px !important;
  background: #f4f4f4 !important;
  padding: 0 5px !important;
  color: black !important;
  border-radius: 2px !important;
  float: left !important;
  border-bottom: 1px solid white !important;
}

.multiselect-item-checkbox input[type=checkbox] + div :before {
  box-sizing: content-box;
  content: "";
  color: #f4f4f4 !important;
  position: absolute;
  top: 50%;
  left: 0;
  width: 14px;
  height: 14px;
  margin-top: -9px;
  border: 2px solid #C0C0C0 !important;
  text-align: center;
  transition: .4s;
}

.border-style{
  border:1px solid #5595f4; 
  border-radius: 5%;
  margin-bottom: 5%;
}
.image-center{
  margin: 10px auto 20px;
  display: block;
}
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th{
  background-color: #5595f4;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
#align-next {
  display: flex;   
  margin:20px;
}
.error-msg-icon {
  padding-left: 8px;
  color: #D8000C;
}
.marginTop{
  margin-top: 1%;
}
.marginTop3{
  margin-top: 3%;
}

/* .textDescriptor{
  border: 1px solid black;
  padding: 10px;
  margin: 5px;
} */
.error-msg {
  color: #D8000C;
}
ul.c {
  list-style-type: square;
  color:#5595f4;
}
.head-border {
  width: 701px;
    height: 55px;
    border: 20px solid rgb(30, 22, 44);
    padding: 20px;
    margin: 15px;
}
.mat-panel-body-border{
  border: 1px solid silver; 
  margin: 10px;
}
.padLeft0{
  padding-left: 0%;
}
.banner {
  height: 250px;
  width: 250px;
  padding-bottom: 10px;
}

.banner img {
  border: none;
  display: block;
  margin: 0 auto;
}
img.search_icon { 
  cursor: pointer!important;
 }

a u {
    cursor: pointer!important;
}
.vertical-line{
  border-left: 1px solid grey;
  height: 20px;
  padding-right: 10px;
  padding-left:5px;
}
.upperText{
  text-transform:uppercase!important;
}
.input-box-style{
  margin: 0;
  /* padding: 7px 9px 8px; */
  padding-right: 22px;
  background: rgba(0,0,0,0);
  color: #333;
  font-size: 1em;
  min-height: 34px;
  outline: 0;
  border: 1px solid grey;
  border-radius: 4px;
}
.home-input-box{
  margin: 0;
  padding: 7px 9px 8px;
  background: white;
  color: #333;
  font-size: 1em;
  min-height: 34px;
  max-width: 150px;
  /* /* min-width: 30px; */
  outline: 0;
  border: 1px solid grey;
  border-radius: 4px;
} 
/* .home-input-box{
  margin: 0;
  padding: 7px 9px 8px;
  background: white;
  color: #333;
  font-size: 1em;
  min-width: 30px;
  max-width: 150px;
  outline: 0;
  border: 1px solid grey;
  border-radius: 4px;
} */
.gridHeadings{
  color: white; 
  font-weight: bold;
  background-color: #5595f4;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  /* font-style: 'proxima-nova'; */
}
.mat-card-bg-color{
  background-color: #f5f5f5
}
.btn:focus {
  outline: none !important;
}
.navHeader{
  /* background-image: linear-gradient(to right,#2d76a4,#15426c); */
  padding: 3px 30px;
  display: block;
  overflow: hidden;
  color: #fff;
  padding-left: 20px;
}
.flexMenu-container{
  padding: 10px;
  font-size: 17px !important;
}
.no-padding{
  padding-left: 0px !important; 
  padding-right: 0px !important;
}
.currentCustomer{
  display: inline-flex;
    padding-right: 0!important;
    padding-top: 9px!important;
}
.logo{
  padding-top: 20px;
}

.mat-list-item.bgColor .mat-list-item-content{
  padding-left: 30px!important;
}

.icd-cm-color-codes{
  height: 15px;
  margin-top: 2px;
}

.other-color-codes{
  height: 30px;
  margin-top: -5px;
}
.color-codes-border{
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding-top: 15px;
}
.padding-margin-zero {
  padding: 0px!important;
  margin: 0px!important;
}
.indented
{
  padding-left: 25pt; 
  margin-bottom: 8px;
}
.capitalize{
  font-weight:bold;
  text-transform: capitalize;
}