<div class="container-fluid">
    <div class="row cardnewdash">
        <!-- <div class="col-lg-1"></div> -->
        <!-- <div class="col-lg-1"></div> -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
            <div class="card">
                <div class="long-title">
                    <h3>No. of Deployed Systems</h3>
                </div>

                <div class="pies-container">
                    <dx-pie-chart [palette]="getcolor" *ngFor="let dial of dialers" class="pie" [diameter]="diameter"
                        [dataSource]="getData(dial)" [animation]="false" resolveLabelOverlapping="shift" type="doughnut"
                        centerTemplate="centerTemplate" [innerRadius]="innerRadius">
                        <dxi-series argumentField="Commodity" valueField="Count">
                            <dxo-label backgroundColor="none" [visible]="true" format="fixedPoint"
                                [customizeText]="customizeLabel">
                                <dxo-connector [visible]="true"></dxo-connector>
                            </dxo-label>
                        </dxi-series>
                        <!-- <dxo-common-series-settings argumentField="Dialername">                            
                        </dxo-common-series-settings> -->

                        <dxo-legend [visible]="false">
                        </dxo-legend>
                        <svg *dxTemplate="let pieChart of 'centerTemplate'">
                            <circle cx="100" cy="120" [attr.r]="pieChart.getInnerRadius()-6" fill="#ffffff"></circle>
                            <!-- <image attr.href="{{getImagePath(country)}}" x="70" y="58" width="60" height="40" /> -->
                            <text text-anchor="middle" style="font-size: 15px" x="100" y="120" fill="#494949">
                                <tspan x="100">{{dial}}</tspan>
                                <tspan x="100" dy="20px" style="font-weight: 600"> {{calculateTotal(pieChart) }}
                                </tspan>
                            </text>
                        </svg>
                    </dx-pie-chart>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card">
                <div class="long-title">
                    <h3>Team Wise Usage</h3>
                </div>
                <div class="chart-gauge">

                    <dx-chart class="scatterdemo" [dataSource]="values" 
                        [customizePoint]="customizePoint" [customizeLabel]="customizeLabelchart">
                        <dxi-series argumentField="name" valueField="count"  type="bar" color="#e7d19a"></dxi-series>
                        <dxo-argument-axis>        
                                <dxo-label
                                    [rotationAngle]="rotationAngle"
                                    overlappingBehavior="rotate">
                                </dxo-label>
                            </dxo-argument-axis>
                        <dxi-value-axis [maxValueMargin]="0.01" [visualRange]="{startValue:40}">
                            <dxo-label [customizeText]="customizeText"></dxo-label>
                            <dxi-constant-line [width]="2" [value]="lowAverage" color="#15426c" dashStyle="dash">
                                <dxo-label text="Low Average"></dxo-label>
                            </dxi-constant-line>
                            <dxi-constant-line [width]="2" [value]="highAverage" color="#f5564a" dashStyle="dash">
                                <dxo-label text="High Average"></dxo-label>
                            </dxi-constant-line>
                        </dxi-value-axis>
                        <dxo-legend [visible]="false"></dxo-legend>
                        <!-- <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="bottom">
                            </dxo-legend> -->
                    </dx-chart>


                    <!-- <dx-polar-chart id="radarChart" [dataSource]="TeamwiseData">
                        <dxi-series valueField="UsedCount" name="Used" color="#f5564a"></dxi-series>
                        <dxi-series valueField="UnusedCount" name="Unused" color="#003366"></dxi-series>
                        <dxo-common-series-settings #seriesSettings type="stackedbar">
                        </dxo-common-series-settings>
                        <dxo-size [height]="TWchartheight" [width]="TWchartwidth">
                        </dxo-size>

                        <dxo-margin [top]="TWcharttop" [bottom]="TWbottom" [left]="35">
                        </dxo-margin>
                        <dxo-tooltip [enabled]="true" [customizeTooltip]="customizeTooltip">
                        </dxo-tooltip>
                    </dx-polar-chart> -->
                    <!-- ------------------------ -->
                    <!-- <dx-chart class="scatterdemo" [dataSource]="values" [customizePoint]="customizePoint">
                        <dxi-series type="scatter" valueField="count" argumentField="name">
                            <dxo-point [size]="10"></dxo-point>
                        </dxi-series>
                        <dxo-common-pane-settings>
                            <dxo-border [visible]="true"></dxo-border>
                        </dxo-common-pane-settings>
                        <dxo-argument-axis>
                            <dxo-grid [visible]="true"></dxo-grid>
                            <dxo-label rotationAngle="20" overlappingBehavior="rotate">
                            </dxo-label>
                        </dxo-argument-axis>
                        <dxi-value-axis type="logarithmic" title="Total Count">
                        </dxi-value-axis>
                        <dxo-tooltip [enabled]="true"></dxo-tooltip>
                        <dxo-legend [visible]="false"></dxo-legend>                        
                    </dx-chart> -->
                    <!-- ---------------------------- -->
                    <!-- <div id="gauge-demo">
                        <dx-bar-gauge id="gauge" [startValue]="0" [endValue]="50" [values]="values">
                            <dxo-label>
                                <dxo-format type="fixedPoint" [precision]="0">
                                </dxo-format>
                            </dxo-label>
                        </dx-bar-gauge>
                        <div id="panel" style="height: 100% !important; overflow-y: scroll!important;">
                            <dx-check-box *ngFor="let product of products" [text]="product.name"
                                [(value)]="product.active" (onValueChanged)="TeamWiseStatsToValues()"></dx-check-box>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- <div class="col-lg-1"></div>
        <div class="col-lg-1"></div> -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card" style="height: 92%;">
                <div class="options">
                    <div class="long-title">
                        <h3>Dialer Wise Usage</h3>
                    </div>
                    <div class="option usage">
                        <!-- <span>Select Team</span>
                        <dx-select-box [dataSource]="teams" displayExpr="name" [value]="teams[0].value"></dx-select-box> -->
                    </div>
                </div>
                <div id="chart-demo">
                    <dx-chart palette="Violet" [dataSource]="DailerWiseInfo">
                        <dxi-series *ngFor="let Sources of DailerWiseSources" [valueField]="Sources.value"
                            [name]="Sources.name">
                        </dxi-series>
                        <dxi-value-axis>
                            <dxo-title text="Usage Frequency"></dxo-title>
                        </dxi-value-axis>
                        <dxo-size [height]="350" [width]="fchartwith">
                        </dxo-size>
                        <dxo-common-series-settings #seriesSettings argumentField="DailerMonth">
                        </dxo-common-series-settings>
                        <dxo-margin [bottom]="20"></dxo-margin>
                        <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                            <dxo-grid [visible]="true"></dxo-grid>
                        </dxo-argument-axis>
                        <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="bottom">
                        </dxo-legend>
                        <dxo-tooltip [enabled]="true"></dxo-tooltip>
                    </dx-chart>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="card" style="height: 92%;">
                <div class="long-title">
                    <h3>Dialer - Team Wise Usage</h3>
                </div>
                <div class="option padding teamuse">
                    <span>Team</span>
                    <dx-select-box [dataSource]="processname" (onValueChanged)="getprocessid($event)"
                        displayExpr="TeamName"  [value]="teams[0].value"></dx-select-box>
                    <span>Team Leaders</span>
                    <dx-select-box [dataSource]="teamleaders" name="example" [(ngModel)]="teamleadname"
                        (onValueChanged)="getDailerTeamcount($event)" [value]="teams[0].value"></dx-select-box>

                </div>
                <div class="dialerteam" [hidden]="chartfreq">
                    <dx-chart id="chart" [dataSource]="dataSource">
                        <dxi-series valueField="UsedCount" name="Used" color="#f5564a"></dxi-series>
                        <dxi-series valueField="UnusedCount" name="UnUsed" color="#003366  "></dxi-series>
                        <dxi-value-axis>
                            <dxo-title text="Usage Frequency"></dxo-title>
                        </dxi-value-axis>
                        <dxo-size [height]="350" [width]="fchartwith">
                        </dxo-size>
                        <dxo-common-series-settings argumentField="state" type="bar" hoverMode="allArgumentPoints"
                            selectionMode="allArgumentPoints">
                            <dxo-label [visible]="true" [format]="{
                                        type: 'fixedPoint',
                                        precision: '0'
                                    }">
                            </dxo-label>
                        </dxo-common-series-settings>
                        <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
                        </dxo-legend>
                        <!-- <dxo-export [enabled]="true"></dxo-export> -->
                    </dx-chart>
                </div>
                <div class="dialerteamnorecord" [hidden]="!chartfreq">
                    <mat-icon class="teamnorecord">info</mat-icon>
                    <div class="teamnorecorddiv">
                        <label>No data to display</label></div>
                </div>
            </div>
        </div>
        <!-- <div class="col-lg-1"></div> -->
    </div>
</div>

<!-- <div class="cardnew">
    <div class="row">
            <div class="col-lg-3">
            </div>
        <div class="col-lg-2">
            Hello Welcome
        </div>
    </div>
</div> -->