/* ::ng-deep #chart {
    height: 340px !important;
     width: 40% !important; 
} */


::ng-deep .options {
    padding: 0px !important;
/* background-color: rgba(191, 191, 191, 0.15); */
;
}
::ng-deep .option {
    margin-top: 10px;
   
}
::ng-deep .caption {
    font-size: 18px;
    font-weight: 500;
}
::ng-deep .option > span {
    margin-right: 10px;
  
    
}
::ng-deep .option > .dx-widget {
    display: inline-block;
    vertical-align: middle;
    border-radius: 7px !important;
    margin-right: 3% !important
}




::ng-deep .long-title h3 {
    font-family: proxima_nova_rgregular,arial!important;
    font-weight: normal !important;
    font-size: 28px;
    text-align: center;
    margin: 2% !important;
    margin-left: 0% !important;
}


::ng-deep #chart {
    height: 360px !important;
}

::ng-deep .active {
    font-weight: 500;
}

.padding
{
    margin:10px 0 10px 0 !important;
}

/* ::ng-deep #chart-demo {
    height: 433px !important;
    margin-left: 13% !important;
    padding: 0% 0% 0% 1% !important;
} */
::ng-deep #radarChart {
    height: 600px;
}
::ng-deep #chart-demo > .center {
    text-align: center;
}
::ng-deep #chart-demo > .center > div,
::ng-deep #chart-demo > .center > .dx-widget {
    display: inline-block;
    vertical-align: middle;
}
::ng-deep .chart-gauge > .center {
    text-align: center;
}
::ng-deep .chart-gauge > .center > div,
::ng-deep .chart-gauge > .center > .dx-widget {
    display: inline-block;
    vertical-align: middle;
}

::ng-deep .long-title h3 {
    font-family: proxima_nova_rgregular,arial!important;
font-weight: normal !important;
font-size: 28px;
text-align: center;
margin: 2% !important;
margin-left: 0% !important;
}



  /* .cardnewdash
    {
      border: rgba(0, 0, 0, 0.125); 
      font-weight: normal;
      font-family: 'proxima_nova_rgregular', arial !important;
      text-decoration-color: #15426c !important;          
      background-color: #fff!important;
      font-size:16px;
      height: 940px!important;  
      margin-left: 90px !important;
      width: 90% !important;
box-shadow: 0 2px 1px -1px rgba(0,0,0,1), 
0 1px 1px 0 rgba(0,0,0,1), 
0 1px 3px 0 rgba(0,0,0,1);


} */

.cardnewdash[_ngcontent-ghg-c4] {
    border: 0 !important;
    font-weight: 400;
    font-family: proxima_nova_rgregular,arial!important;
    -webkit-text-decoration-color: #15426c!important;
    text-decoration-color: #15426c!important;
    background-color: #fff!important;
    font-size: 16px;
    height: 940px!important;
    margin-left: 21px!important;
    width: 98%!important;
    box-shadow: 0 8px 21px #ccc;
}
.card{
    box-shadow: 0 0 18px #ccc;
    margin: 0 -5px 22px -5px !important;
    /* margin-left: 2% !important; */
}




/* Small devices (portrait tablets and large phones, 600px and up) */


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 1440px) and (max-width: 2560px){
    /* ::ng-deep .pies-container {
        margin: auto;
        height:433px !important;
        padding: 5% 0% 0% 1% !important;
    } */
    
    ::ng-deep .pies-container > .pie {
        width: 250px !important;
        height: 240px !important;
        margin-top: -50px;
        float: left;
        margin-left: -2% !important;
    }
    ::ng-deep .pies-container {
        margin: auto;
        height:433px !important;
        padding: 13% 0% 0% 1% !important;
    }
    ::ng-deep #chart-demo {
        height: 433px !important;
        margin-left: 13% !important;
        padding: 0% 0% 0% 1% !important;
    }
    ::ng-deep .chart-gauge {
        height: 433px !important;
        margin-left: -3% !important;
        padding: 10% 0% 0% 8% !important
    }

    ::ng-deep .scatterdemo {
        height: 85% !important;
        width: 800px !important;
    }
    .dialerusage {
        margin: 0% 1% 16% 16% !important;

    }
    .dialerteam {
           margin: 3% 1% 1% 16% !important;

    }
    .dialerteamnorecord
    {
        margin: 3% 1% 36% 16% !important;
    }
    .usage{
        margin: 1% 0% 7% 10% !important;
    }
    .teamuse {
        margin: 1% 0% 4% 16% !important;
    }

    .teamnorecord{
        margin-left: 30%;
    }
    .teamnorecorddiv{
        margin-left: 35%;margin-top: -4%;
    }
    ::ng-deep #gauge-demo {
        height: 300px;
        width: 100%;
        margin-left: -11% !important;
        margin-top: 5% !important;
    }
    ::ng-deep #gauge {
        width: 71%;
        height: 100%;
        margin-top: 20px;
        margin-left: -8%;
        float: left;
    }
    ::ng-deep #panel {
        width: 225px;
        text-align: left;
        margin-top: 20px;
        float: left;
    }
    ::ng-deep .dx-checkbox {
        margin-bottom: 10px;
        display: block;
    }
    
    ::ng-deep .long-title h3 {
        font-weight: 200;
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 2560px) {
    ::ng-deep .scatterdemo {
        height: 75% !important;
        width: 850px !important;
    }
    ::ng-deep .pies-container {
        margin: auto;
        height:433px !important;
        padding: 8% 0% 0% 1% !important
    }
    
    ::ng-deep .pies-container > .pie {
        width: 300px !important;
        height: 240px !important;
        margin-top: -50px;
        float: left;
        margin-left: -1% !important;
    }
    /* ::ng-deep .pies-container {
        margin: auto;
        height:433px !important;
        padding: 11% 0% 0% 1% !important
    } */
    /* ::ng-deep #chart-demo {
        height: 433px !important;
    } */
    ::ng-deep #chart-demo {
        height: 433px !important;
        margin-left: 7% !important;
        padding: 0% 0% 0% 12% !important;
    }
    ::ng-deep .chart-gauge {
        height: 433px !important;
        margin-left: 0% !important;
    padding: 5% 0% 0% 16% !important;
    }

    .dialerusage {
        margin: 0% 1% 5% 16% !important;

    }
    .dialerteam {
           margin: 3% 1% 7% 16% !important;

    }
    .dialerteamnorecord
    {
        margin: 3% 1% 33% 16% !important;
    }
    .usage{
        margin: 1% 0% 15% 10% !important;
    }
    .teamuse {
        margin: 1% 0% 4% 16% !important;
    }
    .teamnorecord{
        margin-left: 30%;
    }
    .teamnorecorddiv{
        margin-left: 34%;margin-top: -3%;
    }
    ::ng-deep #gauge-demo {
        height: 300px;
        width: 100%;
        margin-left: -11% !important;
        margin-top: 5% !important;
    }
    ::ng-deep #gauge {
        width: 72%;
        height: 100%;
        margin-top: 20px;
        margin-left: -3%;
        float: left;
    }
    ::ng-deep #panel {
        width: 225px;
        text-align: left;
        margin-top: 20px;
        float: left;
    }
    ::ng-deep .dx-checkbox {
        margin-bottom: 10px;
        display: block;
    }
    
    ::ng-deep .long-title h3 {
        font-weight: 200;
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }

}
/* @media only screen and (min-width: 768px) and (max-width: 1024px)  {
    ::ng-deep .pies-container {
        margin: auto;
        height:433px !important;
        padding: 17% 0% 0% 1% !important
    }

    .dialerusage {
        margin: 0% 1% 0% 10% !important;
    }
    .dialerteam {
        margin: 2% 1% 8% 10% !important;
    }
} */
@media only screen and (min-width: 1024px) and (max-width: 1365px)  {
    ::ng-deep .scatterdemo {
        height: 75% !important;
        width: 450px !important;
    }
    ::ng-deep .pies-container {
        margin: auto;
        height: 433px !important;
        padding: 4% 0% 0% 3% !important;
    }
    
    ::ng-deep .pies-container > .pie {
        width: 256px !important;
        height: 258px !important;
        margin-top: -54px;
        float: left;
        margin-left: -5% !important;
    }
    
    ::ng-deep #chart-demo {
        height: 433px !important;
        margin-left: 7% !important;
        padding: 5% 0% 0% 1% !important;
    }
    ::ng-deep .chart-gauge {
        height: 433px !important;
        margin-left: 0% !important;
        padding: 10% 0% 0% 7% !important;
    }

    .dialerusage {
        margin: 0% 1% 7% 10% !important;

    }
    .dialerteam {
           margin:1% 1% 8% 3% !important;

    }
    .dialerteamnorecord
    {
        margin: 3% 1% 51% 16% !important;
    }
    .usage{
        margin: 1% 0% 11% 10% !important;
    }
    .teamuse {
        margin: 1% 0% 5% 10% !important;
    }
    .teamnorecord{
        margin-left: 29%;
    }
    .teamnorecorddiv{
        margin-left: 34%;margin-top: -5%;
    }
    ::ng-deep #gauge-demo {
        height: 300px;
        width: 100%;
        margin-left: -5% !important;
        margin-top: 1% !important;
    }
    ::ng-deep #gauge {
        width: 67%;
        height: 100%;
        margin-top: 20px;
        margin-left: -3%;
        float: left;
    }
    ::ng-deep #panel {
        width: 225px;
        text-align: left;
        margin-top: 20px;
        float: left;
    }
    ::ng-deep .dx-checkbox {
        margin-bottom: 10px;
        display: block;
    }
    
    ::ng-deep .long-title h3 {
        font-weight: 200;
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 1366px) and (max-width: 1474px)  {
    ::ng-deep .scatterdemo {
        height: 75% !important;
        width: 550px !important;
    }
    /* ::ng-deep .pies-container {
        margin: auto;
        height:433px !important;
        padding: 17% 0% 0% 1% !important
    } */
    
    ::ng-deep .pies-container > .pie {
        width: 300px !important;
        height: 240px !important;
        margin-top: -50px;
        float: left;
        margin-left: 4% !important;
    }
    ::ng-deep .pies-container {
        margin: auto;
        height:433px !important;
        padding: 8% 0% 0% 1% !important;
    }

    ::ng-deep #chart-demo {
        height: 433px !important;
        margin-left: 10% !important;
        padding: 0% 0% 0% 1% !important;
    }
    ::ng-deep .chart-gauge {
        height: 433px !important;
        margin-left: 0% !important;
        padding: 10% 0% 0% 7% !important;
    }
    .dialerusage {
        margin: 0% 1% 7% 10% !important;

    }
    .dialerteam {
           margin:1% 1% 8% 10% !important;

    }
    .dialerteamnorecord
    {
        margin: 3% 1% 53% 16% !important;
    }
    .usage{
        margin: 1% 0% 18% 10% !important;
    }
    .teamuse {
        margin: 1% 0% 5% 10% !important;
    }
    .teamnorecord{
        margin-left: 29%;
    }
    .teamnorecorddiv{
        margin-left: 34%;margin-top: -5%;
    }
    ::ng-deep #gauge-demo {
        height: 300px;
        width: 100%;
        margin-left: -6% !important;
        margin-top: 10% !important;
    }
    ::ng-deep #gauge {
        width: 58%;
        height: 100%;
        margin-top: 0px;
        margin-left: 2%;
        float: left;  
    }
    ::ng-deep #panel {
        width: 225px;
    text-align: left;
    margin-top: 0px;
    float: left;
    }
    ::ng-deep .dx-checkbox {
        margin-bottom: 10px;
        display: block;
    }
    
    ::ng-deep .long-title h3 {
        font-weight: 200;
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }
}

/* ::ng-deep #gauge-demo {
    height: 300px;
    width: 100%;
    margin-left: -11% !important;
    margin-top: 5% !important;
}
::ng-deep #gauge {
    width: 72%;
    height: 100%;
    margin-top: 20px;
    margin-left: -3%;
    float: left;
}
::ng-deep #panel {
    width: 225px;
    text-align: left;
    margin-top: 20px;
    float: left;
}
::ng-deep .dx-checkbox {
    margin-bottom: 10px;
    display: block;
}

::ng-deep .long-title h3 {
    font-weight: 200;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
