<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
        <div class="col-md-1">
                
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar (codeInfo)="CptIndexSearch($event)"></app-searchbar>

        </div>
        <div class="col-md-2"></div>
        
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9"> 
                <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                        <div class="col-md-12 gridHeadings"><b>CPT Index Search</b></div>
                    </div>       
            <mat-card style='margin-left: -16px;'>
                    <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-11">
                                <div class="btn-toolbar" role="toolbar">
                                    <div class="btn-group btn-group-sm" role="group" aria-label="First group">
                                        <button class="btn btn-secondary index small">Index:</button>
                                    </div>
                                    <div class="btn-group btn-group-sm" role="group"
                                        aria-label="Second group">
                                        <a (click)="alphabetsclick(alpha)"
                                            style="border: 1px solid darkgrey;background-color: lightgrey;"
                                            *ngFor="let alpha of alphabets" type="button" class="btn index small">{{alpha}}</a>
                                    </div>        
                                </div>
                            </div>
                            
                        </div>
                        </mat-card>
                        <br>
                        <mat-card style='margin-left: -16px;' [hidden]="data">
                                
                        <div class="row">                            
                            <div class="col-lg-12">
                                    <div style="border: 1px solid silver;margin: 10px;">
                                    <mat-tree [dataSource]="CPTdataSource"  [treeControl]="treeControl">

                                            <!-- This is the tree node template for leaf nodes -->
                                            <mat-tree-node  *matTreeNodeDef="let node" matTreeNodePadding>
                                                <!-- use a disabled button to provide padding for tree leaf -->
                                                <button mat-icon-button disabled></button>&nbsp;&nbsp;
                                                <li class="leaf">
                                                    <div class="span-leaf">
                                                        <span>
                                                            <span *ngIf="node.seedata !=undefined">
                                                                See <a (click)=seedataclick(data) style="color:#2CA6D1" *ngFor="let data of node.seedata">{{data}}</a>
                                                            </span>
                                                            <span *ngIf="node.seedata ==undefined">{{node.name}}</span>
                                                            &nbsp;&nbsp;                                                            
                                                                <span *ngFor="let data of node.code;index as i">
                                                                        <a (click)="Codeclick(data)" style="color:#2CA6D1">{{data}}</a>
                                                                        
                                                                    </span>
                                                        </span>
                                                    </div>
                                                 </li>
                                            </mat-tree-node>
                                            <mat-tree-node  *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                                                <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
                                                    <mat-icon class="mat-icon-rtl-mirror">
                                                        {{treeControl.isExpanded(node) ? 'remove' : 'add'}}
                                                    </mat-icon>
                                                </button>&nbsp;&nbsp;
                                                {{node.name}} &nbsp;&nbsp;                                                
                                                        <span *ngFor="let data of node.code;index as i">
                                                                <a (click)="Codeclick(data)" style="color:#2CA6D1">{{data}}</a>
                                                        </span>
                                            </mat-tree-node>
                                        </mat-tree>
                            </div>
                            </div>
                            
                        </div>
                                
            </mat-card>            
        </div>
    </div>
</div>