ul.no_bullet {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.leaf {
    min-height: 35px;
    margin: 10px 0;
    padding-left: 35px;
    padding-top: 10px;
    line-height: 20px;
    list-style: none;
    background: url("/assets/images/list2_right.png") no-repeat left top;
}
.span-leaf{
    /* min-height: 38px;
    display: inline-flex;
    align-items: center; */
    min-height: 45px;
    display: table-cell;
    vertical-align: middle;
    padding-left: 5px;
}
