<div style="background: rgba(0,0,0,.12);height:100%" class="container-fluid">
    <div style="height: 15px;" class="row"></div>
    <div class="row">
            <div class="col-md-1">
                <button [routerLink]="['/home']" style="background-color: #f8f9fa;border: 1px solid #dee2e6;margin: 3px;"
                    class="btn btn-outline"><i class="material-icons">
                        arrow_back
                    </i></button>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6">
                <app-searchbar></app-searchbar>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-1"></div>
        </div>

    <!-- <div style="position: relative;
            top:30px;" class="row">
        <div style="margin: 0 auto;" class="col-md-8 col-xs-12 col-sm-12 col-lg-8">
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <button style="background-color: #f8f9fa;border: 1px solid #dee2e6;"
                        class="btn btn-outline dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Index</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
                <input placeholder="Keyword(s),code(s) or code range with - between codes" type="text"
                    class="form-control" aria-label="Text input with dropdown button">
                <div class="input-group-append">
                    <span style="background: #3f51b5;color: #fff;cursor: pointer;" class="input-group-text"><i
                            class="material-icons">
                            search
                        </i></span>
                </div>
            </div>
        </div>
    </div> -->
    <div style="position: relative;
            top:80px;" class="row">

        <div class="col-md-6 col-xs-2 col-sm-4 col-lg-2" style="    margin-left: 2%;"></div>
        <div style="background: #ffb000;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
            <i style="margin: 18%;" class="material-icons">
                insert_comment
            </i>
        </div>
        <div class="col-lg-1">
            <label><b>Section Notes Guidelines</b></label>
        </div>
        <div style="background: #a88d51e3; color: #fff;border-radius: 50%;width: 38px;height: 38px;">
            <i style="margin: 18%;" class="material-icons">
                highlight
            </i>
        </div>
        <div class="col-lg-1">
            <label><b>Lay Description</b></label>
        </div>
        <div style="background: #3baef6; color: #fff;border-radius: 50%;width: 38px;height: 38px;">
            <h4><span><b style="margin: 25%;font-size: medium;">M</b></span></h4>
        </div>
        <div class="col-lg-1">
            <label><b>Modifiers</b></label>
        </div>
        <div style="background: #041775;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
            <mat-icon style="margin: 18%;">crop</mat-icon>
        </div>
        <div class="col-lg-1">
            <label><b>Cross Codes</b></label>
        </div>
        <div style="background: #25bf22;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
            <h4><span><b style="margin: 10%;font-size: small;">NCCI</b></span></h4>
        </div>
        <div class="col-lg-1">
            <label><b>NCCI Edits</b></label>
        </div>
        <div style="background: #cb280f;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
            <h4><span><b style="margin: 17%;font-size: small;">ASA</b></span></h4>
        </div>
        <div class="col-lg-1">
            <label><b>ASA CrossWalks</b></label>
        </div>

    </div>
    <div style="position: relative;top:100px;" class="row">
        <mat-card style="margin-left: 3%;width: 94%;">
            <mat-card-title>
                <div class="row">
                    <div class="col-md-2" style="color:#3baef6">50405</div>
                    <div class="col-md-8">
                    </div>
                    <div class="col-md-2">
                        <div
                            style="background: #ffb000;color: #fff;border-radius: 50%;width: 38px;height: 38px;float: left;">
                            <i style="margin: 7px;" class="material-icons">favorite</i></div>
                        <div style="color:#3baef6;margin:3px;font-size: 16px;float: left;">Add to Favorites</div>
                        <div style="float: left;">|</div>
                        <div style="color:#3baef6;font-size: 16px;float: left;margin: 3px;">View Code</div>
                    </div>
                </div>
            </mat-card-title>
            <hr>
            <mat-card-content>
                <div class="row">
                    <div class="col-lg-6">
                        <label><b>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                                It has survived not only five centuries</b>
                        </label>
                    </div>
                    <div class="col-lg-6">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-10">
                        <div class="marginleft">
                            <div style="background: #ffb000; color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <i style="margin: 18%;" class="material-icons">
                                    insert_comment
                                </i> </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #a88d51e3; color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <i style="margin: 18%;" class="material-icons">
                                    highlight
                                </i> </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #3baef6; color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <h4><span><b style="margin: 25%;font-size: medium;">M</b></span></h4>
                            </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #041775;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <mat-icon style="margin: 18%;">crop</mat-icon>
                            </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #25bf22;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <h4><span><b style="margin: 10%;font-size: small;">NCCI</b></span></h4>
                            </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #cb280f;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <h4><span><b style="margin: 17%;font-size: small;">ASA</b></span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button style="float: right;" type="button" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </mat-card-content>

        </mat-card>
    </div>
    <div style="position: relative;top:160px;" class="row">
        <mat-card style="margin-left: 3%;width: 94%;">

            <mat-card-title>
                <div class="row">
                    <div class="col-md-2" style="color:#3baef6">50406</div>
                    <div class="col-md-8">
                    </div>
                    <div class="col-md-2">
                        <div
                            style="background: #ffb000;color: #fff;border-radius: 50%;width: 38px;height: 38px;float: left;">
                            <i style="margin: 7px;" class="material-icons">favorite</i></div>
                        <div style="color:#3baef6;margin:3px;font-size: 16px;float: left;">Add to Favorites</div>
                        <div style="float: left;">|</div>
                        <div style="color:#3baef6;font-size: 16px;float: left;margin: 3px;">View Code</div>
                    </div>
                </div>
            </mat-card-title>
            <hr>
            <mat-card-content>
                <div class="row">
                    <div class="col-lg-6">
                        <label><b>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                when an unknown printer took a galley of type and scrambled it to make a type specimen
                                book.
                                It has survived not only five centuries</b>
                        </label>
                    </div>
                    <div class="col-lg-6">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-10">
                        <div class="marginleft">
                            <div style="background: #ffb000; color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <i style="margin: 18%;" class="material-icons">
                                    insert_comment
                                </i> </div>
                        </div>
                        <div class="marginleft">
                            <div
                                style="background: #a88d51e3; color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <i style="margin: 18%;" class="material-icons">
                                    highlight
                                </i> </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #3baef6; color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <h4><span><b style="margin: 25%;font-size: medium;">M</b></span></h4>
                            </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #041775;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <mat-icon style="margin: 18%;">crop</mat-icon>
                            </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #25bf22;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <h4><span><b style="margin: 10%;font-size: small;">NCCI</b></span></h4>
                            </div>
                        </div>
                        <div class="marginleft">
                            <div style="background: #cb280f;color: #fff;border-radius: 50%;width: 38px;height: 38px;">
                                <h4><span><b style="margin: 17%;font-size: small;">ASA</b></span></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button style="float: right;" type="button" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </mat-card-content>

        </mat-card>
    </div>
</div>