<div style="background: #e1e1e1;padding-right: 15px;
padding-left: 15px;padding-bottom: 20px">
    <br>
    <div class="row">
        <div class="col-md-1">
                <img (click)="HCPCSModifierBack()" [hidden]="hidehcpcsback" style="height: 45px;cursor: pointer" src="../assets/images/back.png">
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <app-searchbar (codeInfo)="ModifierCodeeve($event)"></app-searchbar>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-1"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <app-side-nav></app-side-nav>
        </div>
        <div class="col-sm-9">
            <div class="row" style="padding-right: 15px; margin-bottom: 1%;">
                <div class="col-md-12 gridHeadings"><b>{{HCPCSModifierHeading}}</b></div>
            </div>
            <div class="row">
                <div class="col-lg-12" [hidden]="Modifiervisible"  style="padding-left: 0%;">
                <mat-card>
                    <dx-data-grid id="gridContainer" [dataSource]="ModifierCodelink" [columnAutoWidth]="true"
                        [wordWrapEnabled]="true" rowTemplate="rowTemplateName">


                        <dxi-column cssClass="cell-highlighted" dataField="MODIFIER" [width]="80" caption="Modifier">
                        </dxi-column>
                        <dxi-column cssClass="cell-highlighted" dataField="DESCRIPTION" caption="Description">
                        </dxi-column>


                        <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                            *dxTemplate="let employee of 'rowTemplateName'">
                            <tr class="main-row">

                                <td>
                                    <a *ngIf="employee.data.X_WALK == 'Y'"
                                        (click)="GetModifierCode(employee.data.MODIFIER)" style="color:#2CA6D1">
                                            {{employee.data.MODIFIER}}</a>
                                    <a *ngIf="employee.data.X_WALK != 'Y'"
                                        style="color:black">{{employee.data.MODIFIER}}</a>

                                </td>
                                <td title={{employee.data.DESCRIPTION}}>{{employee.data.DESCRIPTION}}</td>

                            </tr>

                        </tbody>
                        <dxo-paging [pageSize]="10">
                        </dxo-paging>
                        <dxo-filter-row [visible]="true"></dxo-filter-row>
                    </dx-data-grid>
                </mat-card>
                </div>
                <div class="col-lg-12" [hidden]="ModifierCodevisible"  style="padding-left: 0%;">
                    <mat-card>
                        <dx-data-grid rowTemplate="rowTemplateName" [allowColumnResizing]="true" [wordWrapEnabled]="true"
                            [columnAutoWidth]="true" id="gridContainer1" [dataSource]="ModifierCode" [showBorders]="true">
                            <dxi-column dataField="CODE" [width]="80" caption="Code" cssClass="cell-highlighted">
                            </dxi-column>
                            <dxi-column dataField="FULL_DESCRIPTION" caption="Description" cssClass="cell-highlighted">
                            </dxi-column>
                            <tbody class="employee dx-row" [ngClass]="{'dx-row-alt': employee.rowIndex % 2}"
                                *dxTemplate="let employee of 'rowTemplateName'">
                                <tr class="main-row">
                                        <td><a (click)="redirectCodeinfo(employee.data.CODE)" style="color:#2CA6D1">
                                                {{employee.data.CODE}}</a></td>
                                    <td>{{employee.data.FULL_DESCRIPTION}}</td>

                                </tr>
                            </tbody>
                            <dxo-paging [pageSize]="10">
                            </dxo-paging>
                            <dxo-filter-row [visible]="true"></dxo-filter-row>
                        </dx-data-grid>
                    </mat-card>
                    
                </div>
            </div>
            
        </div>
    </div>
</div>